<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>荒野大镖客2救赎</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">荒野大镖客2救赎[Red Dead Redemption 2]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2023年4月6日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年1月20日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/"
          target="_blank"
          >steam荒野大镖客2救赎</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/hydbk1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.荒野大镖客2救赎介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《荒野大镖客2》的英文名是《Red Dead Redemption 2》。它是由Rockstar San Diego工作室制作，Rockstar公司发行的一款以美国西部拓荒史为题材的动作冒险类开放世界游戏，是《荒野大镖客》的正统续作，游戏中讲述了亚瑟摩根和声名狼藉的范德林德帮派的传奇故事，让玩家体验到了一段在19世纪的最后岁月里横跨美国的亡命之旅。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/hydbk3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.故事发生在1899年的美国，此时西部时代即将结束，警察开始打击残余亡命之徒的帮派。不愿投降或是屈服的人，都只有死路一条。而主角亚瑟·摩根所在的范德林德帮在黑水镇抢劫失利，被迫开始逃亡。然而在逃亡途中，帮派内部矛盾日渐加深，主角的思想也逐渐被打开，究竟是选择选择继续效忠于抚养自己长大的帮派？还是选择追寻自己的理想？主角必须在这之间做出抉择。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/hydbk4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.游戏中的环境构建非常庞大且真实：无论是从一开始的雪山，还是后面见到的湿地、沼泽、森林和平原，玩家都可以切实地感受到不同地貌带来的生态特点。进入城镇，马路走过泥泞的道路留下的痕迹，道路两边商店的广告牌，还有卖报的小贩等等，你会发现这些画面在细节上的设计都很真实。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/hydbk5.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.2018年10月26日，该游戏正式登陆PlayStation 4和Xbox One,2019年11月5日，游戏正式在PC平台推出。同年11月19日，游戏的PC版登陆Stadia商店 ；12月5日，游戏的PC版登陆Steam商店。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 - April 2018 Update (v1803)</p>
      <p>处理器: Intel® Core™ i7-4770K / AMD Ryzen 5 1500X</p>
      <p>内存: 12 GB RAM</p>
      <p>显卡: Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB</p>
      <p>网络: 宽带互联网连接</p>
      <!-- <p>DirectX 版本: 11及以上</p> -->
      <p>存储空间: 需要 150 GB 可用空间</p>
      <p>声卡: Direct X Compatible</p>
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 - April 2018 Update (v1803)</p>
      <p>处理器: Intel® Core™ i7-7700K / AMD Ryzen 5 3500X</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: Nvidia GeForce GTX 1070 8GB / AMD Radeon RX 580 8GB</p>
      <p>网络: 宽带互联网连接</p>
      <!-- <p>DirectX 版本: 11及以上</p> -->
      <p>存储空间: 需要 150 GB 可用空间</p>
      <p>声卡: Direct X Compatible</p>
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p style="width: 50%;">
        软件授权条款请参阅游戏内说明及 rockstargames.com/zh/eula；在线游戏账户使用条款请参阅 zh-cn.socialclub.rockstargames.com/。使用不得转让的特殊功能，例如独家提供、可解锁、可下载、多人游戏、在线与额外内容、服务、功能时，可能需要单次使用的序号、额外负担费用和/或不可转让的在线注册账号（需年满十三岁）。使用特别游戏功能可能需要配备因特网联机，并非所有用户或在任何时间内皆能使用，并且可能不经通知而终止、修改或以不同条款提供。违反 EULA、 行为准则或是其他政策，可能导致使用本游戏或在线账号的权利遭到限制或终止。如需信息、客户及技术支持，请前往 support.rockstargames.com/zh。本游戏纯属虚构。游戏中可能出现与现实生活中相似的人物、地点、公司、团体、活动、建筑等内容；它们与本游戏无任何关系，且相关内容亦非事实。本游戏的制造商、发行商和授权人并未批准、容忍或鼓励任何内容。严禁未经授权进行拷贝、修改、逆向工程、反编译、传播、公共展示、租借、盈利性游玩或制售盗版和违反 EULA 等行为。某些限制适用于购买，使用和兑换。 更多详情，敬请查看 EULA（www.rockstargames.com/zh/eula）和服务条款（www.rockstargames.com/zh/legal）。

Rockstar Games, Inc. ©2005-19. Rockstar Games、Red Dead Redemption、R*、Redemption、Red Dead 和 Dead Eye 是 Take-Two Interactive 的标志/徽标/版权。杜比和双 D 符号为杜比实验室的商标。所有其他标志和商标均为其各自所有者的产权。保留所有权利。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.荒野大镖客2救赎下载地址
      </button>
    </div>
    <hr>
    <p>
      如果解压完成之后，打开荒野大镖客显示找不到 EMP.dll，请到这篇文章：<span style="background-color: rgb(49, 49, 49);"><a href="https://www.xkyfzs.top/post/6fdf3b1.html" target="_blank">https://www.xkyfzs.top/post/6fdf3b1.html</a></span>
最底下有解决办法，如果解决办法不管用，请将解压的游戏删掉，然后看教程内容修改完之后，重新解压启动游戏即可！
    </p>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.0.1436.28</span></p>
    </div>
    <!-- <p>_搬运作者为：无言软件_</p> -->
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1p3khWDWuTtTEjGi464jGXQ?pwd=1234"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1mfI1TNbgqJy7FcLAUp06cA"
          target="_blank"
          >百度网盘 提取码：7sk2</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1g6IxgAKRuprwmzboOEIgFg"
          target="_blank"
          >百度网盘 提取码：3333</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/06fbcc779b1e#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">未知版本</span></p>
    </div>
    <!-- <p>_搬运作者为：无言软件_</p> -->
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/37544bf86959#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/hydbk.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
