<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>艾尔登法环/Elden Ring</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">艾尔登法环[Elden Ring]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2023年5月12日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年10月04日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/aedfh/fhlogo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <hr>
    <p style="background-color: #98ffa6ad; width: 350px">
      《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1245620/_/"
          target="_blank"
          >steam艾尔登法环</a
        ></button
      >》
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/fahuan1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.艾尔登法环介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《艾尔登法环》是From Software开发的一款开放世界角色扮演游戏，由《黑暗之魂》和《血源》的创作者与作家乔治·马丁合作。游戏玩法是一款第三人称动作角色扮演游戏，在其中，你探索广阔的幻想世界，装备自己各种武器，与强大的敌人作战。在游戏中，即使是一个对手也会构成严重的威胁。战斗基于时机和招架。仔细研究怪物的模式，以便有效地反击他们的攻击。游戏具有激烈的战斗和硬核难度。有几种类型的罢工可供选择，阻止和滚动。特别注意角色的耐力，于2022年2月25日于Steam、PlayStation 4、PlayStation 5、Xbox One、Xbox Series X/Xbox Series S上发售。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/fahuan3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.Elden Ring非常重视RPG机制。在游戏开始时，您可以创建自己的角色。去探索开放世界，既可以自己探索，也可以借助忠实的马。世界分为多个区域，每个区域都有独特的布局、外观和敌人。每个区域都由一个强大的老板代表。通过击败怪物，您可以获得新的能力并访问以前关闭的位置。与许多RPG不同，没有和平的NPC或枢纽定居点，您可以在那里喘口气或装备自己。埃尔登戒指的世界是一个痛苦和悲伤的地方。在这里，您只会发现古代城堡的废墟，许多侵略性的怪物和只有最勇敢的旅行者才能通过的艰难考验。视觉方面以哥特式风格和黑暗的幻想设置为代表。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/fahuan4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.2022年11月，游戏获得第40届金摇杆奖，2022年12月8日，游戏获得IGN年度游戏中包括“年度最佳游戏”的四项奖项，2022年12月9日，游戏获得2022游戏大奖中包括“最佳年度游戏”的四项奖项，2022年12月29日，游戏获得STEAM大奖中包括“最佳年度游戏”的两项奖项，2023年3月2日，获得英国学院游戏奖年度游戏提名。
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《艾尔登法环》塑造出了一个史诗般的宏伟世界，在地图的广度与战斗系统的深度方面，都达到了系列之最，它不只是魂系列的集大成者，还在保留了“魂”最精髓内容的同时，利用开放世界让更多玩家沉浸其中，成为了一部无与伦比的杰作。在这个内容充实，充满挑战和探索乐趣的世界中冒险，对大多数玩家来说都是一件美妙且难忘的事。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 10</p>
      <p>处理器: INTEL CORE I5-8400 or AMD RYZEN 3 3300X</p>
      <p>内存: 12 GB RAM</p>
      <p>显卡: NVIDIA GEFORCE GTX 1060 3 GB or AMD RADEON RX 580 4 GB</p>
      <p>DirectX 版本: 12</p>
      <p>存储空间: 需要 60 GB 可用空间</p>
      <p>声卡: Windows Compatible Audio Device</p>
      <hr />
      <p>推荐配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 10/11</p>
      <p>处理器: INTEL CORE I7-8700K or AMD RYZEN 5 3600X</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GEFORCE GTX 1070 8 GB or AMD RADEON RX VEGA 56 8 GB</p>
      <p>DirectX 版本: 12</p>
      <p>存储空间: 需要 60 GB 可用空间</p>
      <p>声卡: Windows Compatible Audio Device</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 95%;">
        最低配置注意事项： 估计性能：1080p / 稳定 30fps+ / 中等质量设置。 实际性能可能因您的配置和设置而异。 系统要求可能会发生变化。
      </p>
      <p style="width: 95%;">
        推荐配置注意事项： 估计性能：1080p / 60fps / 高等质量设置。 实际性能可能因您的配置和设置而异。 系统要求可能会发生变化。
      </p>
    </div>
    <hr>
    <p style="width: 95%;background-color: #ff424278;">如果遇到启动失败出现 0xc0000142 代码时请注意你的文件夹名称不可以有中文
比如说：
E:\BaiduNetdiskDownload\艾尔登法环游戏\ELDEN RING\Game
要把“艾尔登法环游戏”那个文件夹名称改成英文或纯数字
我想说的是只要艾尔登法环这个游戏在带有中文名称的文件夹内都是会报错的！
如果是别的报错你下载的时候应该看到了有运行库的！从里面找相应的问题进行解决！</p>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.艾尔登法环下载地址
      </button>
      <hr>
    </div>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 180px;">版本号：<span style="color: #ff4242;">v1.15.0</span></p>

    <p style="color: #ff3f3f">如果有密码,请尝试下面3个密码:</p>
    <p style="color: #1200b3">ACGBNS.COM</p>
    <p style="color: #1200b3">acgbns.com</p>
    <p style="color: #1200b3">ACGBNS</p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1UTi14ORwJ47Z1xYv3fgrvw?pwd=6666"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <p></p>
      <button class="my2-button">
        <a
          href="https://www.alipan.com/s/r45ipAVDCvf"
          target="_blank"
          >阿里云盘 提取码：6666</a
        >
      </button>
      <p></p>
      <button class="my2-button">
        <a
          href="https://www.123pan.com/s/xXo9-s6L5v.html"
          target="_blank"
          >123云盘 提取码：qa93</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 180px;">版本号：<span style="color: #ff4242;">v1.10.1</span></p>
    <p style="color: #ff3f3f">[有解压码的情况下可能是：XDGAME]</p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1bwPXyuI7f0c10EsPJ8XR4w?pwd=wdsc"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 180px;">版本号：<span style="color: #ff4242;">v1.10</span></p>
    <p style="font-size: 100%;background-color: rgba(163, 178, 0, 0.511);width: 120px;">整合：<span style="color: #ff4242;">无言软件</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/c70857d834fe#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/b85665eac5ba#/list/share"
          target="_blank"
          >夸克网盘联机版</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">法魂 v1.4.0.1</span></p>
    <p style="font-size: 100%;background-color: rgba(163, 178, 0, 0.511);width: 130px;">整合：<span style="color: #ff4242;">无言软件</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/d5e27742bb35#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      </button>
    </div>
    <hr />

    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 200px;">版本号：<span style="color: #ff4242;">未知版本</span></p>
    <p style="font-size: 100%;background-color: rgba(163, 178, 0, 0.511);width: 130px;">整合：<span style="color: #ff4242;">无言软件</span></p> 
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1MgoZnUZlFTCQd_9g0glNIQ?pwd=0844"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/9abf97f367a8#/list/share"
          target="_blank"
          >夸克网盘整合mod版</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <!-- <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/aedfh.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio> -->
  </body>
</html>
