<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绿色地狱</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">绿色地狱[Green Hell]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月31日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年9月24日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/815370/Green_Hell/"
          target="_blank"
          >steam绿色地狱</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lsdy/lsdy1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.绿色地狱介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《绿色地狱》是一款冒险解谜类的游戏，由Creepy Jar独立游戏开发工作室开发而成，在《绿色地狱》中，玩家将扮演一名被困在一个神秘的绿色地狱中的角色。这个地狱充满了未知的危险和谜题，玩家需要勇敢地探索并找到逃离的方法。人们对这个地方知之甚少，但传言称那些能够逃离的人将获得永生。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lsdy/lsdy2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.玩家需要在游戏中解决一系列的谜题和难题，以逐渐揭示这个地狱的秘密并寻找出路。谜题可能涉及推理、收集、组合物品等等，需要玩家通过思考和观察来找到解决方案，《绿色地狱》以其独特的恐怖氛围而著名。通过引人入胜的音效和令人毛骨悚然的图像，游戏将带给玩家一种紧张刺激的体验。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lsdy/lsdy3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.绿色地狱中有许多隐藏的区域和不同的线索等待玩家探索。玩家需要耐心、智慧和勇气来克服挑战并找到通往自由的出路，通过《绿色地狱》，玩家将体验到紧张刺激的解谜冒险，同时沉浸在神秘恐怖的地狱世界中。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lsdy/lsdy4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.绿色地狱为玩家带来了非常精彩的冒险挑战，在游戏中有非常真实的森林场景，画面非常真实，让玩家可以沉浸其中，在这里还有许多不同的玩法模式，玩家可以通过狩猎来获得食物，各种武器道具可以解锁，一起来下载试试吧。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10</p>
      <p>处理器: 3.2 GHz Dual Core Processor</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GeForce GTX 660, Radeon RX 460 or equivalent with 2 GB of video RAM</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 11及以上</p>
      <p>存储空间: 需要 8 GB 可用空间</p>
      <p>声卡: DirectX compatible</p>
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10</p>
      <p>处理器: 3.2 GHz Dual Core Processo</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: GeForce 970, Radeon RX 580 or equivalent with 4GB of video RAM</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 11及以上</p>
      <p>存储空间: 需要 8 GB 可用空间</p>
      <p>声卡: DirectX compatible</p>
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p style="width: 80%;">
        ©2017-2023 Creepy Jar S.A., Warsaw, Poland. All rights reserved. Green Hell® and Creepy Jar® are all trademarks and/or registered trademarks of Creepy Jar S.A. in the EU, US and/or other countries. All rights reserved. Unless otherwise indicated, Green Hell game is copyrighted by Creepy Jar S.A. Published and distributed by Creepy Jar S.A. through electronic platforms. The game uses the Unity® Engine, copyright 2005-2023 Unity Technologies. Unity® is a registered trademark of Unity Technologies. No part of the game may be used for any purpose other than indicated in the End User License Agreement – EULA (https://greenhell-game.com/eula/). Therefore, reproduction, modification, storage in a retrieval system or retransmission, in any form or by any means, electronic, mechanical or otherwise, for any purpose other than indicated in the EULA, is strictly prohibited without prior written permission. All other copyrights and trademarks are the property of their respective owners.
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.绿色地狱下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v2.9.1</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1XLDs3N9lnMX6SHZOS0VmnQ?pwd=6666"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v2.7.2</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Z5nLgb0GQI2kS4CHME3vXw?pwd=cldy"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Jx_V0OFdRr2nSvpFbidZVA?pwd=cldy"
          target="_blank"
          >百度网盘备用</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/lsdy.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
