<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>求生之路</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">求生之路[Left 4 Dead]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月28日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月28日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/500/Left_4_Dead/"
          target="_blank"
          >steam求生之路</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qszl1/qszl101.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.求生之路介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《求生之路》是Turtle Rock开发，Valve发行的一款第一人称射击游戏，于2008年11月18日发行。它是一款剧情设定在现代城市的恐怖生存游戏，当中的四名“幸存者”将必须同心协力，才能抵抗僵尸大军和恐怖的BOSS级变种人，并从中杀出一条血路。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qszl1/qszl102.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.20XX年，在美国佐治亚州的沙瓦那爆发了一场大型的流行性瘟疫，这种瘟疫是由变种的狂犬病毒引起，一经爆发便迅速的蔓延，人类在感染了这种病毒后变异为丧尸并通过攻击他人来蔓延传播，很快瘟疫便感染了大部分地区。这时政府迅速组织了防疫组织——CEDA来前往感染区进行救助，企图治疗好这些感染者，但CEDA的想法过于天真，防疫措施和手段都和一般流感无二，他们单纯的认为病毒是由空气传播的。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qszl1/qszl103.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.无论是在单人战役还是多人联机中，玩家可以在开始游戏后选择四名幸存者中的一名进行游戏。四名幸存者除了外表不同外，其他没有任何区别，也没有什么特点等。幸存者都拥有血条，当被感染者击中后可以使用急救包回复体力。游戏中当玩家出了安全屋就要面临无数的感染者，玩家需要尽可能的生存，直到到达终点。在战斗中玩家会被感染者所击倒击晕，如果是在楼顶边缘甚至会被击飞出去。如果玩家的血量过低，可以在附近的建筑物里寻找急救包治疗自己，如果队友身上拥有急救包，也可以通过沟通帮助玩家治疗。在遭遇普通感染者时，他们的弱点在于头部；操作精准的玩家可以直接爆头击杀，这些也只是针对普通感染者而已，如果是特殊感染者爆头只是会增加伤害而不会一击必杀。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qszl1/qszl104.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.游戏缺少了一种末日里时刻要受到死亡威胁的感受，反而有一种幽默感。当成片的丧尸扑向玩家时，玩家只需和小伙伴们一同爽快的射击它们即可，对于其他类似末日里的游戏，该作的丧尸几乎没有任何威胁，就像无双游戏里的杂兵一样成片的被玩家击杀。此外，作为一款以多人联机为核心的游戏，该作的单人剧情并不是那么的丰富，让部分喜欢浏览剧情的玩家不是那么的接受。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <!-- (需要 64 位处理器和操作系统) -->
      <p>操作系统: Windows xp/7/10</p>
      <p>处理器: 奔腾 4 3.0GHz</p>
      <p>内存: 1 GB RAM</p>
      <p>显卡: 128 MB，Shader model 2.0，ATI 9600，NVidia 6600 或更高</p>
      <p>网络: 宽带互联网连接</p>
      <!-- <p>DirectX 版本: 11及以上</p> -->
      <p>存储空间: 至少 7.5 GB 可用空间</p>
      <p>声卡: DirectX 9.0c 兼容声卡</p>
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p>推荐配置:</p>
      <!-- (需要 64 位处理器和操作系统) -->
      <p>操作系统: Windows xp/7/10</p>
      <p>处理器: Intel core 2 duo 2.4GHz</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: Shader model 3.0，NVidia 7600，ATI X1600 或更高</p>
      <p>网络: 宽带互联网连接</p>
      <!-- <p>DirectX 版本: 11及以上</p> -->
      <p>存储空间: 至少 7.5 GB 可用空间</p>
      <p>声卡: DirectX 9.0c 兼容声卡</p>
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p style="width: 50%;">
        2024 年 2 月 15 日（PT）起，Steam 客户端将不再支持 32 位游戏及 macOS 10.14 或更低版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.求生之路下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <p>解压码：624519</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Y3uk_QeshvP9xx1RqeILkw?pwd=qszl"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://cloud.189.cn/t/2Mvq6zra2mUn"
          target="_blank"
          >天翼云盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <!-- <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/hydbk.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio> -->
  </body>
</html>
