<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>模拟山羊3</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">模拟山羊3[Goat Simulator 3]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年5月27日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月27日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr>
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/mnsy3/mnsy3logo2.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/850190/Goat_Simulator_3/"
          target="_blank"
          >steam模拟山羊3</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/mnsy3/mnsy301.png"
          alt="Pulpit rock"
          width="50%"
      />
    </p>
    <hr />

    <button class="my-button">1.模拟山羊3介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《模拟山羊3》（Goat Simulator 3）是Coffee Stain North AB开发的游戏作品。 [1]该游戏为《模拟山羊》系列第二部正式发布的游戏作品。2022年11月17日，《模拟山羊3》发售，登陆PS5、XSX|S与PC（Epic）平台。2024年2月15日正式登陆Steam。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/mnsy3/mnsy302.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.山羊 Pilgor 展开全新冒险，这次在广阔的沙盒岛城 San Angora 找到新的嫩草天堂，神秘事件与混乱却接踵而来。玩家可自由探索并发掘岛上的秘密，或者…… 四处捣乱，毕竟你就是披著羊皮的破坏者。这款次世代山羊模拟游戏有你想拥有的山羊、戴帽的山羊、骑著戴帽山羊的山羊，还有不寻常的灾难、神秘动物组织、三级跳…… 以及天马行空的一切。不过，认真的，四出冒险又怎能不带朋友？在《模拟山羊 3》，你可以组成「4 羊羊」小队，与最多 3 名好友一同线上游玩！
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/mnsy3/mnsy303.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.2022年7月29日，动作搞怪游戏《模拟山羊3》宣布该作将于11月17日发售，登陆PS5、XSX|S与PC（Epic）平台，同时该作还公布了全新预告。2022年11月18日，据 Epic 官方消息，《模拟山羊 3》现已上线 Epic 游戏商城，售价99元，支持简体中文。2022年11月，荣获2022金摇杆奖最佳游戏预告片。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/mnsy3/mnsy304.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《模拟山羊3》是一次更沙雕的进化，它肯定不会因打磨程度或深刻、有意义的剧情而让你惊叹，但有时你身上装着火箭发射器时，把蹄子甩到一位老太太的脸上是个不错的主意。该作有了更大规模的地图，更多好笑的借鉴和滑稽的笑话，还有增加乐趣的多人游戏，我会很乐意把它推荐给有对其沙雕元素有兴趣并有几个小时空闲时间的朋友。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或 更高</p>
      <p>处理器: i5 4690k</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GTX 1050 Ti (4GB VRAM)</p>
      <p>DirectX 版本: 11 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 12 GB 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或 更高</p>
      <p>处理器: i5 9400F</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: GTX 1070 (8GB VRAM)</p>
      <p>DirectX 版本: 11 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 12 GB 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>注意事项:</p>
      <p>无.....</p>
      <!-- <p>暂无内容...</p> -->
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.模拟山羊3下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.0.5.8</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1WynzI88KmOkqo_B5uRqDyw?pwd=mnsy"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本站概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <hr />
  </body>
</html>
