<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>尼尔机械纪元</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">尼尔机械纪元[NieR:Automata]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年4月22日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月13日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/nejxjy/nejxjylogo2.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/524220/NieRAutomata/"
          target="_blank"
          >steam尼尔机械纪元</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/nejxjy/nejxjy1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.尼尔机械纪元介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《尼尔：机械纪元》是由史克威尔艾尼克斯与白金工作室双方联合开发的M级动作冒险游戏，为《尼尔：伪装者》和《尼尔：完全形态》的续作。故事发生在和前作相同的世界，重新设立一个全新的故事剧情，和1代几乎没有关联，剧情与《龙背上的骑兵3》有关联。《尼尔：机械纪元》于2016年12月22日在日本地区开放发售预订，由Square Enix发行。该作Demo于2016年12月22日登陆北美和欧洲市场（上线PS4平台），完整版在2017年2月23日于日本首发，登陆的平台为PlayStation 4，PC端延迟至3月17日发售，并上架Steam商店，其中，中国区于4月27日解锁。2022年8月，NS平台《尼尔：机械纪元 年度版》公布了9S的角色预告，游戏将于10月6日正式发售，支持中文，eshop预售已开启，售价39.99美元（276元人民币）。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/nejxjy/nejxjy2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《尼尔：机械纪元》游戏官方于2020年12月24日宣布，至该日游戏全球出货量和数字版销量已突破500万。游戏的PC版中，中国区销量占到了12.68%，国区玩家比例则是19.94%，均排在第二位，国区玩家约在7万人左右，2022年6月，西班牙游戏杂志《Manual》的编辑Nacho Requena准确预测，任天堂直面会将于6月28播出，主要专注于第三方游戏。随后，他暗示《尼尔：机械纪元》将登陆Switch平台，2024年2月23日，Square Enix 宣布《尼尔：自动人形》（尼尔：机械纪元）销售已经超过 800 万份，与最近一次 2023 年 4 月销量报告的 750 万份相比，不到一年时间增加了 50 万份。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/nejxjy/nejxjy3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《尼尔：机械纪元》故事背景设定在遥远的未来，讲述在被摧毁的地球上由人类的敌人外星人派来的机械生命体与人类方派出的人造人“尤尔哈”部队进行战斗的故事，外星人突然入侵地球，他们制造了名为“机械生命体”的军队。在外星人势不可挡的力量面前，人类逃往月球。为了重新夺回地球，人类建立了由“战斗型机器人”所组成的战斗抵抗组织。为了打破战场的僵局，人类设计了“尤尔哈（另译：寄叶）”作战单位——最新型的先进的机器人战士。在一片贫瘠荒凉、渺无人烟的地球上，机械生命体与机器人战士展开了大战，这场战争将会成为打开未知奥秘的关键。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/nejxjy/nejxjy4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《尼尔：机械纪元》在动作游戏最基本的机制上作出了不少新奇的创新，开发者似乎是想让这种方式来掩盖预算不足所带来的许多硬伤，不过形式创新确实让《尼尔》拥有了许多远超其他同类作品的层次，在动作游戏中加入传统的弹幕射击内容，《尼尔》在游戏界这可能还是独一份，且这方面的内容完成度很高，与游戏的情节与机制也配合得相得益彰，不得不让人啧啧称奇。除了弹幕射击以外，游戏对古典时代的致敬还不止于此，在许多场景中，游戏的镜头都会变成二轴动作游戏的模式，显得既新颖又有趣。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel® Core™ i5-4670 (quad-core) / AMD® FX-Series™ FX-4350 (quad-core)</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA® GeForce® GTX 1050 (2 GB) / AMD® Radeon™ RX-460 (4 GB)</p>
      <p>DirectX 版本: 12</p>
      <p>存储空间: 需要 16 GB 可用空间</p>
      <!-- <p style="color: #ff4242;">附注事项: 必须使用SSD硬盘</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: Intel® Core™ i5-7600 (quad-core) / AMD® Ryzen™ 3 2200G (quad-core)</p>
      <p>内存: 12 GB RAM</p>
      <p>显卡: NVIDIA® GeForce® GTX 1060 (6 GB) / AMD® Radeon™ RX 580 (8 GB)</p>
      <p>DirectX 版本: 12</p>
      <p>存储空间: 需要 16 GB 可用空间</p>
      <!-- <p style="color: #ff4242;">附注事项: 必须使用SSD硬盘</p> -->
      <hr />
      <p>注意事项:</p>
      <p>无</p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.尼尔机械纪元下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">未知版本</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1C4E6KvtRX-y3VZwXxBn9ZA?pwd=jxjy"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/555a624ac980#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/m4MPCtVppjb"
          target="_blank"
          >阿里云盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用本网站一定要严格遵守网站规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
