body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #2196f3;
  color: #fff;
  text-align: center;
  padding: 10px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

.category {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 50%;
}

h2 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
  padding: 2px; /* 修改 */
  background-color: #fff;
  border-radius: 5px;
}

a {
  color: #323232;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* 弹窗 */
.bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.popup {
  background-color: #fff;
  width: 80%;
  max-width: 500px;
  min-height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.popup h2 {
  margin-top: 0;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
