body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 400%;
  margin: 0 auto;
  padding: 10%;
  text-align: center;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 50%;
}

.profile-image img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .profile-image {
    display: none;
  }
}

.profile-info {
  margin-left: 50px;
  text-align: left;
}

.profile-info h1 {
  font-size: 36px;
  margin: 0;
  text-transform: capitalize;
}

.profile-info p {
  font-size: 20px;
  margin: 0 0 10px;
  color: #999;
}

.profile-info ul {
  padding: 0;
  list-style: none;
  display: flex;
}

.profile-info ul li {
  margin-right: 20px;
}

.profile-info ul li:last-child {
  margin-right: 0;
}

.profile-info span.label {
  font-weight: bold;
}

.profile-info p.bio {
  font-size: 20px;
  margin: 20px 0 0;
}
