/* 搜索容器样式 */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 搜索框样式 */
#searchInput {
  width: 300px;
  padding: 10px;
  font-size: 16px;
}

/* 搜索结果容器样式 */
#searchResults {
  position: absolute;
  top: 100%;
  left: 10;
  z-index: 999;
  background-color: #fff;
  border: 1px solid #959595;
  width: 300px;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  display: none;
}

/* 搜索结果项样式 */
#searchResults a {
  display: block;
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

/* 搜索结果项悬停效果 */
#searchResults a:hover {
  background-color: #f2f2f2;
}

/* 暂无结果样式 */
#searchResults .no-results {
  padding: 5px;
}
