/* Global Styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Main Content Styles */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* 注册登录按钮样式 */
.register-login {
  float: right;
}

.register-login a {
  color: #fff;
  background-color: #33333300;
  text-transform: uppercase;
  padding: 10px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.register-login a:hover {
  background-color: #555555;
}

/* 正文图片 */
.image-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.image-row div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2%;
  margin-bottom: 20px;
  width: calc((100% - 8%) / 4);
}

.image-row div:nth-child(4n + 4),
.image-row div:last-child {
  margin-right: 0;
}

.image-row p {
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .image-row div {
    width: 96%;
    margin-left: 2%;
    margin-right: 0;
  }

  .image-row div:last-child {
    margin-bottom: 0;
  }
}
/* 正文 */
/* 创建三个相等的列 */
.column {
  float: left;
  width: 20%;
}

/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 */

/* 初始设置 */
.column {
  transition: width 0.45s; /* 添加过渡效果 */
}

/* 当屏幕宽度小于等于1600px时，.column 占据25%宽度 */
@media screen and (max-width: 1600px) {
  .column {
    width: 25%;
  }
}

/* 当屏幕宽度小于等于1100px时，.column 占据33.33%宽度 */
@media screen and (max-width: 1100px) {
  .column {
    width: 33.33%;
  }
}

/* 当屏幕宽度小于等于800px时，.column 占据50%宽度 */
@media screen and (max-width: 800px) {
  .column {
    width: 50%;
  }
}

/* 当屏幕宽度小于等于600px时，.column 占据100%宽度 */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

a {
  text-decoration: none;
  color: #7a7a7a;
}

/* 弹窗按钮 */
.alert-button {
  display: inline-block;
  background-color: #007bff;
  color: #b50e0e;
  padding: 10px 20px;
  border-radius: 3px;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.alert-button:hover {
  background-color: #0069d9;
}

/* 下拉菜单 */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #75a0ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #8e8e8e;
}

.dropdown p {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

button {
  border: none;
  background-color: #2e2e2e;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(96, 101, 60);
}

/* 下拉菜单效果 */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 10px;
  background-color: #5196fc;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
