/* #scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

.z2024 {
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: #ffffff;
  font-size: 15px;
  transition: all 900ms;
}

.z2024:hover {
  background-color: rgb(165, 155, 255);
  color: #06ff0a;
} */

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000000;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}

#scrollToTopBtn .arrow-icon,
#scrollToTopBtn .text {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

#scrollToTopBtn .arrow-icon {
  transform-origin: center;
}

#scrollToTopBtn:hover .text {
  transform: scale(1.2);
}
