* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f9fc;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 30px auto;
  max-width: 500px;
  padding: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  margin-bottom: 10px;
}

input[type="email"],
input[type="password"] {
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px;
}

input[type="submit"] {
  background-color: #1abc9c;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  padding: 10px;
  transition: background-color 0.5s;
}

input[type="submit"]:hover {
  background-color: #2a1bae;
}

p {
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}

a {
  color: #1abc9c;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.5s;
}

a:hover {
  color: #c61d1d;
}
