/* 设置容器的样式 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10%;
  border: 2px solid #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

/* 设置按钮的样式 */
.button {
  background-color: #08c;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

/* 设置按钮的悬停效果 */
.button:hover {
  background-color: #4ca91d;
}

a {
  text-decoration: none;
  color: #ffffff;
}
