.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
}

.heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.message {
  font-size: 24px;
  margin-bottom: 30px;
}

.info {
  font-size: 18px;
  margin-bottom: 20px;
}

.details {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.details li {
  margin: 20px 0;
  font-size: 18px;
}

.details li span:first-child {
  font-weight: bold;
}

.button {
  font-size: 18px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #3e8e41;
}
