<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>超市模拟器</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">超市模拟器[Supermarket Simulator]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年2月28日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年8月23日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/2670630/Supermarket_Simulator/"
          target="_blank"
          >steam超市模拟器</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/chaoshimoniqi/csmnq1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.超市模拟器介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《超市模拟器》是一款由Nokta Games开发的模拟经营类游戏，于2024年2月21日发布steam等平台。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/chaoshimoniqi/csmnq2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.经营自己的超市，摆放货架、按自己的喜好设定价格、接受付款、雇佣员工、扩建和设计店铺，官方即将推出在线订单和送货、商店盗窃、安全、本地市场等功能。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/chaoshimoniqi/csmnq3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.随着利润的积累，考虑重新投资。扩展你的店铺的物理空间，升级内部装修，并不断适应零售世界不断变化的需求。
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.在 "Supermarket Simulator" 中，每个决策都至关重要。你能应对挑战，将一家小型企业变成零售强者，同时平衡顾客满意度、财务和黑帮的期望。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows (64-bit) 10</p>
      <p>处理器: i5 3550 / RYZEN 5 2500X</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: NVIDIA GTX 1050 / AMD R9 270X</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 5 GB 可用空间</p>
      <hr />
      <p>推荐配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows (64-bit) 10</p>
      <p>处理器: i5 7600K / Ryzen 5 2600x</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GTX 1060 / AMD RX 480</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 5 GB 可用空间</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;">
        暂无内容...
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.超市模拟器下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容本网站不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v0.2.1</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/11dElubVqlY-n9yAteOLIrA?pwd=1111"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v0.2</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1ag3yU1uZSf7YVNsm6BB_Zw?pwd=cs11"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v0.1.2.4</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1pvfCCgiG7PgBAcLgE1aMUQ?pwd=csmn"
          target="_blank"
          >百度网盘中文版</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1mtOO0kpwsICStvwWpPkWfA?pwd=csmn"
          target="_blank"
          >百度网盘英文版</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v0.1.2.2</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/160zaY7TGeqls65lYOe8-iw?pwd=8752"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1QBMeoLnc-XsHWLYqQnSErQ?pwd=4120"
          target="_blank"
          >百度网盘（备用）</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v0.1.1</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/774535e15fea"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1-yccgXCIGQVWSp2qezP68w?pwd=8529"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v0.1.0.5</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/baef3e51142a"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.feimaoyun.com/g/HnPAawrN"
          target="_blank"
          >飞猫网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v0.1.0.3</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/8fd5c25db030#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v0.1.0.2</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1p0LHsPJoxkm4-PE2Ldr6lw?pwd=2024"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本站概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <hr />
    <!-- <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/chaoshimoniqi.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio> -->
  </body>
</html>
