<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>暗源网站</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mima.css" />
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <title>暗源安全验证</title>
  </head>
  <body>
    <h1>请填写验证码</h1>
    <h4 style="color: #ff0000;text-align: center;">*注意：点击获取验证码按钮进行获取验证码 |填写验证码时注意大小写 | 填写完成后点击提交按钮或敲击回车键即可！</h4>
    <hr />
    <form onsubmit="return validateForm();" action="">
      <div class="input-group">
        <label for="captcha">验证码：</label>
        <input type="text" id="captcha" name="captcha" required />
        <button type="button" onclick="generateCaptcha();">获取验证码</button>
      </div>
      <p>
      <div id="generatedCaptcha" style="color: #ff0000;"></div>
      </p>
      <br />

      <input type="submit" value="提交" class="bu1" />
    </form>
    <script src="mima.js"></script>
  </body>
</html>