<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>超阈限空间/Superliminal</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">超阈限空间[Superliminal]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      上传时间：2024年10月09日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年10月09日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 280px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1049410/_Superliminal/"
          target="_blank"
          >steam超阈限空间</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/1.webp"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《超阈限空间》（Superliminal）是一款基于强制透视和光学错觉元素的第一人称解谜游戏，由Pillow Castle开发并于2020年7月7日发行，游戏平台为Steam、PS4和Epic。国服安卓正版手游已由良心工作室代理，在好游快爆独家发布。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/2.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.在《超阈限空间》中，玩家在一个凌晨3点的深夜，通过观看电视广告后进入梦境，开始了一场实验性的梦塑治疗。玩家需要在不太靠谱的格兰·皮尔斯医生的指引下，与他的人工智能助手进行人机对抗，以找到逃离梦境的方法。游戏特色包括令人绞尽脑汁的谜题、多层次的超现实故事以及全程开发者解说。此外，游戏还提供了挑战模式和实验性创意工坊支持，后者允许玩家通过Steam创意工坊将3D物品加入游戏，创造更多视觉戏法。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/3.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《超阈限空间》(Superliminal) 是一款基于强制透视和光学错觉元素的第一人称解谜游戏。玩家必须转换视角，打破常规地进行思考，才能从梦境中醒来。游戏中增加了全程开发者解说，便于玩家了解游戏开发背后的秘密和历程。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/4.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.玩腻了枪车球等常规游戏后，非常适合玩这种休闲一点能开发大脑的游戏。本作采用第一人称视角，玩家将能挑战众多3D谜题，切身体验曾在梦中出现的不思议的场景。虽然游戏的前期流程稍微有点不足，但中后期足够精彩的谜题内容足够揭秘爱好者过一番瘾了。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel Core i7-4770K or 2.0GHz</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: GeForce GTX 750</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 12 GB 可用空间</p>
      <p>DirectX 版本: 10 +</p>
      <!-- <p>声卡: DirectX 兼容声卡或板载芯片组</p> -->
      <p style="color: #ff4242;">附注事项：最低：3GB VRAM</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel Core i7-7700 or 2.4GHz</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GeForce GTX 1070</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 12 GB 可用空间</p>
      <p>DirectX 版本: 10 +</p>
      <!-- <p>声卡: DirectX 兼容声卡或板载芯片组</p> -->
      <p style="color: #ff4242;">附注事项：推荐：4GB VRAM</p>
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <p>**本网站不再更新此游戏内容！**</p>
    <!-- <p>《预估压缩包大小为：5.86GB》</p> -->
    <hr>
    <p style="font-size: 25px;background-color: rgba(0, 178, 178, 0.511);width: 310px;">版本号：<span style="color: #ff4242;">V1.10</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1GJqlkMALXdosQLnwcjrzlg?pwd=c9wj"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
