<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>龙珠战士Z/龙珠格斗Z/龙珠斗士Z/DRAGON BALL FighterZ</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">龙珠格斗Z[DRAGON BALL Fighter Z]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      上传时间：2024年10月09日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年10月09日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzgdz/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 270px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/678950/DRAGON_BALL_FighterZ/"
          target="_blank"
          >steam龙珠格斗Z</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzgdz/1.webp"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《龙珠格斗Z》是万代南梦宫联合Arc System Works漫画家鸟山明的漫画及衍生动画系列作品《龙珠》为题材制作的对战型格斗游戏，发售于2018年1月27日。游戏采用3V3对战形式，由Arc System Works制作。游戏鼓励玩家练习并掌握不同的战斗风格，战斗的操作难度被大大降低。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzgdz/2.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.一日，某人利用了可以实现任何愿望的七颗龙珠，使曾被孙悟空及Z战士们所打倒的邪恶战士们复活。其后在地球上便出现了和孙悟空、贝吉塔、短笛等人一模一样的复制人，并在全世界暴走。为收拾危机的事态，地球上的Z战士们纷纷展开分头调查行动，但却都在途中都失去了意识，在守护地球的Z战士们都不在的绝望状况下，究竟还有谁能够拯救这一切。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzgdz/3.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《龙珠格斗Z》可操纵角色共计39位角色（基础角色共计21名、隐藏角色共计3名、收费DLC角色共计15名）。其中，收费DLC角色（第三季度）已参战1名角色，待参战1名角色，待公布3名角色。角色名称遵循官方记载。各角色声优皆以动画《龙珠改》之后的作品为基准进行配信。另外，在故事模式中，与现有角色的基础色和瞳孔颜色不同的复制人也会登场。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzgdz/4.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《龙珠格斗Z》不止是一个粉丝向游戏那么简单。Arc System Works运用他们在《罪恶装备》等作品里积累的经验，打造出了同时能让原作粉丝和格斗游戏爱好者们满意的新作。一键连招的加入大幅度降低了它的上手门槛，而出色的组队战深度也没有丧失格斗游戏原有的复杂性。尽管在剧情模式和战斗节奏上还有可以进步的空间，但作为一个粉丝作品它已经超额完成了任务。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: AMD FX-4350, 4.2 GHz / Intel Core i5-3470, 3.20 GHz</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡:  Radeon HD 6870, 1 GB / GeForce GTX 650 Ti, 1 GB</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 6 GB 可用空间</p>
      <p>DirectX 版本: 11 +</p>
      <p>声卡: DirectX 兼容声卡或板载芯片组</p>
      <!-- <p style="color: #ff4242;">附注事项：细节：低 1080p @ 60 FPS</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: AMD Ryzen 5 1400, 3.2 GHz / Intel Core i7-3770, 3.40 GHz</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: Radeon HD 7870, 2 GB / GeForce GTX 660, 2 GB</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 6 GB 可用空间</p>
      <p>DirectX 版本: 11 +</p>
      <p>声卡: DirectX 兼容声卡或板载芯片组</p>
      <!-- <p style="color: #ff4242;">细节：高 1080p @ 60 FPS</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <p>**本网站不再更新此游戏内容！**</p>
    <!-- <p>《预估压缩包大小为：5.86GB》</p> -->
    <hr>
    <p style="font-size: 25px;background-color: rgba(0, 178, 178, 0.511);width: 310px;">版本号：<span style="color: #ff4242;">V1.31</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1tHI8wzoslbeQQnZg7T_gbw?pwd=wnt2"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
