<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>欧洲卡车模拟器2</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">欧洲卡车模拟器2[Euro Truck Simulator 2]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月10日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月23日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ozkcmnq2/kc2logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/227300/Euro_Truck_Simulator_2/"
          target="_blank"
          >steam欧洲卡车模拟器2</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ozkcmnq2/kc24.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.欧洲卡车模拟器2介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《欧洲卡车模拟2》是SCS Software研发的一款模拟经营类游戏，于2012年10月18日发行，是《欧洲卡车模拟》的续作，在游戏中玩家要驾驶卡车完成货物运输任务，并可以购买更多的车库、卡车、挂车，从司机介绍所雇佣司机为玩家工作，组建物流公司。穿越欧洲大陆，组建运输帝国。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ozkcmnq2/kc21.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.在游戏中，玩家需要作为一名卡车司机进行游戏。游戏初期可以进行角色性别、头像、名字的设定，并可通过启动器的档案编辑进行个人档案卡的变更，角色存在等级、技能的设定，通过提升等级可获得技能点进行技能设定，技能决定角色可以承接的货运任务，以及任务完成可获得的额外经验值、报酬等。通过完成任务、自由驾驶可获得经验值，随着经验值累计将获得可分配的技能点。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ozkcmnq2/kc22.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《欧洲卡车模拟2》中，玩家可选择注册“卡车世界”用户，注册后将与当前档案进行同步，玩家可将游戏中的“拍照模式”拍摄的照片上传到“卡车世界”中分享给其他卡车用户进行查看、讨论、点赞，1.41版本推出了多人联运模式，在该模式下玩家们可以设立并主持私有游戏空间，与朋友或货运同伴一起驾驶。该功能目前支持同步AI交通、时间及天气，另支持玩家们接取相同的货运任务，可支持容纳最多8名玩家。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ozkcmnq2/kc23.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《欧洲卡车模拟2》是一款适合喜欢模拟现实驾驶类玩家的游戏，在游戏中玩家可以可以自定义卡车的各种细节设定，并且有超过60个城市供玩家探索。然而，在长期模拟驾驶的过程还是比较枯燥，往往也会导致卡车损耗乃至翻车，对于追求完美的玩家存在极大的考验。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10/Windows 7</p>
      <p>处理器: Intel Core i5-6400或AMD Ryzen 31200或类似</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 660 或 AMD Radeon RX 460或Intel HD 630 (2GB VRAM)</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 25 GB 可用空间</p>
      <!-- <p style="color: #ff4242;">附注事项：网络游戏需要网络连接。</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10/Windows 7</p>
      <p>处理器: Intel Core i5-9600 或 AMD Ryzen 5 3600 或类似</p>
      <p>内存: 12 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 1660或AMD Radeon RX 590 (2GB VRAM)</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 25 GB 可用空间</p>
      <!-- <p style="color: #ff4242;">附注事项：网络游戏需要网络连接。</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.欧洲卡车模拟器2下载地址
      </button>
    </div>
    <hr />
    <p>**本网站不再更新此游戏内容！**</p>
    <hr>
    <p style="color: #1100ff;font-size: 25px;">解压码：156984</p>
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.50.1.0s</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1nyeDGcfCmT8dkkEkps6m6g?pwd=kcmn"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.47.2.6s</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/ua2kg7VincQ"
          target="_blank"
          >阿里云盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/kc2.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
