<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>缺氧</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">缺氧</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年5月23日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年9月24日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr>
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qy/qylogo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/457140/_/"
          target="_blank"
          >steam缺氧</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qy/qy1.png"
          alt="Pulpit rock"
          width="50%"
      />
    </p>
    <hr />

    <button class="my-button">1.缺氧介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《缺氧》是由开发过《饥荒》的Klei Entertainment制作并发行的一款模拟游戏。其美术风格也与《饥荒》一脉相承，并同样采用了横版2D布局。该作是一个太空殖民地模拟游戏，玩家需要管理居民，帮助他们挖掘、建立和维护一个地下小行星基地，玩家需要水、食物、氧气、适当的调节压力和适宜的温度来维持他们活着并满足他们。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qy/qy2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.在该游戏中，玩家需要采集一系列种类的资源，建造各种供复制人生存的东西，并且可能会遇到一些能攻击复制人的生物（一般不用担心）。该游戏没有目标，只要能长久的生存下去就行。在游戏的主界面，玩家可以载入以前保存的游戏存档，能快速打开最近的一次存档，还能创造新世界。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qy/qy3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.在创造世界时，屏幕中间会有一行字和一行数字，这些是类似于《饥荒》的创造世界的话语。当创造成功后，就是玩家您选择复制人的时候了。关于主角“复制人”们，有几个重要指标：体能、力量、学习、挖掘、烹饪、创作、医学、建造、操作。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qy/qy4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《缺氧》作为一款优秀的生存建造类游戏，它的抢先测试版经过两年的不断更迭，如今也更新到了正式版本。在这期间，开发商Klei为游戏加入了远超过最初版本的新内容：农业、医疗、矿产、太空，每一次版本更新都有专项的改进，规划与建造要素的不断增强，也使得游戏更加耐玩。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel 奔腾 G3220T</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: Nvidia GT 730</p>
      <p>DirectX 版本: 11或以上</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 2 GB以上 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <p style="color: #ff4242;">附注事项: 本站提示 | 由于配置要求较低，随便一台五六年前的电脑就能玩！</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel 奔腾 G4400T</p>
      <p>内存: 6 GB RAM</p>
      <p>显卡: Nvidia GTX 750</p>
      <p>DirectX 版本: 11或以上</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 2 GB以上 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <p style="color: #ff4242;">附注事项: 本站提示 | 由于配置要求较低，随便一台五六年前的电脑就能玩！</p>
      <hr />
      <p>注意事项:</p>
      <!-- <p>2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p> -->
      <p>暂无内容...</p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.缺氧下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">V626616</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1dB3VBEBvyppkQ5rP4NV0MQ?pwd=6666"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">V600112</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1shcnxWAFUGs_VwKgwSo5Eg?pwd=qsyq"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本站概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <hr />
  </body>
</html>
