<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>骑马与砍杀：战团</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">骑马与砍杀：战团[Mount & Blade: Warband]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2023年4月20日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年2月20日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qk1/qklogo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <!-- <p style="color: #cc1f1f; font-family: kaiti; font-size: 21px">
      《*骑马与砍杀：战团2024年3月8日之前降价至9.9元，现在有足够的资金，想玩的小伙伴们可以与学习版再见了！》
    </p> -->
    <!-- <p style="text-align: center;">
      <iframe src="https://store.steampowered.com/widget/48700/" frameborder="0" width="646" height="190"></iframe>
    </p> -->

    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/qikan1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.骑马与砍杀：战团介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《骑马与砍杀：战团》是由土耳其的taleworlds开发制作的动作角色扮演类游戏《骑马与砍杀》的大型DLC，于2010年发行。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/qikan102.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.与原作类似玩家能够扮演战场的指挥官，排兵布阵身先士卒，也能够扮演侠客浪迹天涯。在剧情之外，游戏给予了玩家很高的自由度，此外游戏的开源程度也很高，玩家能够自己对游戏进行修改，制作出自己喜欢的剧情和人物形象，该DLC在原先的基础上增加了第六个国家：萨兰德苏丹国，并且进一步丰富了游戏道具。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/qikan103.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.故事发生于架空的中世纪世界（大约在13世纪中期）：“卡拉迪亚大陆”。最初，大陆上只有卡拉德帝国一个国家，首都位于萨哥斯。后来，帝国分裂，斯瓦迪亚王国趁乱统一了整个大陆。
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.该游戏将角色扮演与深层次的战斗系统相融合，并带有战争一般的多人游戏模式。这部低成本的作品的耐玩度甚至比一些烧钱巨作还要高。如果玩家可以忍受这样比较“砢碜”的画质，《骑马与砍杀：战团》十分值得一玩。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>《Windows版》推荐配置:</p>
      <p>需要 32/64 位处理器和操作系统</p>
      <p>操作系统: Windows XP 或更好</p>
      <p>处理器: Intel Core Duo 2.0 GHz 或者 AMD Athlon 64 X2 3600+</p>
      <p>内存: 2GB 内存</p>
      <p>显卡: NVIDIA GeForce FX 5200, ATI Radeon 9600, 或更好</p>
      <p>存储空间: 需要 1 GB 可用空间</p>
      <hr />
      <p>《macOS版》最低配置:</p>
      <p>操作系统：OS X 版本 El Capitan 10.11 或更高版本</p>
      <p>处理器: Intel Mac</p>
      <p>内存: 2GB 内存</p>
      <p>显卡: NVIDIA GeForce 8600M / ATi Radeon 2400 或更高</p>
      <p>存储空间: 需要 1 GB 可用空间</p>
      <hr />
      <p>《SteamOS + Linux版》最低配置:</p>
      <p>操作系统：Ubuntu 16.04 LTS， Steam OS</p>
      <p>处理器: 英特尔酷睿双核 2.0 GHz 或 AMD 速龙 64 X2 3600+</p>
      <p>内存: 2GB 内存</p>
      <p>显卡: NVIDIA GeForce 6600GT / ATi Radeon 2400 或更好</p>
      <p>存储空间: 需要 1 GB 可用空间</p>
      <hr />
      <p>注意事项:</p>
      <p>
        暂无相关内容...
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.骑马与砍杀：战团下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已是最新版本，官网停止更新，本网站也不再更新！**</p>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v1.174</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/48700/Mount__Blade_Warband/"
          target="_blank"
          >steam骑马与砍杀：战团</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/140Bi17h6sKhiwAWDGenuxg?pwd=6458"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v1.158</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/48700/Mount__Blade_Warband/"
          target="_blank"
          >steam骑马与砍杀：战团</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1cPWP1KOKUAKETqIUo73laA?pwd=1563"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/qk1.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
