<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>孤岛惊魂原始杀戮</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">孤岛惊魂原始杀戮[Far Cry Primal]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月11日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月11日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gdjhyssl/yssl4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.孤岛惊魂原始杀戮介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《孤岛惊魂：原始杀戮》，是由育碧公司发行的角色扮演类游戏。游戏由育碧蒙特利尔工作室主导，与育碧多伦多、育碧上海和育碧基辅工作室合作开发。游戏于2016年3月1日在PC端发售，游戏的故事背景回到了史前一万年的石器时代，主角作为迁徙中唯一剩下的生还者，来到欧罗斯，首要任务便是重聚失落的族人，建设家园，重振温迦氏族。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gdjhyssl/yssl1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《孤岛惊魂：原始杀戮》的故事发生在名为欧罗斯的原始大地上，游戏中的主角为叫做塔卡的原始人。在这里，更为野蛮的原始生物统治着大自然，而人类只是尚未完全开化的原始人，处于食物链的下层，主角塔卡摔下谷底，失去同伴的塔卡饥饿交迫，迫切需要恢复自己的状态，玩家可以使用弓箭，长矛，以及棍棒在狂热的战斗中杀死敌人。有些时候玩家可以秘密偷袭一些头部负伤或者比较虚弱的敌人。此外驯化征服那些狂野的生物，可以在不断与其他野蛮部族的斗争中赢取荣耀，提升实力，最终成为最大的部落。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gdjhyssl/yssl2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《孤岛惊魂：原始杀戮》的世界地图和前作《孤岛惊魂4》基本一样。两个游戏地图的山脉和周围的河流走势基本上是一致的。不过反映在实际游戏中，二者的游戏环境截然不同。游戏主要地图分为欧罗斯山谷、北方苔原和南部沼泽，游戏中在大地图上有红色的篝火和敌人哨站标志，夺取它们就能解开新的快速旅行地点，可以快速的在整个世界旅行。在探索中，随时可以快速旅行至部落进行建设、休息，或是解锁和接受的主线任务。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gdjhyssl/yssl3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《孤岛惊魂：原始杀戮》算不上把系列提升档次的革新作品。假如玩家对“石器时代”类的题材非常感兴趣，那么游戏远古世界的氛围能让玩家流连忘返，但如果期待更高的话，本作的进步很要小于玩家的预期。游戏的优点：优秀的角色设计，超绝的氛围。缺点：故事薄弱，配角没有充分利用。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel Core i3-550 | AMD Phenom II X4 955 or equivalent</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 460 (1GB VRAM) | AMD Radeon HD 5770 (1GB VRAM) or equivalent</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <!-- <p>DirectX 版本: 12</p> -->
      <p>存储空间: 需要 20 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项：windows兼容键盘，鼠标，耳机，可选控制器。支持的显卡在发布时间:AMD Radeon™HD 5770 (1 GB VRAM)或更好，HD 7000 / 200 / 300 / Fury X系列，NVIDIA®GeForce®GTX 460 (1 GB VRAM)或更好，GTX 500 / 600 / 700 / 900 / TITAN系列。注意:本产品仅支持64位操作系统。笔记本电脑版本的这些卡可以工作，但不被官方支持。有关最新的需求列表，请访问support网站上的FAQ。高速互联网接入和有效的uplay帐户需要在安装后激活游戏，验证您的系统并在任何重新激活后继续游戏，访问在线功能并解锁独家内容。这样的内容只能用唯一的密钥解锁一次。您必须年满13岁才能在未经父母同意的情况下创建uplay帐户。育碧可以取消访问一个或多个特定的在线功能，提前30天通知，公布在www.farcrygame.com。游戏包含Denuvo (https://www.denuvo.com/)防篡改技术。</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel Core i7-2600K | AMD FX-8350 or equivalent</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 780 | AMD Radeon R9 280X or equivalent</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <!-- <p>DirectX 版本: 12</p> -->
      <p>存储空间: 需要 20 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项：windows兼容键盘，鼠标，耳机，可选控制器。支持的显卡在发布时间:AMD Radeon™HD 5770 (1 GB VRAM)或更好，HD 7000 / 200 / 300 / Fury X系列，NVIDIA®GeForce®GTX 460 (1 GB VRAM)或更好，GTX 500 / 600 / 700 / 900 / TITAN系列。注意:本产品仅支持64位操作系统。笔记本电脑版本的这些卡可以工作，但不被官方支持。有关最新的需求列表，请访问support网站上的FAQ。高速互联网接入和有效的uplay帐户需要在安装后激活游戏，验证您的系统并在任何重新激活后继续游戏，访问在线功能并解锁独家内容。这样的内容只能用唯一的密钥解锁一次。您必须年满13岁才能在未经父母同意的情况下创建uplay帐户。育碧可以取消访问一个或多个特定的在线功能，提前30天通知，公布在www.farcrygame.com。游戏包含Denuvo (https://www.denuvo.com/)防篡改技术。</p>
      <hr />
      <p>注意事项:</p>
      <!-- <p style="width: 50%;color: #ff4242;">
        请注意，运行《孤岛惊魂 6》的 HD Texture Pack 的最低要求是 12GB 的显存。对于 4K 配置，您将需要 16GB 的 VRAM。如果您下载并运行具有较低 VRAM 功能的 HD Texture Pack，则在播放时会遇到性能问题。
      </p> -->
      <p style="width: 50%;">
        ©2015育碧娱乐。版权所有。孤岛惊魂，育碧和育碧标志是育碧娱乐在美国和/或其他国家的商标。根据Crytek的原版《孤岛惊魂》改编，导演是Cevat Yerli。由Crytek的技术“CryEngine”提供动力。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.孤岛惊魂原始杀戮下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v1.3.3</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/371660/Far_Cry_Primal/"
          target="_blank"
          >steam孤岛惊魂原始杀戮</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/a1d1998f900e#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/AgN81cTCGip"
          target="_blank"
          >阿里云盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">未知</span></p>
    <p>解压码：348278</p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/371660/Far_Cry_Primal/"
          target="_blank"
          >steam孤岛惊魂原始杀戮</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1sPps3YtpcUeoJsQWD0wHpQ?pwd=8554"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/yssl.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
