<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>被感染者/The Infected</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">被感染者[The Infected]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      上传时间：2024年10月14日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年10月14日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bgrz/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 270px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1360000/The_Infected/"
          target="_blank"
          >steam超阈限空间</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bgrz/1.jpg"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《被感染者 The Infected》是一款第一人称视角开放世界生存冒险游戏，融合了基地建造、狩猎、制作等元素，背景设定在人类异变为吸血鬼和僵尸混合体的偏远森林。在游戏中你需要建立你的基地保护自己不受野生动物和感染的吸血鬼的伤害，将舞台上所有的人都变成僵尸，记住一定要堵住他们逃生的入口，否则游戏就算失败了。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bgrz/2.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.游戏背景设定在一个因药物试验出现严重副作用导致人类DNA突变，产生了一种被称为Vambies（吸血鬼和僵尸的混合体）的未知生物的世界中。玩家需要在这个充满危险的环境中建立自己的基地，保护自己不受野生动物和感染的Vambies的伤害。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bgrz/3.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.游戏包含饥饿、口渴、体温等生存机制，以及基地建设、狩猎、制作项目、食物烹饪、电力管理、资源收集、采矿和精炼矿石、农业以及日/夜循环和天气周期等丰富的玩法内容。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bgrz/4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.游戏玩了一段时间，总体感觉还行，还有就是地图略微大，不可以自己载具，严重的减少对游戏的兴趣，目前不能联网，此游戏适合联网，个人玩太无聊了。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel Core i5-2400 / AMD FX-8320</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 570 4GB</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 8 GB 可用空间</p>
      <p>DirectX 版本: 12</p>
      <!-- <p>声卡: DirectX 兼容声卡或板载芯片组</p> -->
      <p style="color: #ff4242;">附注事项： 首选SSD进行安装游戏</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel Core i5-9400 / AMD 锐龙5 3500X</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 1660Ti 6GB / AMD Radeon RX 5600 6GB</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 8 GB 可用空间</p>
      <p>DirectX 版本: 12</p>
      <!-- <p>声卡: DirectX 兼容声卡或板载芯片组</p> -->
      <p style="color: #ff4242;">附注事项：首选SSD进行安装游戏</p>
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        自建建筑过多时，可能需要调整降低画质，不然会略微卡顿！
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**本网站不再更新此游戏内容！**</p> -->
    <!-- <p>《预估压缩包大小为：5.86GB》</p> -->
    <hr>
    <p style="font-size: 25px;background-color: rgba(0, 178, 178, 0.511);width: 310px;">版本号：<span style="color: #ff4242;">V20.0</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/13uzo16-FlNerRKf6OPcwUA?pwd=af41"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 25px;background-color: rgba(0, 178, 178, 0.511);width: 310px;">版本号：<span style="color: #ff4242;">V19.0</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/13XYvXAzUtgcrJGffka11Kw?pwd=q8r1"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
