<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>虐杀原形1</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">虐杀原形1[Prototype]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年2月9日/11:30&nbsp&nbsp|&nbsp&nbsp更新时间：2024年2月9日/11:30
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <a
        href="https://store.steampowered.com/app/10150/Prototype/"
        target="_blank"
        ><img
          src="https://tuchuang.xkyfzs.top/img/nsyx10.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.虐杀原形1介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《虐杀原形》（Prototype）是一款开放式科幻类动作冒险游戏，由Activision公司于2009年6月9日发行。
    </p>

    <p style="text-align: center">
      <a
        href="https://store.steampowered.com/app/10150/Prototype/"
        target="_blank"
        ><img
          src="https://tuchuang.xkyfzs.top/img/nsyx101.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.本作于2007年8月首次披露，灵感来源于同一工作室Radical
      Entertainment开发的游戏《绿巨人：终极毁灭》。游戏设定在现代的纽约，游戏的主角是一个漫画式的反英雄角色——Alex
      Mercer，感染了病毒的游戏主角，一次醒来之后发现完全不知道之前做了些什么。玩家需要利用主角的各种超能力来寻找他的过去。在Radical开发的这款科幻游戏中，玩家将扮演一位基因突变的变身人，伴随着破坏穿梭在曼哈顿城中。一路上，玩家们不但要弄清自己身份以及超能力背后隐藏的秘密，还要与军队和各种变异敌人战斗。
    </p>

    <p style="text-align: center">
      <a
        href="https://store.steampowered.com/app/10150/Prototype/"
        target="_blank"
        ><img
          src="https://tuchuang.xkyfzs.top/img/nsyx102.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.故事要从1962年说起，美国国防部和其下属高级计划署秘密成立了一支特殊部队，名为“黑色守望”；其成立初衷是使用生化战抵御美国的一切威胁以及海外敌对势力，该部队一切行动都属于绝密。1963年，黑色守望的研究人员发现了一种病毒，在灵长类动物身上进行的实验表明，通过DNA的融合，该病毒可以在基因层面上大大提高物种的智力、力量等等身体要素，他们将该病毒命名为DX-1118。随后，以该病毒为中心的“黑光”计划展开。
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.故事不是最好就是最坏，过场像个笑话。画面很差，配音和音乐不错，主角使用超能力在世界大开杀戒很有趣，但任务设计可以再更好一些。20小时可以全打通，耐玩性不高。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <p>操作系统:Windows XP（带有 Service Pack 3）或 Windows® Vista®</p>
      <p>
        处理器: 英特尔 ® 酷睿 ™2 双核 2.6 GHz 或 AMD 速龙 ™ 64 X2 4000+ 或更高
      </p>
      <p>内存: Vista 2 GB RAM / XP 1 GB RAM</p>
      <p>
        显卡: 所有 NVIDIA® GeForce® 7800 GT 256 MB 及更好的芯片組。所有 ATI
        Radeon™ X1800 256 MB 和更好的芯片组
      </p>
      <p>DirectX 版本:DirectX 9.0c</p>
      <p>存储空间: 8GB 可用硬盘空间</p>
      <hr />
      <p>推荐配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 7</p>
      <p>处理器: Intel Core i3-2100</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GTX 660 2GB</p>
      <p>DirectX 版本: DX9</p>
      <p>存储空间: 需要 10 GB 可用空间</p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.虐杀原形1下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容本网站不再更新！**</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/10150/Prototype/"
          target="_blank"
          >steam虐杀原形1</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1snMBRVmRWAJ9KhOJz0Z7Dw#list/path=%2FPrototype.CHS.Green.Edition-ALI213"
          target="_blank"
          >百度网盘 提取码: 9999</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/nuesha1.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
