<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>模拟农场19</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">模拟农场19[Farming Simulator 19]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月10日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月10日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/mnnc19/nc194.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.模拟农场19介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《模拟农场19》是一款模拟类游戏作品。是GIANTS Software制作的农场模拟游戏新作。本作采用了全新游戏引擎，画面质量升级，同时也是系列有史以来最大型的农耕模拟游戏。游戏与各大农业机械公司进行合作，加入了不少农用车辆和工具。除了种植农作物之外，玩家还可以饲养牲畜，或者骑马巡视农场周围的土地。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/mnnc19/nc191.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.模拟农场19》是GIANTS Software制作的农场模拟游戏新作。本作采用了全新游戏引擎，画面质量升级，同时也是系列有史以来最大型的农耕模拟游戏。游戏与各大农业机械公司进行合作，加入了不少农用车辆和工具。除了种植农作物之外，玩家还可以饲养牲畜，或者骑马巡视农场周围的土地。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/mnnc19/nc192.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.百万销量的品牌以全新的图形引擎、让人着迷的游戏玩法以及身临其境的视效又向前迈出重要一步，诚邀您体验有史以来最大型的农耕模拟游戏。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/mnnc19/nc193.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.游戏作为硬核模拟，尤其是在农机上面做的是十分真实的。但是由于操作过于繁琐，各种品牌的农机操作也略有些区别，导致游戏的学习成本过于高昂，需要花费过多的时间，才能在一次次种植，收割中得到成就感，体味到游戏的真正核心。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>Windows版最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel Core i3-2100T @ 2.5GHz or AMD FX-4100 @3.6 GHz</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: Nvidia Geforce GTX 650, AMD Radeon HD 7770或以上显卡(至少2 GB VRAM，支持DX11)</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 20 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项：网络游戏需要网络连接。</p>
      <hr />
      <p>macOS版最低配置:</p>
      <p>操作系统: 需要macOS 10.13.5或更新版本</p>
      <p>处理器: Intel Core i3-2100T @ 2.5GHz or AMD FX-4100 @3.6 GHz</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: Nvidia Geforce GTX 650, AMD Radeon HD 7770或更高显卡(至少2 GB VRAM，支持DX11)</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 20 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项：网络游戏需要网络连接。</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p style="width: 50%;">
        ©2018巨人软件有限公司Farming Simulator、GIANTS Software及其标识均为GIANTS Software的商标或注册商标。本游戏中出现的所有制造商、农业机械、农业设备、名称、品牌和相关图像在某些情况下包括其各自所有者的商标和/或版权材料。游戏中的农业机械和设备在形状、颜色和性能上可能与实际的机器有所不同。版权所有。所有其他名称、商标和标识均为其各自所有者的财产。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.模拟农场19下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v1.7.1.0</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/787860/Farming_Simulator_19/"
          target="_blank"
          >steam模拟农场19</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/share/init?surl=VCUI-I1jWZahHXTpTrCq9Q"
          target="_blank"
          >百度网盘 提取码：wgd3</a
        >
      </button>
    </div>
    <!-- <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1475810/Ghostwire_Tokyo/"
          target="_blank"
          >steam模拟农场19</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Kva1zGcyk-YPoNlYTD1xBA?pwd=8529"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div> -->
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/nc19.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
