<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跑！僵尸的食物们！</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">跑！僵尸的食物们！[Run!ZombieFood!]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月4日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月4日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/food/foot4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.跑！僵尸的食物们！介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.跑!僵尸的食物们 ·简介 《跑!僵尸的食物们》是一款休闲策略类游戏。 通过鼠标控制一群生还者穿过丧尸层层的包围，找出一条生路。 需要探索房间和地图，搜集在末日可供生存的 食物、药品、弹药和武器，同时更多的幸存者加入，扩大队伍规模，一起在末日中生存下去。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/food/foot1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.丧尸病毒爆发之后一群幸存的小伙伴打丧尸求生通关!可以获得各种特殊职业角色、武器、补给道具等~也许还有一只小白狗,还有一件事，！注意：显示器需要60HZ，否则走路速度会出现问题！！！
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/food/foot2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.这是一个弱化操作的游戏，操作简单，更加注重休闲体验和策略
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/food/foot3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.通过鼠标控制一群生还者穿过丧尸层层的包围，找出一条生路。需要探索房间和地图，搜集在末日可供生存的 食物、药品、弹药和武器~同时更多的幸存者加入，扩大队伍规模，一起在末日中生存下去。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: Intel Core 2 Duo 或更高</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: Nvidia GTX 460 或更高</p>
      <p>DirectX 版本: 9.0c</p>
      <p>声卡: 通用声卡</p>
      <p>存储空间: 需要 300 MB 可用空间</p>
      <p style="color: #ff4242;">附注事项: ！注意：显示器需要60HZ，否则走路速度会出现问题！！！</p>
      <hr />
      <p>推荐配置:</p>
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: Intel Core 2 Duo 或更高</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: Nvidia GTX 550Ti 或更高</p>
      <p>DirectX 版本: 9.0c</p>
      <p>声卡: 通用声卡</p>
      <p>存储空间: 需要 300 MB 可用空间</p>
      <p style="color: #ff4242;">附注事项: ！注意：显示器需要60HZ，否则走路速度会出现问题！！！</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;">
        2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.跑！僵尸的食物们！下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容本网站不再更新！**</p>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">联机版版本号：<span style="color: #ff4242;">最后的版本</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/671800/RunZombieFood/"
          target="_blank"
          >steam跑！僵尸的食物们！</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/19ZicZRS1exXUeSroM3J-UA?pwd=4256"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/food.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
