<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>极限竞速地平线5</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">极限竞速地平线5</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年2月16日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月25日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dipingxian5/logo4.png"
          alt="Pulpit rock"
          width="40%"
      />
    </p>
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1551360/_5/"
          target="_blank"
          >steam地平线5</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/dipingxian5.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.极限竞速地平线5介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《极限竞速：地平线5》是由Playground Games与Turn 10 Studio联合开发的赛车竞速游戏，于2021年11月9日于Microsoft Store与Steam平台全版本正式发售，为《极限竞速：地平线》系列第五作。本作支持支持简体中文界面与汉语普通话配音。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/dipingxian502.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.游戏首个DLC“风火轮”于北京时间2022年7月20日实装。2022年10月，《极限竞速：地平线5》以《极限竞速：地平线》系列最新作开展系列游戏十周年庆典，且追加前作背景音乐，第二个DLC“拉力赛冒险”于2023年3月30日上线，游戏使用墨西哥地图来扩展精彩纷呈的嘉年华，从而获得更多的竞赛和活动。 玩家还会认识新的车手。与他们一同驰骋于充满生机的墨西哥异域大陆，帮助他们书写自己的故事，发现其中隐藏的秘密。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/dipingxian503.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《极限竞速：地平线5》的主要场景为墨西哥。墨西哥拥有一片广袤的土地，生机勃勃且非常多元化。在墨西哥文化中，玩家可以感受到他们的音乐、艺术还有人。当玩家探索墨西哥的时候，看着收集到的资料和素材，就会深刻的体会到当地的文化和视觉艺术遍布整个墨西哥。
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《极限竞速：地平线5》是一个深度而精致的汽车游戏，供玩家们在其中尽情收集、改装与试验。该作同时也是一款门槛极低的赛车游戏。无论玩家是购买终极版的死忠粉还是通过XGP游玩的新人，无论玩家的驾驶技艺多纯熟或是对车辆知识的储备有多少，任何玩家都能享乐其中。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>处理器: Intel i5-4460 or AMD Ryzen 3 1200</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVidia GTX 970 OR AMD RX 470</p>
      <p>DirectX 版本: 12</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 110 GB 可用空间</p>
      <hr />
      <p>推荐配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 10 version 15063.0 or higher</p>
      <p>
        处理器: Intel i5-8400 or AMD Ryzen 5 1500X
      </p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVidia GTX 1070 OR AMD RX 590</p>
      <p>DirectX 版本: 12</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 110 GB 可用空间</p>
      <hr />
      <p>注意事项:</p>
      <p>
        暂无...
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.极限竞速地平线5下载地址
      </button>
    </div>
    <hr>
    <p>**本网站不再更新此游戏内容**</p>
    <hr>
     <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.642.644.0</span></p>
    </div>
    <p style="color: #ff3f3f">解压码：914437</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1IB6vRDo3bi84CSAzkgP6Fw"
          target="_blank"
          >百度网盘 提取码：ds1h</a
        >
      </button>
    </div>
    <hr />
    <p style="color: #ff3f3f">[有解压码的情况下可能是：XDGAME]</p>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.632.634.0</span></p>
    <hr>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/d53c949206e0#/list/share"
          target="_blank"
          >夸克网盘顶级版</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">未知</span></p>
    <hr>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/bcaa24b303c6#/list/share"
          target="_blank"
          >夸克网盘豪华版</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/dingpingxian5.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
