<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>女鬼桥1+2</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">女鬼桥1开魂路 / 女鬼桥2释魂路</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年8月23日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年8月23日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ngq/logo1.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ngq/logo2.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1611430/_/"
          target="_blank"
          >steam女鬼桥1</a
        >
      </button>》</p>
      <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/2331330/_/"
          target="_blank"
          >steam女鬼桥2</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ngq/ngq1.jpg"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《女鬼桥：开魂路》是一款由大宇资讯开发，大宇资讯和Gamera Games联合发行的一款恐怖游戏。游戏于2022年8月25日发行，登陆Windows PC平台（Steam商店）。《女鬼桥：开魂路》是一款改编自悬疑惊悚电影《女鬼桥》的第一人称隐蔽类恐怖游戏。游戏故事发生在以十大校园恐怖传说闻名的东湖大学。玩家在游戏中将身临其境穿梭在大学校园中，切身感受令人毛骨悚然的校园恐怖事件。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ngq/ngq2.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《女鬼桥二 释魂路》是《女鬼桥》系列第二作，以现代真实校园传说为题材的第一人称悬疑冒险恐怖游戏。用不同视角亲自体验「鬼楼」的恐怖之处，伴随恐惧、不安还有搞笑幽默。《女鬼桥二 释魂路》乃是《女鬼桥 开魂路》的续作，并经过对广受欢迎的惊悚电影《女鬼桥 怨鬼楼》进行深度再创作而成。本作品乃是一款颇具创新性的现代校园题材第一人称多视角悬疑恐怖游戏。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ngq/ngq3.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.台湾的恐怖游戏我真的是没玩儿过，但是女鬼桥这个IP的电影我倒是一二部看全了，电影版拍的还可以吧，虽然没感觉有多恐怖，但是总的来说还值得一看，不是那种低成本，让你看了以后直骂娘的作品，还是有些自己的特色的电影的，我感觉可能游戏也是这个风格吧，只不过看样子制作水平比较一般，并不是我喜欢的那种画面很高的作品，所以买就算了，有时间云通一下就可以了。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ngq/ngq4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.作为大宇在恐怖游戏领域的第一次尝试，《女鬼桥：开魂路》是一份优点与缺点都十分突出的答卷。虽然游戏前半段有些平庸且追逐战和解谜难度过低，但游戏运用了良好的叙事节奏与手法，同时还原了原作精髓的氛围。游戏在一个普通的玩法框架下，用不错的叙事手法将一个普通的故事讲出了一些新意。无论玩家是不是恐怖游戏的忠实拥趸，它都值得花时间去体验一下。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>女鬼桥1最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7/Windows 10/Windows 11</p>
      <p>处理器: AMD Ryzen 3 1200 / Intel Core i5 4590</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: AMD R9 280 / NVIDIA GTX 960</p>
      <p>DirectX 版本: 11</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 20 GB 可用空间</p>
      <!-- <p>声卡: Recommended</p> -->
      <p style="color: #ff4242;">附注事项：此游戏可能含有不适内容，患有心脏病或其他身体不适者，请斟酌游玩。相关涉及的宗教、疾病、血腥、自残与不当言词等情节，纯属游戏表现请勿模彷。内容与相关人名、地名、品名皆为虚构，如有雷同纯属巧合。</p>
      <hr />
      <p>女鬼桥2最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10/Windows 11</p>
      <p>处理器: AMD Ryzen 3 1200 / Intel Core i5 4590</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: AMD R9 280 / NVIDIA GTX 960</p>
      <p>DirectX 版本: 11</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 10 GB 可用空间</p>
      <p>附注事项: 1080p 分辨率, 画面质量: 低, 30FPS</p>
      <!-- <p>声卡: Recommended</p> -->
      <p style="color: #ff4242;">附注事项：此游戏可能含有不适内容，患有心脏病或其他身体不适者，请斟酌游玩。相关涉及的宗教、疾病、血腥、自残与不当言词等情节，纯属游戏表现请勿模彷。内容与相关人名、地名、品名皆为虚构，如有雷同纯属巧合。</p>
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 此游戏可能含有不适内容，患有心脏病或其他身体不适者，请斟酌游玩。相关涉及的宗教、疾病、血腥、自残与不当言词等情节，纯属游戏表现请勿模彷。内容与相关人名、地名、品名皆为虚构，如有雷同纯属巧合。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**本网站不再更新此游戏内容！**</p> -->
    <p>女鬼桥2释魂路下载</p>
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.6.4</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/169vMVFL_8mPsa6IJeTPCYw?pwd=ngq2"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p>女鬼桥1开魂路下载</p>
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.6.2</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1iqLPODH3Kt2QBYdLWCxHlw?pwd=ngq1"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
