<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>荒岛求生</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">荒岛求生[Stranded Deep]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年4月7日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年8月25日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/313120/Stranded_Deep/"
          target="_blank"
          >steam荒岛求生</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/hdqs/hdqs1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.荒岛求生介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《荒岛求生》是一款Beam Team Games制作并发行的冒险解谜游戏。游戏中，玩家扮演的主角要在一个荒岛上靠自己努力活下来。这位主角是因为飞机失事幸存下来漂到了这座孤岛上，但是这座岛真是小的可怜，除了稀疏的植被和几棵树之外就没别的东西了。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/hdqs/hdqs2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.玩家扮演一名被困在太平洋某处的飞机失事幸存者。面对一些最危及生命的场景，每次玩游戏都会带来不同的体验。清除。发现。生存。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/hdqs/hdqs3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.在这个开放世界冒险中测试你的生存技能 在一次神秘的飞机失事后，你被困在广阔的太平洋中。独自一人，没有任何手段寻求帮助，你必须尽你所能生存。

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/hdqs/hdqs4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.游戏画质三星 可玩度四星 游戏玩法五星 氪金程度三星 游戏耗时较长 一般看攻略地话两天通关 喜欢玩生存类挑战类地玩家可以试一下。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10</p>
      <!-- <p>操作系统: Windows 10</p> -->
      <p>处理器: X64 Quad Core CPU 2.0GHz+</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: Nvidia GeForce GTX750 2GB</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 11及以上</p>
      <p>存储空间: 需要 4 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <!-- <p style="color: #ff4242;">附注事项：本游戏可能包含某些不适合所有年龄段的内容：偶尔出现的暴力或野蛮场景、粗俗及露骨的语言。</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10</p>
      <!-- <p>操作系统: Windows 10</p> -->
      <p>处理器: X64 Quad Core CPU 3.0GHz+</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX960 4GB</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 11及以上</p>
      <p>存储空间: 需要 4 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <!-- <p style="color: #ff4242;">附注事项：本游戏可能包含某些不适合所有年龄段的内容：偶尔出现的暴力或野蛮场景、粗俗及露骨的语言。</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p>
        All rights reserved, Beam Team Pty Ltd 2021.
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.荒岛求生下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 280px;">版本号：<span style="color: #ff4242;">v1.0.38.0.29中文版</span></p>
    </div>
    <!-- <p style="color: #001089;background-color: #ffe0e0;width: 200px;">解压码：无</p> -->
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1j8tCoHRUsNvpRBoKpUJY2w?pwd=hdqs"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 280px;">版本号：<span style="color: #ff4242;">v1.0.31.0.25英文版</span></p>
    </div>
    <!-- <p style="color: #001089;background-color: #ffe0e0;width: 200px;">解压码：无</p> -->
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1PeuRdaJZ84ZXBVdcJzJG1Q?pwd=hdqs"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 280px;">版本号：<span style="color: #ff4242;">v1.0.6.0.17中文版</span></p>
    </div>
    <!-- <p style="color: #001089;background-color: #ffe0e0;width: 200px;">解压码：无</p> -->
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/151TR1CGStJoGe9pWwDr9cw?pwd=hdqs"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <!-- <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/hdqs.mp3"
    >
      你的浏览器版本太低，不支持播放该音乐
    </audio> -->
  </body>
</html>
