<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>阿拉亚/ARAYA</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">阿拉亚[ARAYA]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年4月13日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年4月13日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/466740/ARAYA/"
          target="_blank"
          >steam阿拉亚</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/aly/araya1.jpg"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.阿拉亚介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《阿拉亚》是一款由MAD Virtual Reality Studio开发的恐怖冒险解谜游戏。玩家将在泰国的一所废弃医院中体验惊栗与恐怖。故事分为三个部分，玩家将分别扮演三位角色，探索医院的不同区域，将所有线索拼接在一起，最终揭开Araya谋杀案的真相。而在这个过程中，还要尽力不被阿拉亚的鬼魂杀死。本作支持使用Oculus Rift显示，玩家需要用鼠标键盘进行操控，如果玩家没有VR设备，也能够正常进行游玩。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/aly/aly2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《阿拉雅》（ARAYA）是一款由泰国曼谷游戏工作室MAD制作的首款第一人称VR恐怖游戏，价格为48RMB。游戏目前支持Oculus Rift、HTC VIVE，没有设备的玩家也可以采用传统PC游戏的方式进行体验。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/aly/aly3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.玛丽莎：本作的女主角，高中女生，阿拉亚的闺蜜，与性格孤僻的阿拉亚成为朋友后一直发自内心的关心爱护着她，她的存在使得阿拉亚饱受心理疾病折磨的内心来说，如同精神支柱一般的存在，极力反对阿拉亚和索恩交往，得知阿拉亚背着她与索恩交往并怀孕后十分气愤，但还是一如既往的关心着她。在阿拉亚神秘失踪后为了寻找朋友的踪迹踏入废弃的那普湾医院，谁知却使自己陷入了极度的危险之中。

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/aly/aly4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.整体来看，作为一款VR恐怖游戏，《ARAYA》可以称得上是精品游戏。游戏中的紧凑的情节与巧妙的恐怖元素相结合，是这款游戏最大的亮点。而游戏环境所造成的沉浸感，就算是非VR用户都能置身于其中无法自拔。游戏中存在很多泰国特色，能够从中感受到泰国的文化色彩。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <!-- <p>操作系统: Windows 7 / Windows 10 / Windows 11</p> -->
      <p>操作系统: Windows 7 / 8 / 8.1 / 10</p>
      <p>处理器: 3.20 Dual Core Processor</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: NVDIA Geforce GTX 560 1GB / Radeon R7 250X 1 GB</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 10</p>
      <p>存储空间: 需要 8 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <p>支持VR: SteamVR 或 Oculus PC，需要键盘或游戏手柄。</p>
      <p style="color: #ff4242;">附注事项：千万不要用Windows11系统游玩此游戏！</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <!-- <p>操作系统: Windows 7 / Windows 10 / Windows 11</p> -->
      <p>操作系统: Windows 7 / 8 / 8.1 / 10</p>
      <p>处理器: i7-4790 Processor 8M Cache, 4.00 GHz</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 970</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 10及以上</p>
      <p>存储空间: 需要 8 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <p>支持VR: SteamVR 或 Oculus PC，需要键盘或游戏手柄。</p>
      <p style="color: #ff4242;">附注事项：千万不要用Windows11系统游玩此游戏！</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p style="width: 70%;">
        © 2016 MAD Virtual Reality Studio CO.,LTD. Published by MAD Virtual Reality Studio CO.,LTD. ARAYA and the ARAYA logo are trademarks MAD Virtual Reality Studio CO.,LTD. All Rights Reserved. All trademarks are the property of their respective owners.
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.阿拉亚下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 350px;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <p style="color: #ff0000;">注意事项：千万不要用Windows11系统游玩此游戏，最好用Windows10及以下系统版本游玩！</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1VJE8DeYwIo8WfF9WvxoQ0A?pwd=alay"
          target="_blank"
          >百度网盘最新</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/13W9mpA8lGyGsOjaZ6Q2GFg?pwd=alay"
          target="_blank"
          >百度网盘旧版</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/aly.mp3"
    >
      你的浏览器版本太低，不支持播放该音乐
    </audio>
  </body>
</html>
