<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>刺客信条：英灵殿</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">刺客信条：英灵殿[Assassins Creed Valhalla]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月9日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月9日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ckxtyld/yldlogo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/2208920/Assassins_Creed_Valhalla/"
          target="_blank"
          >steam刺客信条英灵殿</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ckxtyld/yld4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.刺客信条：英灵殿介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《刺客信条：英灵殿》（Assassin's Creed Valhalla）是一款由育碧蒙特利尔工作室开发，育碧发行的动作冒险类电子游戏,本作是《刺客信条》系列的第12部主要作品,游戏于2020年11月10日发售，登陆Windows PC平台（育碧商城和Epic Games商店），主机平台Xbox One、Xbox Series X、Xbox Series S和PlayStation 4，以及云端游戏串流服务平台Stadia。Playstation 5主机平台版本于11月12日主机发售时登陆,《刺客信条：英灵殿》登陆 Steam页面已上线，将于2022年12月7日正式发售。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ckxtyld/yld1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.游戏讲述一个关于名叫艾沃尔的维京人勇士从战斗和荣耀中崛起的故事。玩家在游戏中扮演追求荣耀的传奇维京战士艾沃尔，探索英格兰的黑暗时代劫掠敌人，发展居民地并培育政治力量,本作背景设定在维京时代，维京时代指公元790年到公元1066年，这三百年间，信奉着北欧多神信仰的维京人对欧洲劫掠，维京人这个词来自古英格兰诗歌，意为海盗，现代多指来自北欧的海盗，我们的故事发生于公元9世纪，主角艾沃尔顺着季风劫掠英格兰，他的对手则是英格兰历史上第一位大帝——阿尔弗雷德。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ckxtyld/yld2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.2022年12月21日，育碧官方宣布：《刺客信条：英灵殿》×《怪物猎人：世界》联动正式开启，并发布了联动宣传片。玩家可以在游戏中获得“惨爪龙”主题的护甲套装、坐骑皮肤、手斧、矛以及“风飘龙”主题的渡鸦皮肤。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ckxtyld/yld3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《刺客信条：英灵殿》是《刺客信条》系列中大胆荒谬但十分精美的作品，它成功地让玩家们进入到他们所期望的在英格兰土地上那种混乱黑暗背景下的维京时代。在充满阴谋又饱含秘密的故事背景下，玩家可以体验到这历史悠久却神秘的北欧风光。《刺客信条：英灵殿》保持了前作的装备和任务系统，虽然它还能做得更细致一些。游戏中依旧有着大量的BUG，甚至比平常更多，不过虽然这款游戏可能不是最精致的游戏，但维京人那种粗犷而残酷的作风像《刺客信条》系列一样让人印象深刻。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: AMD Ryzen 3 1200 3.1 GHz / Intel Core i5-4460 3.2 GHz</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: AMD R9 380 /NVIDIA GeForce GTX 960</p>
      <p>DirectX 版本: 12</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 160 GB 可用空间</p>
      <!-- <p style="color: #ff4242;">附注事项: 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: AMD Ryzen 5 1600 3.2 GHz / Intel Core i7-4790 3.6 GHz</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: GeForce GTX 1060 6GB 或 AMD RX 570 8GB</p>
      <p>DirectX 版本: 12</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 160 GB 可用空间</p>
      <!-- <p style="color: #ff4242;">附注事项: 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;">
        ©2022育碧娱乐。版权所有。《刺客信条》、育碧和育碧标志是育碧娱乐在美国和/或其他国家的注册或未注册商标。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.刺客信条：英灵殿下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 200px;">版本号：<span style="color: #ff4242;">完全版</span></p>
    </div>
    <p>如果有解压码：XDGAME</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/d1798a000969#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 245px;">版本号：<span style="color: #ff4242;">v1.7.0豪华版</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/DABuZPKAb1d"
          target="_blank"
          >阿里云盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/yld.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
