<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>林间小世界/Tiny Glade</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">林间小世界[Tiny Glade]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年10月01日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年10月01日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/clxsj/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/2198150/Tiny_Glade/"
          target="_blank"
          >steam林间小世界</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/clxsj/1.jpg"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《Tiny Glade 林间小世界》是一款休闲向的模拟建造沙盒游戏，以其温馨治愈的氛围和高度自由度的建造体验而受到关注。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/clxsj/2.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.玩家可以在宁静的自然环境中自由建造城堡、桥梁等结构，没有压力和时间限制。游戏中的建造过程无网格限制，玩家可以深度互动各种建筑材料，感受它们之间的巧妙关联和变化。游戏鼓励玩家发挥创造力，创造出独一无二的小世界。例如，随意建设一条穿越墙壁的路线，墙壁上会自动生成拱门，这种设计让玩家能够体验到意想不到的惊喜。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/clxsj/3.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.游戏画面温馨治愈，藤蔓慢慢爬满墙壁，绵羊在草地上悠闲地散步，夜晚时分还能看到成群的萤火虫在微光中翩翩起舞。这种氛围让玩家能够放松心情，享受游戏带来的愉悦。游戏还融入了季节变换的元素，不同的季节会呈现出不同的效果，并搭配上独特的音乐，为玩家带来更加丰富的游戏体验。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/clxsj/4.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《林间小世界》是一款不可多得的休闲治愈城堡建造游戏，凭借其创新的自由构建机制、精美的视觉效果和丰富的社区互动，在众多同类游戏中脱颖而出。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 +</p>
      <p>处理器: Intel Core i5 / AMD Ryzen 5</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: 对于 720p：Radeon R9 270、GeForce GTX 670（Kepler 架构，驱动程序 472.12+）、Intel Iris Xe 或类似设备（具有 2+ GB 的 VRAM）</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 3 GB 可用空间</p>
      <!-- <p>DirectX 版本: 11+</p> -->
      <!-- <p>声卡: Recommended</p> -->
      <!-- <p style="color: #ff4242;">附注事项：细节：低 1080p @ 60 FPS</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 +</p>
      <p>处理器: Intel Core i7 / AMD Ryzen 7</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: 对于 1080p：Radeon RX 580、GeForce GTX 1060、Intel Arc A380 或类似产品（具有 4+ GB 的 VRAM）</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 3 GB 可用空间</p>
      <!-- <p>DirectX 版本: 11+</p> -->
      <!-- <p>声卡: Recommended</p> -->
      <!-- <p style="color: #ff4242;">细节：高 1080p @ 60 FPS</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        <!-- * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。 -->相机控制需要带有 2 个按钮 + 滚轮的鼠标。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**本网站不再更新此游戏内容！**</p> -->
    <!-- <p>《预估压缩包大小为：2.86GB》</p> -->
    <hr>
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.8.3</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/18VCPVp2O1iedBY9cyT2i5Q?pwd=6666"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
