<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鬼泣5</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">鬼泣5[Devil May Cry 5]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月11日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月11日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gq5/gq54.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.鬼泣5介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《鬼泣5》是由日本CAPCOM开发的一款动作冒险游戏，该作是《鬼泣》系列第六部，且是《鬼泣4》的正统续作，故事发生在《鬼泣4》之后，于2019年3月8日发售，登陆PC、PS4、PS5和XBOX One平台,游戏剧情设定为城市出现大批恶魔，玩家需要扮演游戏角色参与对抗。游戏采用Capcom内部专有的RE引擎开发，使得游戏在图形保真度方面达到了全新的高度,2020年10月22日，卡普空亚洲带来了中文版的《鬼泣5：特别版》光追详解视频，制作人Matt Walker对游戏中的光追实际效果进行了介绍和演示。2022年10月，鬼泣官方通过 Twitter 宣布，《鬼泣 5》全球销量突破 600 万份。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gq5/gq51.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.鬼泣5》的剧情设定在《鬼泣4》的故事之后，但丁和尼禄两大主角回归，还加入了神秘的新角色“V”,城市中央一棵巨树冲天而起，市民们纷纷聚来围观，惊诧不已。“情报商”莫里森望着巨树暗自祈祷：“我们认识这么久……这样的大麻烦还是第一次。这次你也要好好挺过去啊，但丁。”
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gq5/gq52.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.三名玩家可玩角色，分别是尼禄、但丁、以及神秘的新登场角色V。每位角色擁有截然不同的战斗风格，玩家需要与城市中的恶魔对抗,在前半部分城市场景中，玩家将从跨海大桥开始，途径图书馆、巷道、后街、地下铁、废墟、墓穴等等场景，而后期进入邪恶之树中，藤蔓、触手、鲜血这些元素充斥。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gq5/gq53.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.鬼泣5》在玩法内核上依然延续了系列一直以来的设计，当初或许有观点认为它缺少变化，但现在看来，一，它做了变化；二，它没做变化的，表现得更好。当CAPCOM把这传统的ACT玩法用最新技术去呈现，玩家就会发现，硬核ACT的玩法经得起时间的考验，它在这个时代依然熠熠生辉。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel® Core™ i5-4460, AMD FX™-6300, or better</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA® GeForce® GTX 760 or AMD Radeon™ R7 260x with 2GB Video RAM, or better</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 35 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项：*推荐使用Xinput支持控制器*激活游戏需要连接互联网(网络连接使用Valve®公司开发的Steam®。)</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel® Core™ i7-3770, AMD FX™-9590, or better</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA® GeForce® GTX 1060 with 6GB VRAM, AMD Radeon™ RX 480 with 8GB VRAM, or better</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 35 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项：*推荐使用Xinput支持控制器*激活游戏需要连接互联网(网络连接使用Valve®公司开发的Steam®。)</p>
      <hr />
      <p>注意事项:</p>
      <!-- <p style="width: 50%;color: #ff4242;">
        请注意，运行《孤岛惊魂 6》的 HD Texture Pack 的最低要求是 12GB 的显存。对于 4K 配置，您将需要 16GB 的 VRAM。如果您下载并运行具有较低 VRAM 功能的 HD Texture Pack，则在播放时会遇到性能问题。
      </p> -->
      <p style="width: 50%;">
        ©capcom co . ltd . 2019版权所有。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.鬼泣5下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v20230424</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/601150/Devil_May_Cry_5/"
          target="_blank"
          >steam鬼泣5</a
        >
      </button>
      <!-- <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/a1d1998f900e#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button> -->
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/C6k62aBc2St"
          target="_blank"
          >阿里云盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/gq5.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
