<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>放逐之城</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">放逐之城[Banished]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2023年4月28日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年2月17日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fzzc/fzzclogo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/242920/Banished/"
          target="_blank"
          >steam放逐之城</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/fangzhu1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />
    <button class="my-button">1.放逐之城介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《放逐之城》上市是在2014年初，当时群众对这个游戏的主要评价都是“麻雀虽小，五脏俱全”。这个评价首先是针对《放逐之城》的需求硬盘空间来说的，这个游戏只有250MB的体积。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/fangzhu2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.在这个城市建设策略游戏中，你控制一群流亡的旅行者，他们决定在新的土地上重新开始他们的生活。他们身上只有衣服和一辆装满家乡物资的推车。放逐的市民是你的主要资源。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/fangzhu3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.城市中的人们可以从事二十种不同的职业，从农业、狩猎和铁匠，到采矿、教学和治疗。没有一个单一的战略会在每个城镇取得成功。从一张地图到另一张地图，某些资源可能更加稀缺。玩家可以选择重新种植森林，开采铁矿，采石场寻找岩石，但所有这些选择都需要留出无法扩展的空间，一个城镇的成败取决于对风险和资源的适当管理。
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.该游戏的开发商虽然已经不在更新此游戏，但此游戏依然获得了89%的好评率！
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <p>操作系统: Win XP SP3 / Vista / Windows 7 / Windows 8</p>
      <p>处理器: Intel Core i5-2400 / AMD FX-8320</p>
      <p>内存: 2 MB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 650Ti 1/2GB / AMD Radeon HD5850 1/2GB</p>
      <p>DirectX 版本: 9.0c</p>
      <p>存储空间: 需要 250 MB 可用空间</p>
      <!-- <p>声卡: Any</p> -->
      <hr />
      <p>推荐配置:</p>
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel Core i5-4590 / AMD 锐龙5 1500X</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 950 2/4GB / AMD Radeon HD7870 2GB</p>
      <p>DirectX 版本: 11+</p>
      <p>存储空间: 需要 500 MB 可用空间</p>
      <!-- <p>声卡: Any</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="width: 95%;color: #ff0000;">
        游戏配置经过本站长进行改编的，目的是为了让大家更容易理解，再一个经过版本迭代和游玩时长，这种游戏对配置要求也是相对过高！
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.放逐之城下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已是最新版本，官网停止更新，本网站也不再更新！**</p>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v1.0.7</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Dl7fXbA_j4D07BOkwr7nPA?pwd=8523"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1lZ7s9al8S2H4uBlJTnkH3A?pwd=7854"
          target="_blank"
          >备用链接</a
        >
      </button>
    </div>
    <hr />

    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v1.0.1</span></p> 
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Oxa14cQGasv-27ysMauI5w?pwd=z2nz"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/fangzhu.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
