<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>合金弹头合集/METAL SLUG</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">合金弹头合集[METAL SLUG 1/2/3/4/重装上阵]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      上传时间：2024年10月09日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年10月09日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <!-- <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr /> -->
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 270px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/366250/METAL_SLUG/"
          target="_blank"
          >steam合金弹头1</a
        >
      </button>》</p>
      <p style="background-color: #98ffa6ad;width: 270px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/366260/METAL_SLUG_2/"
          target="_blank"
          >steam合金弹头2</a
        >
      </button>》</p>
      <p style="background-color: #98ffa6ad;width: 270px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/250180/METAL_SLUG_3/"
          target="_blank"
          >steam合金弹头3</a
        >
      </button>》</p>
      <p style="background-color: #98ffa6ad;width: 270px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/2322440/METAL_SLUG_ATTACK_RELOADED/"
          target="_blank"
          >steam重装上阵</a
        >
      </button>》</p>
    <hr />
    <!-- <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/qjq1.webp"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr /> -->

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《合金弹头》是日本SNK公司旗下的横版射击游戏系列，于1996年发行初代《合金弹头》，其续作含括《合金弹头2》、《合金弹头X》、《合金弹头3》、《合金弹头4》、《合金弹头5》、《合金弹头6》、《合金弹头7》、《合金弹头3D》、《合金弹头XX》、《合金弹头A》。
    </p>

    <!-- <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/qjq2.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p> -->

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.游戏背景设定在未来，采用二战风格的题材，玩家在游戏中扮演特种部队成员，使用各种武器和载具对抗敌人。游戏特色包括丰富的武器系统、多样的载具以及各种有趣的敌人和BOSS。玩家在游戏中的目标是完成各种任务，解救人质，击败叛军和外星侵略者。
    </p>

    <!-- <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/qjq3.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p> -->

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《合金弹头》系列游戏的出品公司是日本的SNK公司,SNK是一家日本游戏制作开发和销售公司，早年公司名为新日本企划,SNK缘起自日语新日本企画的罗马音。SNK公司曾出品过《拳皇》、《侍魂》、《合金弹头》等著名游戏，公司于2001年10月30日宣布破产，与Playmore合并为了SNK Playmore公司。
    </p>

    <hr />
    <!-- <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/qjq4.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p> -->

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.与《魂斗罗》等比较著名的同类型游戏相比，《合金弹头》系列拥有很多独特之处。游戏中的人物、机具、布景等皆为十分精致的Q版点绘风格，而且在动作表现及情节安排上大量引入滑稽、搞笑、古怪、不可思议等元素，充满戏剧性的夸张效果，所以虽然游戏中枪林弹雨、血肉横飞，但却不会令人感到过于血腥暴力。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: 奔腾4 2.4Ghz</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: NVIDIA GeForce GT 640</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 1 GB 可用空间</p>
      <p>DirectX 版本: 9.0c +</p>
      <!-- <p>声卡: Recommended</p> -->
      <!-- <p style="color: #ff4242;">附注事项：细节：低 1080p @ 60 FPS</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: 2 GHz 双核</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 550 Ti</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 2 GB 可用空间</p>
      <p>DirectX 版本: 9.0c +</p>
      <!-- <p>声卡: Recommended</p> -->
      <!-- <p style="color: #ff4242;">细节：高 1080p @ 60 FPS</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <p>**本网站不再更新此游戏内容！**</p>
    <!-- <p>《预估压缩包大小为：5.86GB》</p> -->
    <hr>
    <p style="font-size: 25px;background-color: rgba(0, 178, 178, 0.511);width: 310px;">版本号：<span style="color: #ff4242;">1/2/3/4/重装上阵</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1_6eaKrEArAR2VTBLTK6p3Q?pwd=6666"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
