<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>恶魔轮盘</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">恶魔轮盘[Buckshot Roulette]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年8月11日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年8月11日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/emlp/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/2835570/_/?l=schinese"
          target="_blank"
          >steam恶魔轮盘</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/emlp/1.jpg"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《恶魔轮盘赌（Buckshot Roulette）》中玩家们需要与恶魔在一把霰弹枪下展开对决，本作因为缺少中文所以部分玩家不知道如何游玩，下面请看《恶魔轮盘赌》规则介绍，希望能够带来帮助。玩家们在开始游戏会与恶魔面对面坐着。每回合开始恶魔会在霰弹枪中填装任意数量的实弹（红色）和空弹（黑色），填装前会为玩家们展示具体有几发，填装后顺序随机。点击枪械后点击对方名称则射击对方，点击自己则射击自己。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/emlp/2.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.之后玩家与恶魔依次出手，可以选择向对方开枪或者向自己开枪，如果向自己开枪并且是空弹，则对方跳过一回合，如果是实弹则减少一点生命（电力）。向对方开枪如果是空弹则不造成任何效果，如果是实弹则降低对方一点生命。双方直到一方生命归零，游戏结束。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/emlp/3.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.在第二阶段时，玩家们会拥有8个道具槽位，并且每回合获得若干道具包括，香烟，饮料，放大镜，锯子，手铐。每回合使用道具数量不限，一个道具只能使用一次。《恶魔轮盘赌》一共进行三局游戏，每局游戏为一轮。在每轮游戏中，玩家需要打完所有的子弹。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/emlp/4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《恶魔轮盘》凭借其独特的生死赌局设定、策略与运气的完美结合以及新增的无尽模式，成功打造了一款既紧张刺激又富有策略深度的赌博游戏体验。 它特别适合那些寻求快节奏、高随机性乐趣的玩家群体。 虽然游戏流程相对较短，挑战难度相对单一，但其独特的玩法和高度随机性却赋予了游戏极高的重玩价值。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel Core i3</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: 相对现代的专用显卡（需要 Vulkan 支持）</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 500 MB 可用空间</p>
      <!-- <p>声卡: Recommended</p> -->
      <p style="color: #ff4242;">附注事项：需要 Vulkan 支持。</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel Core i5</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: 相对现代的专用显卡（需要 Vulkan 支持）</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 500 MB 可用空间</p>
      <!-- <p>声卡: Recommended</p> -->
      <p style="color: #ff4242;">附注事项：需要 Vulkan 支持。</p>
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**本网站不再更新此游戏内容！**</p> -->
    <p>《预估压缩包大小为：328MB》</p>
    <hr>
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.2.2d</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Ck1vOP226PNuhMwk4bBJkA?pwd=emlp"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
