<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>废品机械师</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">废品机械师[Scrap Mechanic]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月9日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年4月11日
    </p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fpjxs/jxslogo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/387990/Scrap_Mechanic/"
          target="_blank"
          >steam废品机械师</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fpjxs/fp4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.废品机械师介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.废品机械师是由Axolot Games工作室开发的一款物理沙盒多人建造生存游戏，在游戏里可以任意发挥你的想象力和创造力,创造神奇的机器、载具或卑鄙的陷阱,废品机械师的可能性是无限的,随着生存游戏越来越受欢迎，也迎来了同类型游戏的大爆发，但各有各的特色。充满着机械元素的独立建造生存类游戏《废品机械师》（Scrap Mechanic）于2016年1月20日上架Steam平台。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fpjxs/fp1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.废品机械师是一个全新的创造性的多人沙盒游戏，它把你扔到一个世界，在那里你相当于开始完全只有你自己的冒险！从你拥有的100多个建筑零件中进行选择，创造任何东西，从疯狂的变形车到可以移动的房子。你甚至可以和你的朋友们一起创造出惊人的东西：在废品机械师中，你是任何你能想象到的东西的创造者！事情是这样的：你是一个机器人维修技工，正在前往你在一个全自动农业星球上工作的路上。你的工作是照顾在陆地上工作的机器人工人，把他们生产的食物送到大都市星球。问题是，接近着陆时你的飞船失去控制并坠毁，但既然你幸运地站在你这一边(呃……)，你就活了下来！但是你被困住了，乍一看你会发现并不是所有的事情都像它应该的那样。在田里干活的农场机器人已经疯了，现在只有一种方法能让它们活下去：利用你的敏捷思维、创造力和巧妙地利用周围的环境。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fpjxs/fp2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.开放给玩家自制游戏内容与玩法的游戏模式，巨大的自由度实现了玩家的各种脑洞，可以与三五好友来一场高尔夫球赛，甚至还可以在废品机械师中玩木筏求生，更重要的是这一切由玩家自制的玩法都可以分享至Steam创意工坊！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fpjxs/fp3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《废品机械师》这款游戏可玩性非常高，只要脑洞大没有做不到，当然与小伙伴一起游玩感觉会更好，再加上最近推出了生存模式，一起去体验一下也是不错的。《废品机械师》拥有非常开放的创造模式，与其他生存沙盒不同，这款游戏就是为了创造所诞生的，游戏还支持创意工坊的MOD，像笔者一样手残也没问题，去创意工坊找个大佬的MOD玩一玩也能爽一爽，如果你正在发愁自己的脑洞无处发挥，那么这款游戏将会是你大展身手的地方！
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7或更高版本</p>
      <p>处理器: 2.6 GHz Dual Core</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: Intel HD Graphics 520或具有2gb内存和DirectX功能级别10.1的专用显卡</p>
      <p>DirectX 版本: 11</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 15 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项: 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7或更高版本</p>
      <p>处理器: Intel Core i5 6600K</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 970</p>
      <p>DirectX 版本: 11</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 15 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项: 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;">
        ©2020 Axolot Games AB保留所有权利。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.废品机械师下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v0.6.6.729</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1py95JqkDS-FXtJTb3o0U9w?pwd=jxs1"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <p>如果有解压码：XDGAME</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.xunlei.com/s/VNiJfHtrUcl-q2NYz6kCVS4vA1?pwd=erkj"
          target="_blank"
          >迅雷云盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Kva1zGcyk-YPoNlYTD1xBA?pwd=8529"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/fp.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
