<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全面战争：帝国</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">全面战争：帝国[Total War: EMPIRE – Definitive Edition]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年4月12日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年4月12日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/sub/17092/"
          target="_blank"
          >steam全面战争：帝国</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dgqmzz/dgqmzz1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.全面战争：帝国介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《帝国：全面战争》是Creative Assembly公司开发，世嘉公司发行的一款策略战棋游戏。于2009年3月3日发布，2010年1月22日在中国大陆发售。《帝国：全面战争》是全面战争系列的第五部作品，这是该游戏系列里第一款大规模装备枪械的全面战争，并加入了即时海战，采用全面战争一贯的3D战斗场面，并进一步加强3D战斗效果。游戏中仍会有回合制大地图和大量的历史事件。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dgqmzz/dgqmzz2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.经过了无数铁杆迷多年的要求，世嘉与Creative Assembly公司终于向玩家提供了一款有枪的《全面战争》。在德国莱比锡游戏展上，《全面战争》系列第五部作品《帝国：全面战争》终于正式公开，这将会是系列历史上最大的进化。首先是本作将会引入即时舰艇大战，这是该系列已经很久都没有的内容。其次是它将会引入大批全新技术。这款游戏将会发生在大航海时代，因此当然会有枪械和火炮。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dgqmzz/dgqmzz3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.点击战略界面右下角的办公楼图标可进入政府界面，政府界面中有国情简介、政策、内阁和贸易4项内容。内阁由一位国家首脑和多名内阁部长组成，内阁部长包括首相、财政部长、司法部长、陆军部长、海军部长、殖民地总督等不同职位，包括国家元首在内的所有政府官员各有若干技能，有的人还有随从和情妇，技能、随从和情妇本质上都属于个人附加的特殊属性，这些属性将对公共秩序、科研、经济发展、军队建设带来各种或好或坏影响，右键点击官员头像即可查看此人的详细信息。

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dgqmzz/dgqmzz4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.在《帝国全面战争》之中可以很清楚的看到船只的行进路线，攻击范围。陆战方面较有战争感，一群人和一群人的厮杀，或者是枪战之流，NPC的动作不会让玩家感觉重复，有一种随机厮杀的现场感。空中的力量还是很恐怖，虽然在这个大航海的时代，仅仅是拥有枪炮，但是即使是这些，在初步掌握了火药的人类手中，这些威力还是相当巨大的。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows® XP Service Pack 2 或 Windows Vista™</p>
      <!-- <p>操作系统: Windows 7 / Windows 10 / Windows 11</p> -->
      <!-- <p>操作系统: Windows 10/或更高</p> -->
      <p>处理器: 2.4 GHz Intel® Pentium® 或更高或 AMD® Athlon® 同等 CPU</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: 100% DirectX 9.0c 兼容硬件加速显卡，支持着色器版本 2.0,256 MB 显存</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 10及以上</p>
      <p>存储空间: 需要 15 GB 可用空间</p>
      <p>声卡: 兼容 Directx9.0c 的声卡</p>
      <p style="color: #ff4242;">附注事项：最低屏幕分辨率为 1280 x 1024 像素</p>
      <hr />
      <!-- <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p> -->
      <!-- <p>操作系统: Windows 10/或更高</p> -->
      <!-- <p>处理器: Intel Core i7-4770 @ 3.4 GHz or AMD Ryzen 5 1600 @ 3.2 GHz or equivalent</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 970 or AMD R9 290X (4GB VRAM with Shader Model 5.0 or better)</p> -->
      <!-- <p>网络: 宽带互联网连接</p> -->
      <!-- <p>DirectX 版本: 11及以上</p>
      <p>存储空间: 需要 6 GB 可用空间</p> -->
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <!-- <p style="color: #ff4242;">附注事项：Only runs on 64 bit systems</p>
      <hr /> -->
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p style="width: 70%;">
        © SEGA. The Creative Assembly, Total War, Empire: Total War and the Total War logo are trademarks or registered trademarks of The Creative Assembly Limited. SEGA and the SEGA logo are registered trade marks or trade marks of SEGA Corporation. All rights reserved.
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.全面战争：帝国下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 350px;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <p style="color: #001089;background-color: #ffe0e0;width: 200px;">解压码：937322</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Hj_ce5m6gLV9JiHObTJfLg?pwd=qmzz"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/qmzzdg.mp3"
    >
      你的浏览器版本太低，不支持播放该音乐
    </audio>
  </body>
</html>
