<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>刺客信条奥德赛</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">刺客信条奥德赛[Assassin's Creed Odyssey]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月8日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月8日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ads/adslogo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/812140/Assassins_Creed_Odyssey/"
          target="_blank"
          >steam刺客信条奥德赛</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ads/ads4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.刺客信条奥德赛介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《刺客信条：奥德赛》是一款由育碧魁北克工作室开发，育碧发行的动作扮演类游戏，于2018年10月5日发行并登陆PC、PS4、XboxOne平台。该作是《刺客信条》的第十一部作品，为《刺客信条：起源》的续作,游戏设定于距《刺客信条：起源》故事发生前四百年的公元前431年，讲述了古希腊城邦之间的伯罗奔尼撒战争的秘密虚构历史。玩家扮演一名雇佣兵，可加入以雅典为首的提洛同盟或以斯巴达为首的伯罗奔尼撒同盟。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ads/ads1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.故事现代剧情承接《刺客信条：起源》，在寻找伊述文物的过程中，蕾拉·哈桑发现了由最早的希腊历史学家希罗多德所著的一本名为《失落的历史》的古书，其中提到了一位使用伊述的武器“列奥尼达斯之矛”的斯巴达雇佣兵。蕾拉找到了列奥尼达斯之矛，并在维多利亚·毕博博士的帮助下追寻这份不为人知的历史,时间回溯到公元前432年，故事从凯法隆尼亚的小岛上展开，主角是岛上小有名气的驯鹰人雇佣兵，他的朋友马库斯为了兴办葡萄园从绰号“独眼人”的地头蛇借了一大笔钱，主角帮助马库斯还清债务，为此踏上了讨债的道路，也因此卷入了伯罗奔尼撒战争的纷争，探寻过往的身世谜团。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ads/ads2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.游戏有两个可选主角，分别“阿利克西欧斯”或“卡珊德拉”。选择角色不会带来剧情方面的影响，仅在称谓、人名、配音上有所不同,主角通过升级获得能力点数来学习各类能力，通过学习能力来设定角色的战斗风格。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ads/ads3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《刺客信条：奥德赛》那不成熟的战斗体验，同质化的内容，茫茫多的任务让人厌烦。但随着地图的展开，希腊人文风情的带入，以及故事剧情的推动，游戏特色让人深深地吸引进去。如果能忍受本作前中期的亢长拖拉节奏，那么最后定能迎来真正惊喜震撼的那刻。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: AMD FX 6300 @ 3.8 GHz, Ryzen 3 - 1200, Intel Core i5 2400 @ 3.1 GHz</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: AMD Radeon R9 285, NVIDIA GeForce GTX 660 (2GB 显存，带 Shader Model 5.0)</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 46+ GB 可用空间</p>
      <p style="color: #ff4242;">附注事项: 视频预设：最低 （720p）</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: AMD FX-8350 @ 4.0 GHz, Ryzen 5 - 1400, Intel Core i7-3770 @ 3.5 GHz或更高</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: AMD Radeon R9 290, NVIDIA GeForce GTX 970 (4GB 显存，带 Shader Model 5.0)或更高</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 46+ GB 可用空间</p>
      <p style="color: #ff4242;">附注事项: 视频预设：高 （1080p）</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;">
        © 2018 育碧娱乐。保留所有权利。刺客信条、育碧和育碧标志是育碧娱乐在美国和/或其他国家/地区的商标。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.刺客信条奥德赛下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <p>如果有解压码：XDGAME</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/d2fad201eb32#/list/share"
          target="_blank"
          >夸克网盘 </a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v1.5.3</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.xunlei.com/s/VNBl7DBpYE71CJmVezSTfNPNA1"
          target="_blank"
          >迅雷网盘 提取码：gnsz</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.xunlei.com/s/VNBl8L8CWjpPVMK-vgFK0tZHA1"
          target="_blank"
          >迅雷网盘备用 提取码：ecnf</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/ads.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
