<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>城市：天际线</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">城市：天际线[Cities: Skylines]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年4月8日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年4月8日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/255710/Cities_Skylines"
          target="_blank"
          >steam城市：天际线</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cstjx/cstjx1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.城市：天际线介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《都市：天际线》是一款由Colossal Order开发、Paradox Interactive发行的模拟经营游戏，于2015年3月10日发行。玩家们在这款游戏中将不再只是为了城市的运输系统而忙碌，而是要管理好各个方面的事务。玩家将会在光秃秃的地面白手起家，建造摩天世界。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cstjx/cstjx2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《都市：天际线》中市民是城市的基础，玩家游戏中需要关注市民的健康、教育和满意度等。游戏提供了从平原到河湾，从海滨到沙洲的各类地图。不同的地图有不同的资源分布和交通状况，玩家需要根据自己的发展意向和喜好来选择地图。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cstjx/cstjx3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.基础设施是维持城市运转的底层资源性建筑。提供水利管理、电力供应、垃圾处理功能。电力建筑由多种发电厂构成，玩家可以选择火力、水力、太阳能、风力四类发电方式，对资源的消耗和环境的影响也各不相同。水利建筑则是城市水资源管理的设施，由水厂、排水管、水塔、污水处理几部分构成。

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cstjx/cstjx4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《都市：天际线》的画面通透而精致，并且在游戏UI设计上简洁明了，这极大的降低了玩家对此类模拟游戏的厌烦度；配合简单的上手以及现实的规划方式，也让游戏成为一款可玩性与自由度极高的作品。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <!-- <p>操作系统: Windows 7 / Windows 10</p> -->
      <p>操作系统: Windows 10/或更高</p>
      <p>处理器: Intel® Core™ I7 930 | AMD® FX 6350</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: Nvidia® GeForce™ GTS 450 (1 GB) | AMD® R7 250 (2 GB) | Intel Iris Xe G7 (Tiger Lake)</p>
      <p>网络: 宽带互联网连接</p>
      <p>DirectX 版本: 9.0c及以上</p>
      <p>存储空间: 需要 4 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <!-- <p style="color: #ff4242;">附注事项：本游戏可能包含某些不适合所有年龄段的内容：偶尔出现的暴力或野蛮场景、粗俗及露骨的语言。</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <!-- <p>操作系统: Windows 7 / Windows 10</p> -->
      <p>操作系统: Windows 10/或更高</p>
      <p>处理器: Intel® Core™ I7 2700K | AMD® Ryzen 7 2700X</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: Nvidia® GeForce™ GTX 580 (1.5 GB) | AMD® Radeon™ RX 560 (4 GB)</p>
      <p>网络: 宽带互联网连接</p>
      <p>DirectX 版本: 9.0c及以上</p>
      <p>存储空间: 需要 4 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <!-- <p style="color: #ff4242;">附注事项：本游戏可能包含某些不适合所有年龄段的内容：偶尔出现的暴力或野蛮场景、粗俗及露骨的语言。</p> -->
      <hr />
      <p>注意事项:</p>
      <!-- <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p> -->
      <p style="width: 50%;">
        © 2015-2023 and published by Paradox Interactive AB, CITIES: SKYLINES and PARADOX INTERACTIVE are trademarks and/or registered trademarks of Paradox Interactive AB in Europe, the U.S., and other countries. All other trademarks, logos and copyrights are property of their respective owners.
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.城市：天际线下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 350px;">版本号：<span style="color: #ff4242;">V1.17.1.F4</span></p>
    </div>
    <p style="color: #001089;background-color: #ffe0e0;width: 200px;">解压码：249352</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1T0MWCRygtUOGT7x13PimIA?pwd=cstx"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/cstjx.mp3"
    >
      你的浏览器版本太低，不支持播放该音乐
    </audio>
  </body>
</html>
