<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>桥梁建筑师</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">桥梁建筑师[Poly Bridge]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月28日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月28日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/367450/Poly_Bridge/"
          target="_blank"
          >steam桥梁建筑师</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qljzs1/qljzs1-1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.桥梁建筑师介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.桥梁建筑师是一款发挥想象和创造力的物理益智游戏。当然有专业知识就可以更好的进行游戏，《桥梁建筑师》（Poly Bridge），是由Dry Cactus制作并发行的一款模拟经营类游戏，2016年7月12日发行在PC平台，游戏支持中文、英文
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qljzs1/qljzs1-3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.桥梁建筑师 Bridge Constructor FREE是一款从IOS平台移植过来的物理益智游戏，他已经在 30 个国家的 iPad 和 iPhone 游戏榜上排名第一，在 24 个国家的 iPad 应用程序榜上排名第一，并且免费版在全球已超过 350 万次下载。在游戏中,您不需要经过任何正式的培训,就可以成为一名优秀的桥梁建筑师。共计有 30 个不同的关卡,分别在深谷、沟渠或河流上修建桥梁。压力测试可以显示您所修建的桥梁是否能承受每天汽车和卡车的连续碾压。您可以为每一段桥梁选择不同的材料, 例如木头、钢筋、钢索或混凝土支柱。使用合适的材料并保证符合预算, 才能修建一座好的桥梁。由于可以选择多种材料, 所以可以以多种方式来修建桥梁, – 受限制的是您的预算。尽情发挥您的想象力和创造力吧!
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qljzs1/qljzs1-4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《桥梁建筑师》是一款益智游戏，你要扮演一名桥梁建筑师，在深谷、沟渠或河流上修建桥梁。经过压力测试的桥梁才算合格。在Bridge Construct中,您无需经过任何正式的培训,即可成为一名熟练的桥梁建筑师。共计有 30 个不同的关卡,可以在深谷、沟渠或河流上修建桥梁。压力测试可以表明您所修建的桥梁是否能承受每天汽车和卡车的连续碾压。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qljzs1/qljzs1-5.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.因为听说“和珅模拟器”的大名所以来玩的，我本来以为我也能省钱造出桥，现实是即使我用了更多钱这个桥依然会塌。没有一点专业知识还真的不好过关！
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>基本Windows配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7/10/11</p>
      <p>处理器: 处理器: 1GHz</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: 512Mb</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 9.0</p>
      <p>存储空间: 需要 150 MB 可用空间</p>
      <!-- <p>声卡: Direct X Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p style="width: 50%;">
        注意事项：Copyright 2015 Dry Cactus Limited
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.桥梁建筑师下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.0.7</span></p>
    </div>
    <!-- <p>_搬运作者为：无言软件_</p> -->
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1ZEQxnrllca97CFssqWEXDg?pwd=jzs1"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/c0fd9339083f"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.jmdyh.com/jx/jt1cht"
          target="_blank"
          >飞猫云盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/qljzs1.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
