<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>装机模拟器2</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">装机模拟器2[PC Building Simulator 2]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年5月26日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年8月30日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr>
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc2/pclogo1.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.epicgames.com/zh-CN/p/pc-building-simulator-2"
          target="_blank"
          >Epic装机模拟器2</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc2/pc201.png"
          alt="Pulpit rock"
          width="50%"
      />
    </p>
    <hr />

    <button class="my-button">1.装机模拟器2介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《装机模拟器》是2019年推出的一款模拟修电脑游戏，玩家经营自己的电脑装配店，自由组装自己心目中的理想电脑，即便买不到显卡也能过把瘾，而它的续作《装机模拟器2（PC Building Simulator 2）》也即将在10月12日发售，不一样的是本作将会是Epic独占。2022年10月，“云装机”游戏《装机模拟器 2》在 Epic 商城正式发售，定价 100 元，首发价 90 元。《装机模拟器2》于2022年3月公开，将带来一个升级版的生涯模式，新的自定义功能，超过40个真实硬件品牌。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc2/pc202.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.在职业模式（Career Mode）中开启属于你自己的 PC 业务，学习如何组装并修复 PC。升级你的工作间，随着升级而解锁新的工具与设备。赚取利润，并为你的顾客们超长发挥，看着好评飞涌而来。在自由装机模式中（Free Build Mode）挥洒你的创意。从超过 1200 种部件中进行计划，并组装强力性能的 PC。安装升级的开环水冷系统，超频电脑的 CPU & GPU，并调整内存运行时机来进一步提升性能。使用 3DMark 以及 Cinebench 打分系统来测试并优化你的设计。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc2/pc203.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.根据开发商Spiral House，游戏“极具挑战性”的生涯模式将花费大约30个小时才能通关。本作更加注重“硬件和软件模拟的真实度”，有超过来自诸如AMD、英特尔、英伟达等厂商的1200个部件，甚至还有RGB。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc2/pc204.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.PC装机模拟器2是一款极富乐趣和教育意义的游戏，真实还原了装机的整个过程，让玩家在虚拟环境中尽情体验组装电脑的乐趣，同时提供了丰富的硬件选项和挑战，是热爱计算机和装机的玩家们不可错过的游戏。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或 更高</p>
      <p>处理器: Intel Core i5-3570 或 AMD FX-8350</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 1050 Ti, 4 GB 或 AMD Radeon R9 380X, 4 GB</p>
      <!-- <p>DirectX 版本: 9.0c 或更高版本</p> -->
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 35 GB 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <p style="color: #ff4242;">附注事项: 1080p @ 30 FPS w/o MSAA</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或 更高</p>
      <p>处理器: Intel Core i5-10400 或 AMD Ryzen 5 3600</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 1660 Super, 6 GB 或 AMD Radeon RX 5600 XT, 6 GB</p>
      <!-- <p>DirectX 版本: 9.0c 或更高版本</p> -->
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 35 GB 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <p style="color: #ff4242;">附注事项: 1080p @ 60 FPS w/o MSAA</p>
      <hr />
      <p>注意事项:</p>
      <p>Epic平台独占。</p>
      <!-- <p>暂无内容...</p> -->
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.装机模拟器2下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.9.12</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1wlg6I5rGg5tsgYq7aK9FOA?pwd=hggv"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.8.26</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/14RFVqHW7hMxfSluGqmQjMQ?pwd=zjmn"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本站概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <hr />
  </body>
</html>
