<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8号出口</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">8号出口[The Exit 8]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年6月8日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年9月24日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr>
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ck/cklogo.jpg"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/2653790/_/"
          target="_blank"
          >steam8号出口</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ck/ck1.jpg"
          alt="Pulpit rock"
          width="50%"
      />
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.喜欢鬼打墙的玩家有福了！步行恐怖解谜游戏《8号出口》现已正式在Steam开售，首发9折特惠，国区仅需16.2元。截至发稿前共有236条评价，玩家好评率高达94%。本作仅支持日文和英文，虽然没中文但是影响不大。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ck/ck2.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.你被困在了一座无尽的地下通道中，陷入鬼打墙的怪异情况。仔细观察身边事物的变化，并找到逃生的方法。如果发现异常，请立即掉头。如果没有发现异常，请不要回头，找到8番出口并逃出。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ck/ck3.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.玩家们表示，自己从来不害怕恐怖游戏，但玩本作还是起了一身冷汗。氛围挺不错的，没什么Jumpscare，不过有时的确还是瘆得慌。有致敬闪灵的关卡，推荐给想感受“不自然”的玩家。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ck/ck4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.这款本质上并不算典型恐怖游戏的作品，却实打实给了我浑身的鸡皮疙瘩和冷汗，要说Jump Scare，虽然比较少但也不是完全没有。但更恐怖的是本作对于恐怖作品中注意力以及未知概念的无孔不入的运用。一般来说，大多数恐怖作品最吓人的永远是惊吓物的首次出场，并且创作者最喜欢利用抓住玩家/观众注意力的瞬间，以及瞬间之后的放松瞬间迅速出击，达成最佳效果。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或更高版本</p>
      <p>处理器: Intel Core i7 4770 CPU</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: Geforce GTX 970 </p>
      <p>DirectX 版本: 11 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 2 GB 可用空间</p>
      <!-- <p>支持VR/SteamVR: 需要键盘或游戏手柄</p> -->
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或更高版本</p>
      <p>处理器: Intel Core i7 7700 CPU</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: Geforce GTX 1050 </p>
      <p>DirectX 版本: 11 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 2 GB 可用空间</p>
      <!-- <p>支持VR/SteamVR: 需要键盘或游戏手柄</p> -->
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>注意事项:</p>
      <!-- <p>2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p> -->
      <p>暂无内容...</p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.8号出口下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**本网站不再更新此作品内容！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.0.9</span></p>
  </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/143yVy7y0S3W6MZ6msqceTA?pwd=6666"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.0.7</span></p>
  </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1DYba_H-GuyMnhiQxVWN2kA?pwd=8hck"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本站概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <hr />
  </body>
</html>
