<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>荒野大镖客1：救赎</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">荒野大镖客1：救赎[They Are Billions]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月31日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月31日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://www.rockstargames.com/reddeadredemption"
          target="_blank"
          >R星官网荒野大镖客1：救赎</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/hydbk1/hydbk101.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.荒野大镖客1：救赎介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.荒野大镖客》早年曾是FC平台上Capcom制作的著名动作射击游戏。Capcom原本打算制作续集，但因各种原因在2002年中止开发计划，之后把游戏品牌和工作室卖给了Rockstar Games。接手后Rockstar Games将开发工作室更名为Rockstar San Diego（R星圣地亚哥），并于2004年正式于PS2平台上发行游戏。作为《荒野大镖客》的续作，《荒野大镖客：救赎》主要以20世纪北美殖民拓荒以及工业革命为背景，讲述了主人公John Marston（约翰·马斯顿）在没有法律和秩序的西部荒野上的冒险故事。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/hydbk1/hydbk102.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.20世纪初期的美国，牛仔时代已步入尾声。因联邦探员以家人性命相要挟，金盆洗手的前罪犯约翰·马斯顿（John Marston）被迫前往美国边境协助执法。游戏中可体验巨变年代中上演的激烈枪战、高潮迭起的火车劫案、赏金猎捕以及决斗。该游戏是一场在美丽的开放世界中所展开的壮烈生存战，看主角约翰·马斯顿如何一次一人地埋葬自己血腥的过去。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/hydbk1/hydbk103.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.在游戏中，玩家所做的选择会影响玩家的荣誉和名望等级，改变市民对您的反应方式，玩家可以成为遵纪守法的枪手或是臭名昭著的亡命之徒。而玩家的荣誉值会根据玩家所做的选择而改变，例如营救滞留的旅行者、帮助镇上的居民，会增加玩家的荣誉值。高荣誉值会在商人那里获得优惠折扣，执法人员也会对你的小罪视而不见。 当然也可以选择不光彩的道路，杀死市民、偷马和抢劫银行等行为会让玩家的荣誉值直线下降，但这种手段也可能会让玩家变得富有。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/hydbk1/hydbk104.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《Red Dead Redemption》不是简单的换汤不换药的散装光盘GTA，Rockstar将以前作品中适合西部设定的元素出色地融入到本作里来，该游戏可谓必玩之作。Rockstar已经将西部题材的游戏推向了新的高度，使得本作成为最有深度、最有趣、最华丽的游戏之一。你可能会偶然遇见一些BUG或者贴图延迟的问题，但是你仍然可以期待这款出色的游戏将带给你的那种久违的西部荒野体验。《Red Dead Redemption》是一款各个层面上都很完善的游戏——不管是单机还是联网模式都很精彩，其对细节的细致刻画在其它同样规模的游戏中非常少见。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10</p>
      <p>处理器: Intel Core i5-2400s或AMD Ryzen R5系列</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GTX 660或HD 7950</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <!-- <p>DirectX 版本: 9.0c及以上</p> -->
      <p>存储空间: 需要 100 GB 可用空间</p>
      <!-- <p>声卡: DirectX compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项：最低分辨率: 1360x768,推荐全高清1920x1080。</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10</p>
      <p>处理器: Intel i7-4790或AMD Ryzen 3 3200G以上</p>
      <p>内存: 12 GB RAM</p>
      <p>显卡: NVIDIA GTX 1060（显存6GB）或 AMD RX 580 （显存8GB）</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <!-- <p>DirectX 版本: 9.0c及以上</p> -->
      <p>存储空间: 需要 100 GB 可用空间</p>
      <!-- <p>声卡: DirectX compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项：4K显示器(3840x2160)。</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p style="width: 80%;">
        Copyright Numantian Games 2018.
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.荒野大镖客1：救赎下载地址
      </button>
    </div>
    <hr />
    <p>**本网站不再更新！**</p>
    <p style="color: #ff4242;">新解压码不对的时候请尝试使用老解压码解压,请注意字母大小写及标点符号!!!</p>
    <p>新解压码：5217city</p>
    <p>解压码：www.xxx5217.com</p>
    <p>解压码：Www.xxx5217.cc</p>
    <p>解压码：www.xxx5217.top</p>
    <p>解压码：Xxx5217.Com</p>
    <p>解压码：ww.misteriie.com</p>
    
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">V1.0.2</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1jWKYnX7C0tHABbgOUEPZBw?pwd=bd8z"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/036ccf0c4d19"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    </div>
    <hr />
    <p>该版本为双模拟器整合版：整合了yuzu模拟器+龙神模拟器。</p>
    <p>yuzu模拟器游戏中Ctrl+u解锁帧，龙神模拟器游戏中点左下角vsync为红色后，都可60帧完美运行！</p>
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">模拟器整合版</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1ITQkjnU7AFoLKtRZV5lNHQ?pwd=uxmt#list/path=%2F"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/d6bac9f75971#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    </div>
    <hr />
    <p>解压码：814415</p>
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1m20Wp4AcjNqQ4MqwV_OOmA?pwd=xcfd"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://cloud.189.cn/t/7vIF3qVvymI3"
          target="_blank"
          >天翼云盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/hydbk1.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
