<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>木筏求生</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">木筏求生[Raft]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月3日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月3日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/raft/raft4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.木筏求生介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《木筏生存》是由Redbeet Interactive开发Axolot Games发行的一款第一人称海上生存冒险游戏。游戏中主角将出生在一片漫无边际的海洋上，靠一只小木筏和一只钩子努力求生。玩家要做的就是利用钩子勾住海洋上漂流的东西，利用这些物资制作有用的工具、武器，来加固自己的木筏。游戏支持多人模式。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/raft/raft1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.据开发商Redbeet Intaractive公开的消息显示，《木筏》最初是2016年秋季时候的一个大学生项目，当时三名乌普萨拉大学Gotland分校的学生耗时15周做的一款生存游戏创意原型，2016年12月，三人把这个创意原型（免费版）发布到了Itch.io网站，在他们回家过圣诞节的时候，这个项目被越来越多的游戏主播所注意，而且Itch.io平台的很多玩家都关注该游戏。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/raft/raft2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.开发商透露，到2017年5月底，免费版本的下载次数超过了700万次，而且被多个YouTube平台知名游戏主播所推广，三名学生开发者对此感到非常震惊，并且迅速决定要把这款游戏做的更大、更好。为了能够让游戏在2018年发布，他们找到了《废品工程师》开发商Axolot Games寻求发行和资金支持，出于对生存游戏的热爱，双方一拍即合，三人随后成立了Redbeet工作室，搬到了瑞典Skovde进行持续研发。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/raft/raft3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.实际上，早在该游戏进行Early Access之前，《木筏》就已经在国内外的视频网站走红，比如本文插入的视频，单条播放量已经超过了200万次，从Steam的评论来看，很多都是关注该项目已经很长时间的老玩家，加上首发支持中文，中国玩家的好评比例也非常高。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: Intel Core i5 2.6GHz or similar</p>
      <p>内存: 6 GB RAM</p>
      <p>显卡: GeForce GTX 700 series or similar</p>
      <p>DirectX 版本: 11</p>
      <p>网络: 支持宽带互联网连接</p>
      <p>存储空间: 需要 10 GB 可用空间</p>
      <hr />
      <p>推荐配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器:  Intel Core i5-6600 3.3GHz or similar</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GeForce GTX 1050 series or similar</p>
      <p>DirectX 版本: 11</p>
      <p>网络: 支持宽带互联网连接</p>
      <p>存储空间: 需要 10 GB 可用空间</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;">
        2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.木筏求生下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容本网站不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">联机版版本号：<span style="color: #ff4242;">v0.1.09</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/648800/Raft/"
          target="_blank"
          >steam木筏求生</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.xunlei.com/s/VNhVS4i5kzsAKi5Ca4s0BDZyA1?pwd=7tvk"
          target="_blank"
          >迅雷网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/EaSjhJfVVLi"
          target="_blank"
          >阿里云盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1xsmYgaeb7i3BVnM99cqn5g?pwd=5474"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容本网站不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">单机版版本号：<span style="color: #ff4242;">v0.1.09</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/648800/Raft/"
          target="_blank"
          >steam木筏求生</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/EaSjhJfVVLi"
          target="_blank"
          >阿里云盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/raft.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
