<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>桥梁建筑师3</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">桥梁建筑师3[Poly Bridge 3]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月28日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月28日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1850160/Poly_Bridge_3/"
          target="_blank"
          >steam桥梁建筑师3</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qljzs3/qljzs301.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.桥梁建筑师3介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《桥梁建筑师 3》是一款益智游戏，其中搭建桥梁是关键。通过测试你的工程技术和解决问题的能力，让车辆抵达目的地。游戏活动包括探索新的开放世界活动，拥有十几个世界和一百多个新关卡。跳跃，液压，“普通”桥梁等等，让您享受数小时的游戏乐趣。在沙盒模式中，可以让玩家的工程创造力不受限制地流动，把桥梁建造技能发挥到极致。玩家还可以在 Steam 创意工坊中探索社区设计的无限内容和挑战，欣赏其他玩家设计的桥梁，并在画廊里展示自己的桥梁。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qljzs3/qljzs302.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《桥梁建筑师3》是系列的第三部，游戏延续了一如既往的造桥玩法，让玩家在各种构件里选择最合适（便宜）的，使得车辆按照条件到达终点。游戏的限制并不严苛，实在不行你甚至可以超预算，但是游戏最妙的一点就是排行榜，你可以看到里面的小天才是如何扣经费的，由此带来的节目效果可谓拉满。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qljzs3/qljzs303.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.全新开放世界战役，探索多达数十个世界和超过 100 个新关卡。起跳飞跃、液压装置、“正常”桥梁，以及更多有趣玩法，为你带来数小时的欢乐享受！在穹顶塔楼来个飞跃，或是去彩虹拱桥秀出钻石样子的液压肌肉！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qljzs3/qljzs304.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《桥梁建筑师3》不同于1代和2代的是，拥有steam创意工坊。游戏采用了真实的物理引擎，因此带来了不错的沉浸感。不过正如大佬们的《围攻》我们的围观一样，人家能在中世纪造航母。《桥梁建筑师3》则是能在现代背景下搞科幻，看到空中优美的抛物线，普通玩家嘴上说着死贪官手上却抓紧复现。一点一点抠出来来的不是经费，而是慢慢进步所带来的成就感。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>基本Windows配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7/10/11</p>
      <p>处理器: Intel/AMD</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: 支持 DX10、DX11 或 DX12 的显卡</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 10</p>
      <p>存储空间: 需要 1 GB 可用空间</p>
      <!-- <p>声卡: Direct X Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p style="width: 50%;">
        注意事项：Copyright 2023 Dry Cactus Limited
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.桥梁建筑师3下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <hr>
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.3.4</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1u6aANN9ZYKqkp0h3xYequQ?pwd=jzs3"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <!-- <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/c0fd9339083f"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.jmdyh.com/jx/jt1cht"
          target="_blank"
          >飞猫云盘</a
        >
      </button> -->
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/qljzs3.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
