<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>60秒避难所重制版</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">60秒避难所重制版[60 Seconds! Reatomized]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年2月28日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年2月28日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/60miao/60miao1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.60秒避难所重制版介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.“60秒重制版”（2019年7月发售）是基于“60原版”内容的更新版本， steam对重制版的介绍如下： 概括：重制版继承了原版的主体内容，仅做了少许细节修改；另增添了新挑战、新互动事件，并提升了画质。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/60miao/60miao2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.后末日题材的黑色喜剧又回来了——重新制作，辐射更强！搜集物资，拯救家人，在避难所里坚强生存。做出艰难决定，捕猎变异蟑螂……顽强幸存，或者一命呜呼。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/60miao/60miao3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《60 Seconds! Reatomized》重制版中再次迎面核灾难！脱胎换骨的游戏体验，支持4K高清，更新2D画面，新增手绘3D质感，新版交互菜单，改良UI系统，技术性更新，当然……还有大量新鲜内容！
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.及时抵达避难所，保住你的小命仅仅只是开始。不管你搜集了什么东西，不管你救了谁，都是你末日求生的关键。每次的生存故事都迥然不同，每天都有意料不到的惊喜（或惊吓？）。这些故事会有一个圆满的结局吗？都看你的了。定额分配口粮和水，最大程度地利用物资，直面艰难的抉择，甚至深入废土展开探险,祝你好运。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>Windows最低配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 10或更高 64 Bit</p>
      <p>处理器: i5-2430M</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: NVIDIA GT540</p>
      <p>DirectX 版本: 10</p>
      <p>存储空间: 需要 5 GB 可用空间</p>
      <hr />
      <p>macOS推荐配置:</p>
      <p>操作系统: macOS 10.11</p>
      <p>处理器: i5CPU</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: Intel HD Graphics 6000</p>
      <p>存储空间: 需要 5 GB 可用空间</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff0000;">
        2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.60秒避难所重制版下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容本网站不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v1.1.5.32</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1012880/60_Seconds_Reatomized/"
          target="_blank"
          >steam60秒避难所重制版</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1AzqwJqpKsOBVzs7u2qgvTg?pwd=1771"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1IojauoF7q5jCmwoBqrf_XQ?pwd=1771"
          target="_blank"
          >百度网盘备用</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/60miao.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
