<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>求生之路2</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">求生之路2[Left 4 Dead 2]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月28日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月26日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/550/Left_4_Dead_2/"
          target="_blank"
          >steam求生之路2</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qszl2/qszl201.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.求生之路2介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《求生之路2》是由Valve开发的一款以丧尸为主题的恐怖射击类游戏，于2009年11月18日发行。2022年10月，根据最新数据统计，《求生之路2》成为Steam好评榜第三的游戏。游戏故事发生的时间与原作几乎相同，将呈现另外四名幸存者在僵尸横行的四个场景中奋力求生的艰辛历程，地点及时间背景与当前的L4D一致，只不过角色是新角色，场景是同一地点的另一位面，敌人中也将出现新的僵尸，新的近战武器，新的对抗僵尸武器和电锯。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qszl2/qszl202.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.该作的故事发生在前作的故事一个星期后的美国东南方，包括美国佐治亚州的沙瓦那和新奥尔良法国区，游戏共有五个章节和一个DLC，包括“死亡中心”（Dead Center）、“一面之缘”DLC（The Passing）、“黑暗狂欢节”（Dark Carnival）、“沼泽激战”（Swamp Fever）、“暴风骤雨”（Hard Rain）及“教区”（The Parish）。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qszl2/qszl203.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.在游戏中，玩家要和其他幸存者角色（共四人）一起合作，逃离被病毒感染的区域并对抗沿路上的感染者。在逃亡的路上，玩家需要启动地图上的一些机关，好让幸存者能够继续前进，但此举会引起大量感染者的来袭。在《求生之路2》中，有部份的机关被启动后，感染者会不断地来袭，幸存者需要去启动另一个机关，才能停止感染者的来袭。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qszl2/qszl204.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《求生之路2》丢失了原作的一些阴暗，令人毛骨悚然的气氛，而正是这些因素使得原作显得十分出众。城市的阴森感和恐怖的音效一去不复返。取而代之的是阳光明媚的南方都市。《求生之路2》缺失了惊吓的要素，失去了一些原作的味道。增加一些电闪雷鸣和风雨雪的天气或许是一个不错的补充。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <!-- (需要 64 位处理器和操作系统) -->
      <p>操作系统: Windows xp/7/10/11</p>
      <p>处理器: 奔腾 4 3.0GHz</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: 显卡 128 MB， Shader model 2.0.ATI X800、NVidia 6600 或更高</p>
      <p>网络: 宽带互联网连接</p>
      <p>DirectX 版本: 9.0c及以上</p>
      <p>存储空间: 需要 13 GB 可用空间</p>
      <p>声卡: DirectX 9.0c 兼容声卡</p>
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p>推荐配置:</p>
      <!-- (需要 64 位处理器和操作系统) -->
      <p>操作系统: Windows xp/7/10/11</p>
      <p>处理器: Intel core 2 duo 2.4GHz</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: 显卡着色器模型 3.0。NVidia 7600、ATI X1600 或更高</p>
      <p>网络: 宽带互联网连接</p>
      <p>DirectX 版本: 9.0c及以上</p>
      <p>存储空间:  需要 13 GB 可用空间</p>
      <p>声卡: DirectX 9.0c 兼容声卡</p>
      <!-- <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p style="width: 50%;">
        2024 年 2 月 15 日（PT）起，Steam 客户端将不再支持 32 位游戏及 macOS 10.14 或更低版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.求生之路2下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">V2.2.3.8</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1zJsGABy1fbFAYqRw5wR66A?pwd=qszl"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">V2.2.2.6</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1M9z8FmiM3o1PnXWjpQCItw?pwd=qsz2"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <!-- <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/hydbk.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio> -->
  </body>
</html>
