<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拳皇97/拳皇98/THE KING OF FIGHTERS '97/THE KING OF FIGHTERS '98</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">拳皇97/98[THE KING OF FIGHTERS '97/98]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      上传时间：2024年10月09日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年10月09日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <!-- <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr /> -->
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 270px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/702120/THE_KING_OF_FIGHTERS_97_GLOBAL_MATCH/"
          target="_blank"
          >steam拳皇97</a
        >
      </button>》</p>
      <p style="background-color: #98ffa6ad;width: 270px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/222420/THE_KING_OF_FIGHTERS_98_ULTIMATE_MATCH_FINAL_EDITION/"
          target="_blank"
          >steam拳皇98</a
        >
      </button>》</p>
    <!-- <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/1.webp"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p> -->
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《拳皇97》是由日本SNK公司于1997年发行的一款街机格斗游戏，为《拳皇96》的续作，其后续作品为《拳皇98》。该作相比拳皇系列前三个版本在各方面均有较大改进，是拳皇系列的成熟之作。《拳皇97》是“大蛇篇”三部曲中的最后一章，讲述了各路决斗家组成队伍参加拳皇大赛，卷入八杰集复活大蛇的阴谋，并最终为这场因缘之战画上休止符。
    </p>

    <!-- <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/2.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p> -->

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《拳皇98》，是由SNK发行的一款横版格斗游戏，于1998年7月23日发行，为《拳皇97》的续作，并有衍生作品《拳皇98终极之战》。作为无剧情总集篇作品，该作除前作中的队伍角色外亦增加了新的参战角色，使可操作角色达到38人。在保留系统特色的基础上，进一步优化了对战系统，使游戏平衡性明显提升。
    </p>

    <!-- <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/3.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p> -->

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《拳皇97》相比前面几代，不论是人物动作，出场，胜利动作、每个人的格斗姿势都比以往有了极大的进步。全新的美术设计、必杀出招瞬间的世界静止将博眼球这种事发挥到了当时格斗游戏界的全新高度。同时简化指令的设计让新手玩家能够迅速学会超必杀的使用，老玩家也能够从中找到更多的乐趣。
    </p>

    <hr />
    <!-- <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cyxkj/4.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p> -->

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《拳皇'98》虽然没有单独的故事情节，但更多的角色、双系统的保留、更为平衡的系统及快节奏的背景音乐等，都使之成为昔日街机玩家引发无数讨论及练习的经典作品。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows Vista / Windows XP / Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel Pentium 4 1.8GHz dual core</p>
      <p>内存: 1 GB RAM</p>
      <p>显卡: 板载图形芯片组，具有 256MB 视频 RAM</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 200 MB 可用空间</p>
      <p>DirectX 版本: 9.0 +</p>
      <!-- <p>声卡: DirectX 兼容声卡或板载芯片组</p> -->
      <!-- <p style="color: #ff4242;">附注事项：最低：3GB VRAM</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows Vista / Windows XP / Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel Pentium 4 1.8GHz dual core</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: 板载图形芯片组，具有 256MB 视频 RAM</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 1 GB 可用空间</p>
      <p>DirectX 版本: 9.0 +</p>
      <!-- <p>声卡: DirectX 兼容声卡或板载芯片组</p> -->
      <!-- <p style="color: #ff4242;">附注事项：推荐：4GB VRAM</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <p>**本网站不再更新此游戏内容！**</p>
    <!-- <p>《预估压缩包大小为：5.86GB》</p> -->
    <hr>
    <p style="font-size: 25px;background-color: rgba(0, 178, 178, 0.511);width: 310px;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Ox-bHW9i0kH00_kT6xXX5A?pwd=sr7f"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
