<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>讲故事的人</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">讲故事的人[Storyteller]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年9月2日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年9月2日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/jgs/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1624540/Storyteller/"
          target="_blank"
          >steam讲故事的人</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/jgs/1.jpg"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《Storyteller》是一款利用视觉语言元素编造故事的游戏。每一关都包含几种场景和若干角色，你将通过调整游戏元素的先后顺序，看它们之间如何前后呼应，编造出一个切合给定标题的叙述性故事。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/jgs/2.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《Storyteller》的漫画格子设计和可爱的动画效果让你能够在众多故事框架内进行尝试：只需拖放调整游戏元素的位置即可看到故事如何展开！
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/jgs/3.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.在一个充满角色与主题、英雄与恶棍、龙与吸血鬼、不忠与复仇、爱情、谎言、疯狂等元素的游戏里尽情编造你的故事！在空白画布上操纵秘密与欲望，屠戮怪物或用它们吓人，或者使爱人彼此背叛或让有情人终成眷属。你知道故事的结局，但发展过程将由你决定。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/jgs/4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.即便是错误答案，不同逻辑线下角色的反应依然十分丰富，生动可爱的同时兼顾提示功能，能看出设计得非常用心。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统:  Windows 10+</p>
      <p>处理器: 英特尔酷睿 2 双核处理器 E6750 |AMD 速龙 64 X2 6400+</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: NVIDIA GeForce GT 520,1 GB |AMD Radeon HD 7470,1 GB</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 1 GB 可用空间</p>
      <!-- <p>声卡: Recommended</p> -->
      <p style="color: #ff4242;">附注事项：细节：低 1080p @ 60 FPS</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统:  Windows 10+</p>
      <p>处理器: 英特尔酷睿 i3-2100 |AMD 羿龙 II X4 965</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTS 450,1 GB |AMD Radeon HD 5770,1 GB</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 1 GB 可用空间</p>
      <!-- <p>声卡: Recommended</p> -->
      <p style="color: #ff4242;">细节：高 1080p @ 60 FPS</p>
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        <!-- * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。 -->无...
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**本网站不再更新此游戏内容！**</p> -->
    <p>《预估压缩包大小为：981MB》</p>
    <hr>
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.1.18</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1tHBcSPDO3GsvmNHrw_iOnw?pwd=wfga"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
