<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DayZ/僵尸末日</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">DayZ/僵尸末日[DayZ]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年5月1日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月2日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/221100/DayZ/"
          target="_blank"
          >steamDayZ/僵尸末日</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dazy/dayz1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.DayZ/僵尸末日介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.DayZ独立版是一款自由的游戏，非官方中文译名僵尸末日 ，该游戏由Bohemia Interactive（波希米亚互动工作室） 研发，其中DayZ是DayZ Mod(DayZ模组) 的正式版，游戏于2013年12月17日发售。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dazy/dayz2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.游戏玩家需要在俄罗斯的Chernarus（又译作车臣尼亚）进行生存，而背景是一个由未知病毒感染全部人口变成为丧尸的大型大陆，作为一个幸存者，玩家必须通过获取食物、饮用水、武器以及医疗物资进行生存，游戏特点地图比较大，但是玩家必须避开或者和丧尸作战来生存，但充满丧尸的世界，最可怕的却不是丧尸，而是和你一样幸存下来的——人类。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dazy/dayz3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《Dayz》原版的主要岛屿黑俄罗斯（Chernarus，又译作车臣尼亚），这是一座225平方公里大小的滨海地域，从山地田野到城市乡村一应俱全，基本上相当于一个微缩的东欧国家。天气随机变化，而且会影响玩家的行动。然而遍布全球的病毒瘟疫导致大部分人类变为僵尸，玩家将要扮演的就是幸存者（Survivor），需要做的便是努力在黑俄罗斯生存下去。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dazy/dayz4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.DayZ是一款生存游戏，具有高度自由的探索和建造系统，玩家需要在病毒感染的世界中管理资源、应对感染者、野生动物和其他玩家的威胁，并保持生命指标的平衡，同时还要面对游戏的优化问题和学习曲线的陡峭，但总体而言，它提供了引人入胜的真实生存体验，是对于喜欢挑战和策略的玩家而言的不错选择。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或更高</p>
      <p>处理器: Intel Core i5-4430</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 760 or AMD R9 270X</p>
      <p>DirectX 版本: 11或以上</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 25 GB 可用空间</p>
      <p>声卡: DirectX®-compatible</p>
      <p style="color: #ff4242;">附注事项: 需要互联网连接</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或更高</p>
      <p>处理器: 3.2 Ghz 四核 CPU 或更快</p>
      <p>内存: 12 GB RAM</p>
      <p>显卡: GTX 960 4 GB或更高</p>
      <p>DirectX 版本: 11或以上</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 30 GB 可用空间</p>
      <p>声卡: DirectX®-compatible</p>
      <p style="color: #ff4242;">附注事项: 需要互联网连接</p>
      <hr />
      <p>注意事项:</p>
      <p>暂无内容...</p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.DayZ/僵尸末日下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">V1.21</span></p>
    </div>
    <p style="background-color: rgb(0, 0, 0);width: 150px;"><a href="z.html" target="_blank">游玩前请点击这里!</a></p>
    <p>解压码：CN196274</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1hpqBsMBVWp0kMpIjx9LhHA?pwd=b3nr#list/path=%2F"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">V1.13</span></p>
    </div>
    <p>解压码：651931</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1oV4p3oLyHGtJeNLh2U-_3Q"
          target="_blank"
          >百度网盘 提取码：2p8x</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用本网站一定要严格遵守网站规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
