在很多朋友的盛情请求下开个新帖分享一下~~
包含 1.21版 的 服务端 DayZServer 和 客户端 DayZ

加密码是为了防止扫链接的倒卖

使用须知及免责声明：

不推崇盗版联机！仅供单人或局域网游玩学习参考！请支持正版游戏！

本次更新了50G的mod且后续不再更新维护望周知
mod内容可以直接去创意工坊搜索文件夹名称，或是文件夹内的数字id
想要在自己的服务端搭载的话可以自行上网搜安装教程

本地创建服务器游戏，局域网可直连
1.启动服务端DayZServer（使用文件夹内“点我开始游戏.exe”启动）
2.等待服务端启动完毕（服务端启动完毕后最后一行会是[CE][Hive] :: lint sequence finished.）
3.打开游戏启动器，确保左侧 BATTLEYE 界面内 启用 BattlEye 防作弊软件 已被勾选上
4.点击游戏启动器的开始游戏，进入游戏主界面后，选择更改服务器
5.在服务器列表最上方LAN内可以找到自己的服务器（服务器默认名称EXAMPLE NAME 无密码）
6.小概率会出现搜索不到服务器，可以直接使用游戏启动器左侧栏的服务器选项里的ip直接连接加入
7.直接连接的ip就是内网ip，端口默认2302，局域网联机直接加入服务器所在的电脑ip即可
8.想要异地联机的可以使用虚拟局域网联机或者内网穿透

请务必使用文件夹内   “点我开始游戏.exe”  启动 ，无论服务端还是客户端
启动器的BATTLEYE界面的启动BE防作弊请一定要打开，否则会一直被BE踢出
文件夹下 SmartSteamEmu.ini 为编码文件，已为各位解锁DLC，安装MOD请在此文件内编辑
（恕我实在是不太会安装MOD，所以各位请自行安装模组吧）

管理员mod需要的steamid在AppData\Roaming\SmartSteamEmu下的steam_id.ini内
加入不了官服和搜索不到社区服是因为版本验证问题，更新版本即可
部分问题可能是杀毒软件把未加密补丁给拦截了
错误代码相关的问题我无能为力，普遍问题都可以多次重启解决



