<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>龙珠Z：卡卡罗特/DRAGON BALL Z: KAKAROT</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">龙珠Z：卡卡罗特[DRAGON BALL Z: KAKAROT]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      上传时间：2024年10月09日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年10月09日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzzkklt/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 270px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/851850/Z/"
          target="_blank"
          >steam龙珠格斗Z</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzzkklt/1.webp"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《龙珠Z：卡卡罗特》是CyberConnect2开发，万代南梦宫发行的一款角色扮演类游戏，于2020年1月16日在PS4、XBOXONE平台发售，同月17日登陆PC平台。《龙珠Z：卡卡罗特》里可体验到孙悟空及其他Z战士的故事。除了《龙珠Z》中经典的对战场景外，游戏采用开放世界让玩家得以操控孙悟空、孙悟饭及贝吉塔等角色进行战斗、钓鱼、用餐及世界探索。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzzkklt/2.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.游戏剧情改编自《龙珠Z》，并采用线性剧情讲述了四个篇章：赛亚人篇、那美克星篇、人造人篇、魔人布欧篇，玩家将根据剧情走向扮演相应的主角进行游玩。角色存在角色数值与等级，其中包括体力、气力、攻击力及防御力等数值。通过使用社群配置板、提升等级、使用料理等方式可以加强角色的数值。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzzkklt/3.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.角色存在必杀技的设定，通过推进主线剧情、修行战斗即可习得新的必杀技。通过在“必杀技树状图”上可以使用Z珠“强化”必杀技及习得“心法”。心法无需进行使用，经设置后即可发挥效果。必杀技与心法需通过设置在必杀技栏中才可使用，没有设置就无法使用所学的必杀技与心法。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/lzzkklt/4.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《龙珠Z：卡卡罗特》是一场献给粉丝的盛宴，即便是撕下游戏“粉丝向”的标签，它的素质也足以承担一个优秀的口碑。虽然游戏的挑战难度不高，但风格多样的Boss依然可以让战斗具备一定的可玩性；丰富且充实开放世界很好支撑起了故事和战斗；丰富有趣的“社群”系统弥补了人物养成方面所欠缺的深度；极其精彩的故事演出更是让人不能自拔。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel Core i5-2400 or AMD Phenom II X6 1100T</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡:  GeForce GTX 750 Ti or Radeon HD 7950</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 36 GB 可用空间</p>
      <p>DirectX 版本: 11 +</p>
      <p>声卡: DirectX 兼容声卡或板载芯片组</p>
      <!-- <p style="color: #ff4242;">附注事项：细节：低 1080p @ 60 FPS</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: Intel Core i5-3470 or AMD Ryzen 3 1200</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GeForce GTX 960 or Radeon R9 280X</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 36 GB 可用空间</p>
      <p>DirectX 版本: 11 +</p>
      <p>声卡: DirectX 兼容声卡或板载芯片组</p>
      <!-- <p style="color: #ff4242;">细节：高 1080p @ 60 FPS</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <p>**本网站不再更新此游戏内容！**</p>
    <!-- <p>《预估压缩包大小为：5.86GB》</p> -->
    <hr>
    <p style="font-size: 25px;background-color: rgba(0, 178, 178, 0.511);width: 310px;">版本号：<span style="color: #ff4242;">V2.11</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1jcuCW9ZghL2JpjEhxtOGrw?pwd=25ej"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
