<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2; url=index2.html" />
    <title>登录成功</title>
    <link rel="stylesheet" href="css/zhucewancheng.css">
  </head>
  <body>
    <div class="container">
      <h1 class="heading">登录成功</h1>
      <p class="message">请耐心等待，马上就会跳转网页...</p>
   </div>
</body>

  </body>
</html>

