<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>登录</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/denglu.css" />
    <link rel="stylesheet" type="text/css" href="css/css1.css" />
  </head>
  <body>
    <div class="container">
      <h1>欢迎登录！</h1>
      <form action="chenggong.html" method="GET">
        <label for="email">电子邮件：</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="请输入您的电子邮件地址"
          required
        />

        <label for="password">密码：</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="请输入您的密码"
          required
        />

        <input type="submit" value="登录" />
      </form>
      <p>没有账户？<a href="zhuce.html">立即注册</a></p>
    </div>
  </body>
  <script src="js/scripts.js"></script>
  <!-- 设置登录状态 -->
</html>
