<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网站公告</title>
    <link rel="stylesheet" href="css/gonggao.css" />
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <style>
      /* 添加颜色的直接方式 */
      hr {
        color: red; /* 将hr的文本颜色指定为红色 */
        background-color: red; /* 将hr的背景颜色指定为红色（从左到右渐变） */
        height: 2px; /* 设置hr的高度 */
        border: none; /* 去掉hr的边框 */
      }

      /* 添加双线样式的伪元素方式 */
      hr {
        position: relative; /* 为hr设置相对定位 */
        border: none; /* 去掉hr的默认样式 */
        height: 2px; /* 设置hr的高度 */
      }

      hr::before {
        content: ""; /* 为hr伪元素添加一个空内容 */
        position: absolute; /* 绝对定位 */
        top: -2px; /* 与hr的上边缘对齐 */
        left: 0; /* 与hr的左侧对齐 */
        width: 100%; /* 宽度占满整个hr */
        height: 2px; /* 设置伪元素的高度 */
        background-color: red; /* 设置伪元素的背景颜色 */
      }

      hr::after {
        content: ""; /* 为hr伪元素添加一个空内容 */
        position: absolute; /* 绝对定位 */
        top: 2px; /* 与hr的下边缘对齐 */
        left: 0; /* 与hr的左侧对齐 */
        width: 100%; /* 宽度占满整个hr */
        height: 2px; /* 设置伪元素的高度 */
        background-color: red; /* 设置伪元素的背景颜色 */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>网站公告</h1>
    </header>
    <main>
      <section class="category">
        <h2 style="color: rgb(2, 120, 2)">最新公告[2024/03/24]</h2>
        <ul>
          <li><a href="xin/jiu.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
      </section>
      <hr />
      <section class="category">
        <section class="category">
          <h2 style="color: rgb(98, 2, 120)">往期公告[2024/03/11]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu11.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
          <h2 style="color: rgb(2, 85, 120)">往期公告[2024/03/10]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu10.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
          <h2 style="color: rgb(98, 2, 120)">往期公告[2024/03/09]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu9.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
          <h2 style="color: rgb(2, 85, 120)">往期公告[2024/03/08]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu8.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="jiu/shanchu/shan2.html">删除内容</a></li>
        </ul>
          <h2 style="color: rgb(98, 2, 120)">往期公告[2024/03/04]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu7.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
        <h2 style="color: rgb(2, 85, 120)">往期公告[2024/03/03]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu6.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
      </section>
        <section class="category">
        <h2 style="color: rgb(98, 2, 120)">往期公告[2024/02/28]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu5.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
      </section>
        <section class="category">
        <h2 style="color: rgb(2, 85, 120)">往期公告[2024/02/24]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu4.html">更新内容</a></li>
          <li><a href="jiu/xiufu/xiufu1.html">修复内容</a></li>
          <li><a href="jiu/shanchu/shan1.html">删除内容</a></li>
        </ul>
        <h2 style="color: rgb(98, 2, 120)">往期公告[2024/02/20]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu3.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
        <h2 style="color: rgb(2, 85, 120)">往期公告3[2024/02/17]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu2.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
        <h2 style="color: rgb(98, 2, 120)">往期公告2[2024/02/16]</h2>
        <ul>
          <li><a href="jiu/gengxin/jiu1.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
        <h2 style="color: rgb(2, 85, 120)">往期公告1[2024/01/06]</h2>
        <ul>
          <li><a href="jiu/gengxin/wzgg.html">更新内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">修复内容</a></li>
          <li><a href="#" onclick="openPopup(); return false;">删除内容</a></li>
        </ul>
      </section>
    </main>
    <script>
      // 根据浏览器窗口宽度设置页面字体大小
      function setFontSize() {
        var width = window.innerWidth;
        var fontSize = width / 20;
        document.body.style.fontSize = fontSize + "px";
      }

      // 页面加载时设置字体大小
      window.onload = setFontSize;

      // 窗口大小改变时重新设置字体大小
      window.onresize = setFontSize;

      //弹窗监听
      function openPopup() {
        document.querySelector(".bg").style.display = "block";
        document.querySelector(".popup").style.display = "block";
        setTimeout(function () {
          document.querySelector(".bg").style.opacity = "1";
          document.querySelector(".popup").style.opacity = "1";
        }, 10);
      }

      function closePopup() {
        document.querySelector(".bg").style.opacity = "0";
        document.querySelector(".popup").style.opacity = "0";
        setTimeout(function () {
          document.querySelector(".bg").style.display = "none";
          document.querySelector(".popup").style.display = "none";
        }, 300);
      }
    </script>
    <!-- 弹窗 -->
    <div class="bg"></div>
    <div class="popup">
      <span class="close-btn" onclick="closePopup();">&times;</span>
      <h2>暂无更新内容，请关闭窗口...</h2>
    </div>
  </body>
</html>
