<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>房产达人</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">房产达人[House Flipper]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年5月27日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月27日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr>
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fcdr1/fcdrlogo2.png"
          alt="Pulpit rock"
          width="20%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/613100/_/"
          target="_blank"
          >steam房产达人</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fcdr1/fcdr1.png"
          alt="Pulpit rock"
          width="50%"
      />
    </p>
    <hr />

    <button class="my-button">1.房产达人介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《房产达人》是Empyrean开发，Frozen District、PlayWay S.A.发行的一款模拟经营类游戏，于2018年5月17日在Steam平台发行。《房产达人》中，玩家将扮演一个翻新房屋的的中介商，去购买破损的房屋，装修升级，并赋予它们“新的生命”，以更高价格卖出。在游戏中玩家将扮演一位二手房产经纪人进行房屋的购买、翻新、售卖。角色存在技能设定，根据其类别被分为协商、清洁、摧毁、刷墙、建筑、工匠人。通过对房屋进行对应类目的操作，将获得相应的技能点可供玩家进行技能升级，提升房屋翻新的效率。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fcdr1/fcdr2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.在游戏中，角色拥有砌墙工具、拖把、漆刷、售卖器、工程锤、平板电脑等工具进行房屋的装修整改，工具可通过技能提升解锁或提高效率。可通过快速轮盘进行工具的装备来使用，部分工具只可在互动时开启，例如房屋中出现蟑螂窝的情况下，需通过指示使用吸尘器来摧毁蟑螂窝。游戏极大程度上还原了房屋在装修设计时所需要用的物品。游戏内有上百种物品可供进行装饰，通过平板电脑的商店选项可查阅到相应物品，根据类别可分为墙体、饰品、地板、家具、门和窗户、需安装物件、台灯、卫生间、装饰、厨房、电子设备、其他。通过购买相应类别的物品，可进行室内装修设计与物品布置的互动。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fcdr1/fcdr3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.游戏的大部分场景都在房屋所围绕的建筑区域进行，玩家可在房屋区域内进行移动，并通过围栏出口前往其他已拥有的房产区域。通过右上角的迷你地图阅览房屋的格局情况并了解可安装的物件信息，若在解锁了相应技能的情况下，迷你地图中还会显示房屋中存在的污渍情况。游戏中存在昼夜系统，玩家可根据需要进行真实时间与游戏时间的切换来观赏房屋在白天与昼夜中的设计效果。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/fcdr1/fcdr4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《房产达人》更应该被称为《二手房达人》或者《装修达人》，从基础的打扫清洁到装修维护的流程都需要玩家亲自投入。游戏中除了房屋的整体建筑形状外，大部分的内饰都可进行修改，玩家可以将房屋装修成喜欢的风格，添加所想得到的各种家具家电，对于学习或从事室内设计的玩家可能会带来些许帮助。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 或 更高</p>
      <p>处理器: Intel Core i3 3,20GHz / AMD Phenom II X4 955 3,2 GHz</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: GeForce GTX 560 / AMD R7-260X</p>
      <p>DirectX 版本: 11 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 6 GB 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或 更高</p>
      <p>处理器: Intel Core i5-8400 / AMD Ryzen 5 1600</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GeForce GTX 970 / AMD Radeon RX 580</p>
      <p>DirectX 版本: 11 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 6 GB 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>注意事项:</p>
      <p>2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p>
      <!-- <p>暂无内容...</p> -->
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.房产达人下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.2366</span></p>
  </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1H8orLiVKMNoPMmrHsdvttQ?pwd=fcdr"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本站概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <hr />
  </body>
</html>
