<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8号站台</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">8号站台[Platform 8]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年6月8日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年6月15日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr>
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/zt/ztlogo.jpg"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/2903560/_/"
          target="_blank"
          >steam8号站台</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/zt/zt1.jpg"
          alt="Pulpit rock"
          width="50%"
      />
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.开发商 KOTAKE CREATE 宣布，广受好评的步行模拟恐怖游戏《8号出口》的续作《8号站台》现已在 Steam 上推出了 PC 版。游戏国区售价 18 元，暂不支持简体中文。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/zt/zt2.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《8号站台》是《8号出口》的续作。如果你玩过前作，你会更喜欢这部作品。你被困在一辆永远运行的火车上。留意异常情况并寻找出路。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/zt/zt3.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.请一定要注意列车里反常的地方。《8号站台》是一款简短的步行模拟游戏，灵感来自日本地铁以及阈限空间。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/zt/zt4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.作为8号出口的续作，本作让我有点出乎意料——因为当全网的游戏都在抄8号出口时，8号出口的续作反而没有选择去抄自己的前作。单单是这么一种敢于创新的精神就已经非常值得肯定了。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或更高版本</p>
      <p>处理器: Intel Core i7 4770 CPU</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: Geforce GTX 970 </p>
      <p>DirectX 版本: 11 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 2 GB 可用空间</p>
      <!-- <p>支持VR/SteamVR: 需要键盘或游戏手柄</p> -->
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或更高版本</p>
      <p>处理器: Intel Core i7 7700 CPU</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: Geforce GTX 1050 </p>
      <p>DirectX 版本: 11 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 2 GB 可用空间</p>
      <!-- <p>支持VR/SteamVR: 需要键盘或游戏手柄</p> -->
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>注意事项:</p>
      <!-- <p>2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p> -->
      <p>暂无内容...</p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.8号站台下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**本网站不再更新此作品内容！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.1.0</span></p>
  </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1n25UB-jdUNQox5XdYMzYBw?pwd=8hzt"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.0.0</span></p>
  </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1hhooLcxb9w9ZZD5bmt-RSA?pwd=8hzt"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本站概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <hr />
  </body>
</html>
