<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百视达公司</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">百视达公司[Blockbuster Inc.]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年9月2日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年9月24日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bsd/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1793090/Blockbuster_Inc/"
          target="_blank"
          >steam百视达公司</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bsd/1.jpg"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.欢迎来到 Blockbuster Inc.，这是一款下一代的模拟游戏，你将掌控自己的电影工作室，开辟通向电影名人堂的道路。创作开创性的电影，培养下一代的表演才华，并在电影业引领新的时代。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bsd/2.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.创建您的梦想电影工作室,释放你的创造力，利用 Blockbuster Inc. 的强大直观的建设系统。从头开始设计你的工作室-从安排作家的房间到为你的制片人设置豪华设施。连接你的道路系统，美化你的风景，建立无缝的公共设施网络。在通往明星的赛道上，没有任何细节是微不足道的！
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bsd/3.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.实现你的电影视觉,欢迎来到电影制作的核心，你不只是在制作电影，而是在打造电影体验。利用我们创新的 Direct Scene 功能，控制你电影的每一个方面-从选择演员和设计布景到调整灯光和导演场景。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bsd/4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.当我说 Blockbuster Inc. 的可能性是无穷无尽的时，我不是在开玩笑。玩家拥有创作他们梦想中的电影的自由和工具。这里有各种各样的服装、布景等，有数千部电影可供制作。老实说，这几乎会让人不知所措，但是游戏有一个很棒的教程，可以帮助玩家轻松适应事情的节奏。我喜欢我在 Blockbuster Inc 的时光，填补了 The Movies 很久以前留下的那个空白。看到这种在游戏中服务不足的类型重新崛起真是太棒了;好莱坞动物、电影大亨等，今年有电影制作游戏的粉丝吃得不错。不要睡在 Blockbuster Inc 上，因为它是第一个走出大门的;在这个世界上播放和制作电影真是太棒了。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统:  Windows 7+</p>
      <p>处理器: 3 GHz 双核处理器</p>
      <p>内存: 6 GB RAM</p>
      <p>显卡: GTX 660 / R7 370 - 3 GB 显存</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 5 GB 可用空间</p>
      <!-- <p>声卡: Recommended</p> -->
      <!-- <p style="color: #ff4242;">附注事项：网络游戏需要网络连接。</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统:  Windows 7+</p>
      <p>处理器: 3.2 GHz 四核处理器</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA® GeForce® GTX 1060 6GB</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 5 GB 可用空间</p>
      <!-- <p>声卡: Recommended</p> -->
      <!-- <p style="color: #ff4242;">附注事项：网络游戏需要网络连接。</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**本网站不再更新此游戏内容！**</p> -->
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.8.1</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1IZnpRn3A-pcxTouOx4vvZg?pwd=6666"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.8.0</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1AZon9wgKATneFDeolw9rpg?pwd=jt82"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
