<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全面战争大清帝国</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">全面战争：大清帝国</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年8月23日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年8月23日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <!-- <p style="text-align: center">
      <img
          src="无"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <p style="text-align: center">
      <img
          src="无"
          alt="Pulpit rock"
          width="30%"
      />
    </p> -->
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dq/1.jpg"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.大清帝国全面战争是由国内一名玩家在这款大型即时战略游戏基础上，根据自己的喜好以大清朝为背景改编制作的一款MOD作品。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dq/2.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.该其背景围绕着中国历史上最后一个王朝而展开，这个朝代所经历的磨难也是历史上绝无仅有，虽然在表面好似稳定，但内战、外敌、政变等等都无不威胁着朝代走向灭亡，而玩家在其中就将扮演这一朝代的统治者，想方设法与命运抗争，使自己的国家的寿命可以得到延绵。这款作品相比原作更像一部RPG游戏，其中使用了大量清朝元素，对于喜爱这一系列作品的玩家来说，这绝对是款不得不玩的佳作。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dq/3.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.1644年，注定是一个被记住的年份，就在这一年，京城三易其主，先后成为了大明、大顺以及大清的国都，崇祯帝虽有中兴之志，但大明朝积重难返，而农民起义军领袖李自成则以席卷之势，攻破北京，崇祯帝自缢殉国，统治近三百年的大明朝就此结束，一个月后，吴三桂引清兵入关，李自成被迫逃出刚登基的京城，随后多尔衮入驻，开始了对中国南方地区的征伐，而农民军则和南明小朝廷联合，但依旧不是此时处于强盛时期的清军的对手，最终清帝国成为中原大地新的主人。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dq/4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.不少玩家会想要修改游戏兵种的属性，特别是弓兵，希望可以携带更多的弓箭，但是究竟如何修改呢？因为大清MOD是在罗马全面战争的基础上魔改的，所以我们想要自己修改的话也可以参考罗马全面战争的修改部分。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7/Windows 10/Windows 11</p>
      <p>处理器: AMD2500+ INTER P42.0以上</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: NVIDIA GTX 660</p>
      <p>DirectX 版本: 11</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 10 GB 可用空间</p>
      <!-- <p>声卡: Recommended</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        * 暂无内容
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <p>**本网站不再更新此游戏内容！**</p>
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.1公测版</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1z_UquZB_FSTHUoOscYUDEA?pwd=1111"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
