<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>极限竞速地平线4</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">极限竞速地平线4</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年2月16日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月25日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dipingxian4/logo1.png"
          alt="Pulpit rock"
          width="40%"
      />
    </p>
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1293830/_4/"
          target="_blank"
          >steam地平线4</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/dipingxian4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.极限竞速地平线4介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《极限竞速：地平线》系列则是由Playground Games制作，该系列的开放世界则是区别于原系列的最大亮点。《极限竞速：地平线4》的开放世界以英国为背景，地图更广阔真实，而且官方还确认本作中将会拥有450辆汽车。此外，《极限竞速：地平线4》中还拥有季节变化系统，在完全共享的开放世界中，可以让玩家同步一天的时间、季节、天气，2021年3月9日于Steam、Xbox Game Studios上发售。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/dipingxian402.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.在世界上最盛大的汽车嘉年华上，不断变化的赛季改变着一切。单枪匹马或者与其他人组队，在一个共享开放世界中探索美丽而富有历史气息的英国。收集、改装和驾驶超过 450 辆车辆。尽情竞速、表演特技、创造和探索：选择您专属的方式来成为地平线中的超级巨星。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/dipingxian403.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.玩家进入地平线世界的前6-7个小时里，随着影响力等级的提升，游戏会逐一切换春夏秋冬四季的地图，当然这只是热身或者可以理解为新手教程。当你解锁了全部的四个季节，游戏的序章才算告一段落。
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《极限竞速》系列作为一款老牌的赛车游戏是非常出名的，凭借其细致的改装系统和充满个性的自定义涂装系统，《极限竞速》系列达到了可以和《GT赛车》系列一较高下的人气，不仅如此，其调较和改装系统的拟真性和全面性让模拟类玩家可以在游戏中改出自己心中理想的爱车。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 10 version 15063.0 or higher</p>
      <p>处理器: Intel i3-4170 @ 3.7Ghz OR Intel i5 750 @ 2.67Ghz</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVidia 650TI OR AMD R7 250x</p>
      <p>DirectX 版本: 12</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 80 GB 可用空间</p>
      <hr />
      <p>推荐配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 10 version 15063.0 or higher</p>
      <p>
        处理器: Intel i7-3820 @ 3.6Ghz
      </p>
      <p>内存: 12 GB RAM</p>
      <p>显显卡: NVidia GTX 970 OR NVidia GTX 1060 3GB OR AMD R9 290x OR AMD RX 470</p>
      <p>DirectX 版本: 12</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 100 GB 可用空间</p>
      <hr />
      <p>注意事项:</p>
      <p>
        暂无...
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.极限竞速地平线4下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容本网站不再更新！**</p>
    <hr>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.478.564.0</span></p>
    <hr>
    <p style="color: #ff3f3f">[有解压码的情况下可能是：XDGAME]</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/20c49ae66916#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    <hr>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.477.714.0</span></p>
    <hr>
    <p style="color: #ff3f3f">解压码：131887</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/15oY-K9zHUA0TYexUXztD3w"
          target="_blank"
          >百度网盘 提取码：uav1</a
        >
      </button>
    <hr>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">联机版</span></p>
    <hr>
    <p style="color: #ff3f3f">[有解压码的情况下可能是：XDGAME]</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/243cce9e0734#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">未知</span></p>
    <hr>
    <p>提取码: qxd2</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1uwHfMgdxJ2NBbhh2QWjR8Q"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/dipingxian4.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
