<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人性末日Z</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">人性末日Z[HumanitZ]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年5月13日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月13日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr>
    <p style="text-align: center">
      <img
          src="1.png"
          alt="Pulpit rock"
          width="70%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1766060/HumanitZ/"
          target="_blank"
          >steam人性末日Z</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/rlz/rlz1.png"
          alt="Pulpit rock"
          width="50%"
      />
    </p>
    <hr />

    <button class="my-button">1.人性末日Z介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《HumanitZ》是由Yodubzz Studios开发、Freedom Games发行的动作角色类游戏，于2023年9月19日登陆PC平台。《HumanitZ》是一款自上而下的开放世界的僵尸生存射击游戏，设定于病毒爆发10年后。生存、探索、拾荒、建造、制作、狩猎、养殖、捕鱼等等。独自或与其他幸存者一起做这一切。你无法改变过去...活在今天！
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/rlz/rlz2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.僵尸爆发摧毁了我们所知的文明。成群的僵尸撕开血路，成为了世界上的顶级捕食者。几年后，普通人类成为濒危物种，以孤立的小群体在这个不欢迎他们的新世界中挣扎求生。从未开发的荒野到人口密集的城市，可驾驶的车辆随处可见，阴晴不定的天气将使你保持警惕。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/rlz/rlz3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.并非所有的僵尸都很缓慢愚蠢。面对众多僵尸变种，你要随机应变，否则你有可能成为僵尸的盘中餐。末日最终会夺走所有人的生命。如果没被僵尸吃掉，那也可能会因为饥饿、寒冷、险恶的地形而死，或被其他人杀死。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/rlz/rlz4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.末日求生爱好者，希望增加游行尸潮，让游戏增加随机性挑战，这样耐玩性会大大提高。目前难度太低，开始捡了一把日本刀，点了近战天赋。一路杀穿整个地图毫无难度。而且单机自己起个家毫无作用，我开个房车带把砍刀就能一直活下去。物品也会刷新。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 / Windows 11</p>
      <p>处理器: Intel Core i5-8600K</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: Nvidia GTX 1060</p>
      <!-- <p>DirectX 版本: 11或以上</p> -->
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 20 GB以上 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <p style="color: #ff4242;">附注事项: 本站提示 | 由于配置要求较高，请理性游玩！</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 / Windows 11</p>
      <p>处理器: Intel Core i7-9700K</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: Nvidia RTX 2060</p>
      <!-- <p>DirectX 版本: 11或以上</p> -->
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 20 GB以上 可用空间</p>
      <!-- <p>声卡: DirectX® Compatible</p> -->
      <p style="color: #ff4242;">附注事项: 本站提示 | 由于配置要求较高，请理性游玩！</p>
      <hr />
      <p>注意事项:</p>
      <!-- <p>2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p> -->
      <p>暂无内容...</p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.人性末日Z下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">V0.910B</span></p>
    </div>
    <p>解压码：XDGAME</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/2c01abc5ee44#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">V0.910</span></p>
    </div>
    <p>解压码：963221</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1igCfKrZAy9j3TsfyJUS8mw?pwd=rlz1"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本站概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <hr />
  </body>
</html>
