<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>港诡实录</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">港诡实录</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月8日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月8日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ggsl/ggsl4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.港诡实录介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《港诡实录》（原名《牛一》）是由来自中国香港的GHOSTPIE游戏工作室开发的一款以中国香港都市传说为题材的第一人称恐怖冒险游戏，故事融合了大量香港本地的都市传说，能够从中体验到许多独特的本地文化和中国传统民俗习惯。同时，游戏中还原了唐楼、粤剧戏棚、港式屋邨等极具中国地方文化特色的建筑，玩家可以在其中自由探索，感受浓厚的香港氛围，在游戏过程中，玩家需要面对不断出现的谜题，同时还要收集零碎的信息，推进剧情，从而去解开隐藏的诡异事件背后的真相。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ggsl/ggsl1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.盂兰节当晚，几名年轻人聚集到阴森的九龙城寨遗址，他们是人气探灵节目《逃出灵界点》的节目组成员。原本计划录制《逃出灵界点》盂兰节特别篇，然而尚未开始录制，摄像机就罢工了。看似出师不顺，实际上却暗示着，这只是一切的开始，节目组成员陆续失踪，女主持人嘉慧的行为变得十分古怪，诡异的氛围笼罩着整个节目组，男主人公阿乐也身陷其中。面对已经超出常人认知的各种奇怪现象，阿乐不禁怀疑是否是因为有人在不经意间触碰了某些禁忌。虽然疑云丛生，到处都是不解的谜团，但是阿乐却无心深究，他所想的只是尽快找到嘉慧，并把她带离这里……
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ggsl/ggsl2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.在《港诡实录》中玩家需要操控一个探灵节目组工作人员去进行探灵，玩家将经历各种各样离奇的事件，并将他们一一解开。这期间将遇到各种各样的角色，他们有妖怪，有鬼魂，有神秘的人类，《港诡实录》中有许多的信息类物品如字条、信件、日记、笔记、画作等，需要我们去收集，可以帮助我们解锁剧情、了解剧情。还有很多的需要去解密的道具例如密码锁、脸谱、罗盘等。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/ggsl/ggsl3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《港诡实录》场景选择非常有香港地区特色，静态场景观感大致都还OK。牵涉到角色，角色出场做动作的部分，就很寒碜了。像几个出场角色的面部，第一章老奶奶坐着见客，被女鬼抓到的死亡动画，等等，角色模型和演出的表现让人觉得并不是非常恐怖，甚至有点搞笑的感觉。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: Intel i5-4460 or AMD FX-6300</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA® GeForce® GTX 760 或 AMD Radeon™ R7 260x，配备 2GB 显存</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 15 GB 可用空间</p>
      <p>声卡: 兼容 DirectSound（必须支持 DirectX 9.0c 或更高版本）</p>
      <p style="color: #ff4242;">2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: Intel i7-3770 or AMD equivalent</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX1060 或 AMD 同等产品</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 15 GB 可用空间</p>
      <p>声卡: 兼容 DirectSound（必须支持 DirectX 9.0c 或更高版本）</p>
      <p style="color: #ff4242;">2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;">
        2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.港诡实录下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v1.04</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1178490/_/"
          target="_blank"
          >steam港诡实录</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1U4oWPqnIvcxrQiwqzg9U7A?pwd=7253"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/ggsl.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
