<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>博德之门3</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">博德之门3[Baldurs Gate 3]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年4月20日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年4月20日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1086940/Baldurs_Gate_3/"
          target="_blank"
          >steam博德之门3</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bdzm3/bdzm301.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.博德之门3介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《博德之门3》是拉瑞安工作室（Larian Studios）开发的角色扮演游戏，该游戏于太平洋时间2020年10月6日（北京时间2020年10月7日）发布了抢先体验版，太平洋时间2023年8月3日（北京时间2023年8月3日）正式发行了PC版本，协调世界时2023年9月2日（北京时间2023年9月3日）正式解锁了PlayStation 5豪华版，协调世界时2023年9月6日（北京时间2023年9月7日）正式解锁了PlayStation 5标准版。游戏中，玩家将召集团队，回到被遗忘的国度，开启一段记载着友谊与背叛、牺牲与生存、以及至上力量诱惑的传奇故事。2023年9月23日，“好评如潮”的《博德之门 3》游戏已经登陆苹果 Mac 平台，玩家可以通过 Steam 平台下载，并能在 Apple Silicon Mac 上进行游戏。12月13日，据IT之家报道，拉瑞安工作室出席TGA2023颁奖典礼活动，宣布正式上线适用于XboxSeriesS|X游戏主机的《博德之门3》游戏。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bdzm3/bdzm302.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.召集你的队伍，返回被遗忘的国度，开启一段充满友谊与背叛、牺牲与生存，以及至高无上力量诱惑的传奇故事。神秘的力量正在你体内苏醒，而这一切都来源于夺心魔种在你大脑里的寄生虫。反抗吧，将黑暗的力量反掌为用。你也可以选择接受这种腐化，变成终极的邪恶。故事将在D&D（龙与地下城）的世界中展开。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bdzm3/bdzm303.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.游戏中，玩家可以自定义使用的角色，自定义角色默认的姓名为塔夫；角色共有出身、种族、外表、职业、技能和属性六类可自定义的内容。除了自定义角色外，玩家还可以从七个起源角色中选择一个，每个起源角色都有独属于自己的专属剧情。若玩家完全自定义角色则起源角色会作为玩家的可招募同伴出现在游戏中。游戏中拥有D&D玩家手册中的11个种族，在11个种族（人类、吉斯洋基人、半兽人、矮人、精灵、卓尔、提夫林、半身人、半精灵、侏儒、龙裔）的基础上，还有31个亚种。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/bdzm3/bdzm304.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.分尽管有各种小问题，但瑕不掩瑜，《博德之门3》的整体表现十分优秀，无论是大框架还是小玩法都相当出色，技术力的限制则让“优秀”和“完美”还隔着一段距离。游戏在DND规则基础上做了自己的取舍，对于新玩家来说，不需要深入了解DND规则，只要知道“做事情是需要投骰子判定的”以及武器和人物的大致属性就可以了，如果能对上电波，它将成为引导玩家DND入门的金钥匙。有足够多的职业，提供了大量有趣的构筑，再加上拉瑞安塞入游戏的海量特殊装备，玩家卡可以充分体验养成的快感。至于游戏整体品质这部分，自然是不言而喻。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel I5 4690 / AMD FX 8350</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: Nvidia GTX 970 / RX 480 (4GB+ of VRAM)</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 150 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项: 必须使用SSD硬盘</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: Intel i7 8700K / AMD r5 3600</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: Nvidia 2060 Super / RX 5700 XT (8GB+ of VRAM)</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 150 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项: 必须使用SSD硬盘</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 70%;">
        ©2019 Wizards of the Coast, All Rights Reserved. Baldur's Gate, Dungeons & Dragons, and their logos are registered trademarks of Wizards of the Coast, LLC.
      </p>
      <p style="width: 70%;">
        ©2019 Larian Studios, All Rights Reserved. Larian Studios, is a registered trademark of Arrakis nv, a subsidiary of Larian Games Ltd.
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.博德之门3下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 250px;">版本号：<span style="color: #ff4242;">v4.1.1.5009956</span></p>
    </div>
    <p>如果有解压码：XDGAME</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/70ac3ace2186#/list/share"
          target="_blank"
          >夸克网盘 </a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 250px;">版本号：<span style="color: #ff4242;">v4.1.1.3956130</span></p>
    </div>
    <p>内容：单机/联机版</p>
    <p>解压码：579289</p>
    <p>百度网盘提取码：fwnd</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1JPIh7arySq7aiP4rP3-f-w"
          target="_blank"
          >百度网盘 提取码：fwnd</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <!-- <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/bdzm3.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio> -->
  </body>
</html>
