body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.5;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 3px solid #ddd;
  text-align: center;
}

h1 {
  font-size: 42px;
  line-height: 1.2;
  margin: 0 0 20px;
  font-weight: bold;
  color: #555;
  text-shadow: 2px 2px #f3f3f3;
}

p {
  font-size: 24px;
  margin: 0 0 20px;
  text-align: justify;
  text-indent: 2em;
  line-height: 1.5;
  color: #666;
}

a {
  color: #333;
  font-weight: bold;
}

a:hover {
  color: #f00;
}
