<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>缉私警察/Contraband Police</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">缉私警察[Contraband Police]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年4月4日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年10月22日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/756800/Contraband_Police/"
          target="_blank"
          >steam缉私警察</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/jsjc/jsjc1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.缉私警察介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.这一年是1981年，在一个共产主义国家，作为一名年轻的见习军官，你被分配到卡里卡特卡山区的一个边防哨所，担任边防检查员。进入阿卡里斯坦人民共和国受到政党的严格管制，你的一举一动都受到管控！你的同事在一次行动中被杀，边境局势随之升级。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/jsjc/jsjc2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.上世纪80年代，你在一个共产主义国家担任边防警察。走私、腐败和造假在这里十分常见。保持高度警惕，争取赢得上司的赏识。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/jsjc/jsjc3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.升级前哨站，以增加对外防御能力，并改善后续的检查流程。然而，请记住，维护你的前哨站的成本也在随之攀升。成功的检查、挫败走私行为以及成功完成干预行动都是赚取资金的方法。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/jsjc/jsjc4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.虽然游戏气质与音乐都表现出浓厚的滑稽与戏谑感，可游戏的玩法却比较扎实。大多数检察员的工作或许是波澜不惊的，可这是边防检察员的工作。就像大片里演的那样，犯罪份子的假证件和藏违禁品，都是家常便饭；甚至还会有危险分子冲卡，身为检察员的我们化身车神展开一场正邪追逐战；还会夸张的遭到恐怖团伙的武装袭击，此刻又将拿起枪与对方交战。远不止这些文武斗，坏人还会使用魔法—行贿。当然，作为正义感十足的检察员，怎么可能禁不起这点考验！
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <!-- <p>操作系统: Windows 7 / Windows 10</p> -->
      <p>操作系统: Windows 10</p>
      <p>处理器: IIntel Core i5-6600 @ 3.3 GHz or AMD Ryzen 5 1600 @ 3.2 GHz or equivalent</p>
      <p>内存: 12 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 1050 or AMD RX 560 (3GB VRAM与Shader模型5.0或更好)</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 11及以上</p>
      <p>存储空间: 需要 12 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项：本游戏可能包含某些不适合所有年龄段的内容：偶尔出现的暴力或野蛮场景、粗俗及露骨的语言。</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <!-- <p>操作系统: Windows 7 / Windows 10</p> -->
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel Core i7-9700 @ 3.6 GHz or AMD Ryzen 5 3600 @ 3.6 GHz or equivalent</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GeForce RTX 2060 or AMD Radeon RX 5700 (6GB VRAM与Shader模型5.0或更高)</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 11及以上</p>
      <p>存储空间: 需要 90 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项：本游戏可能包含某些不适合所有年龄段的内容：偶尔出现的暴力或野蛮场景、粗俗及露骨的语言。</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <!-- <p style="width: 50%;">
        Ready or Not © Void Interactive Ltd .
      </p> -->
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.缉私警察下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 350px;">版本号：<span style="color: #ff4242;">v10.5.0</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1qFxYC2RFltU2Ek6kxV_D6Q?pwd=pxad"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 350px;">版本号：<span style="color: #ff4242;">v10.4.8</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1I7zFfBptmaGBn4nRY8BlSQ?pwd=jsjc"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <!-- <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/jsjc.mp3"
    >
      你的浏览器版本太低，不支持播放该音乐
    </audio> -->
  </body>
</html>
