<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>孤岛惊魂新曙光</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">孤岛惊魂新曙光[Far Cry New Dawn]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月11日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月11日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gdjhxsg/xsg4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.孤岛惊魂新曙光介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《孤岛惊魂：新曙光》是由育碧开发的一款第一人称射击游戏，于2019年2月15日在PS4、PC、XboxOne发售，为《孤岛惊魂5》的衍生作品，游戏剧情延承《孤岛惊魂5》后，在全球核灾的17年后，玩家将在蒙大拿州希望郡里协助幸存者们重建家园，并对抗由双胞胎姐妹米齐和卢率领的残暴拦路强盗。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gdjhxsg/xsg1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.在核爆发生的17年之后，新的文明在混沌中重生，一个全新的世界即将形成。蒙大拿州的希望郡，幸存者们分化成了不同的团体，而每一个团体都有着属于自己的生存法则，玩家所扮演的角色是汤玛士·瑞许的保安队长，他们的任务是在美国各处创建聚落。汤玛士·瑞许在卡米纳·莱伊的请求下乘坐火车与他的团队来到了希望郡帮助幸存者们重建家园。途中他们遭遇了拦路强盗的袭击，火车被炸毁，汤玛士·瑞许被双胞胎抓走，而保安队长侥幸逃过了一劫。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gdjhxsg/xsg2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.通过打开日志，可查阅相应的任务进度与说明，日志分为剧情任务、支线任务、远征以及寻宝任务。剧情任务是主线推动的基础，剧情任务会根据繁荣镇的等级或其他要素产生，支线任务是幸存者发布的任务，其中包含对雇佣兵以及专家的救援支持，或是对抗、摧毁拦路强盗在希望郡的行动与事件，完成任务可获得资源奖励或服装、载具、雇佣兵的加入等。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/gdjhxsg/xsg3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.该作的体量较正统作来说过小是不争的事实，不过对于那些有“沙盒强迫症”的玩家来说，攻略该作的压力也小很多。有着轻度RPG化和远征模式加入的《孤岛惊魂：新曙光》，无疑是对整个《孤岛惊魂》系列的一次尝试与革新。这样的改动毫无疑问值得喜爱该系列的玩家亲自入手去进行体验。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel Core i5 2400 @ 3.1 GHz or AMD FX 6350 @ 3.9 GHz</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 670 (2GB) or AMD Radeon R9 270X (2GB) or better</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <!-- <p>DirectX 版本: 12</p> -->
      <p>存储空间: 需要 30 GB 可用空间</p>
      <p>声卡: DirectX 9.0c兼容声卡与最新的驱动程序</p>
      <p style="color: #ff4242;">附注事项：windows兼容键盘、鼠标、耳机</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel Core i7-4790 @ 3.6 GHz or AMD Ryzen 5 1600 @ 3.2 GHz</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 970 (4GB) or AMD Radeon R9 290X (4GB) or better</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <!-- <p>DirectX 版本: 12</p> -->
      <p>存储空间: 需要 30 GB 可用空间</p>
      <p>声卡: DirectX 9.0c兼容声卡与最新的驱动程序</p>
      <p style="color: #ff4242;">附注事项：windows兼容键盘、鼠标、耳机</p>
      <hr />
      <p>注意事项:</p>
      <!-- <p style="width: 50%;color: #ff4242;">
        请注意，运行《孤岛惊魂 6》的 HD Texture Pack 的最低要求是 12GB 的显存。对于 4K 配置，您将需要 16GB 的 VRAM。如果您下载并运行具有较低 VRAM 功能的 HD Texture Pack，则在播放时会遇到性能问题。
      </p> -->
      <p style="width: 50%;">
       ©2019育碧娱乐。版权所有。孤岛惊魂，育碧和育碧标志是育碧娱乐在美国和/或其他国家的注册或未注册商标。根据Crytek的原版《孤岛惊魂》改编，导演是Cevat Yerli。由Crytek的技术“CryEngine”提供动力。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.孤岛惊魂新曙光下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">未知</span></p>
    <p>解压码：793888</p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/939960/Far_Cry_New_Dawn/"
          target="_blank"
          >steam孤岛惊魂新曙光</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/58d5f123c785"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://cloud.189.cn/t/BRZZVjIB3ANf"
          target="_blank"
          >天翼云盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/18Y-J7ZO5M9CmuaHRDRRz7Q?pwd=8536"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <!-- <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">未知</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/939960/Far_Cry_New_Dawn/"
          target="_blank"
          >steam孤岛惊魂新曙光</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Kva1zGcyk-YPoNlYTD1xBA?pwd=8529"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div> -->
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/xsg.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
