<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>虐杀原形2</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">虐杀原形2[Prototype 2]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年2月16日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年2月16日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/nsyx20.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.虐杀原形2介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《虐杀原形2》是由美国游戏开发商Radical
      Ent制作、Activision于2012年4月24日发行的一款单机冒险格斗类游戏，是作品《虐杀原形》三部系列中的第二部，有PC、PS3和XBOX360三个版本。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/nsyx201.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《虐杀原形2》故事发生在20世纪60年代的纽约，冷战时期美国军方秘密研制病毒武器并投入使用，在一次失败的实验后军方对这种武器产生了恐惧并决定将其销毁，而第一代的主角Alex却妄想凭借这种武器统治城市。主角James在被Alex注射病毒变异后却慢慢发现了他的阴谋，故而决定毁灭所有的变异体包括自己。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/nsyx202.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.冷战期间，为了在洲际导弹所书写的“对等毁灭”恐怖法则下拥有另一种能够高效消灭敌人有生力量的大规模杀伤武器，美国国防部高级计划署（DARPA）联合陆军部，于1962年6月9日秘密成立了“第一生物战部队”，代号“黑色守望”（Blackwatch），总部位于马里兰州的翠克堡。在进行DX-1118
      A生物战剂的制造过程中，研究人员意外发现了一些拥有特殊基因的活体实验对象会产生身体机能和形态的突变，高层认为这是一种能够制造强力士兵的途径，从而对此展开了针对性研究。
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.相较前作，虐杀2做出的改变太少了，制作组试图建立一个更加开放的游戏世界，希望通过更有趣收集要素来体现游戏乐趣。但事实上这些要素却没有太大新意加之画面也没有更大突破，游戏画面相比一代有了质的飞跃，但整体画面效果还是不太让人满意。游戏沿用1代钛合金引擎（Titanium
      game
      engine）升级版（只有部分场景可破坏），画面风格比较偏向于油光发亮这样，最明显的例子就是地上的一大滩血迹就像铺了一层红色油漆，故人物模型的总体精细度也不够，最严重的地方还是作为一款会出现大量战斗场景的动作游戏，爆炸场景做得质量很差。不过游戏中的光源效果非常棒。整体游戏色彩鲜艳饱满，高光和反光的处理十分优秀。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      <p>操作系统:Windows® XP / Vista / 7</p>
      <p>处理器: Intel Core 2 Duo 2.6GHz, AMD Phenom X3 8750</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: NVIDIA GeForce 8800 GT / ATI HD 3870/4330 以上</p>
      <p>DirectX 版本:DirectX 9.0c</p>
      <p>存储空间: 10.62 GB 可用硬盘空间</p>
      <hr />
      <p>推荐配置:</p>
      <p>需要 64 位处理器和操作系统</p>
      <p>操作系统: Windows 7</p>
      <p>
        处理器: Intel Core 2 Quad 2.7 GHz or better, AMD Phenom II X4 3 GHz or
        better
      </p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 460 / ATI Radeon HD 5850</p>
      <p>存储空间: 需要 10.62 GB 可用空间</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;">
        © 2012 Activision Publishing， Inc. Activision 和 Prototype 是
        Activision Publishing， Inc.
        的注册商标。保留所有权利。评级图标是娱乐软件协会的注册商标。所有其他商标和商品名称均为其各自所有者的财产。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.虐杀原形2下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容本网站不再更新！**</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/115320/Prototype_2/"
          target="_blank"
          >steam虐杀原形2</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1_SpYZJ20fmR7hJqf7CmwMQ"
          target="_blank"
          >百度网盘 提取码: a3ip</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1D6h2JlsSkgF0ZZO5-HqaeA?pwd=s0sd#list/path=%2F"
          target="_blank"
          >百度网盘{备用链接}</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/nuesha2.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
