<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>骑马与砍杀2霸主</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">骑马与砍杀2霸主[Mount & Blade II: Bannerlord]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2023年4月6日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年9月24日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qk2/qk2logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/261550/Mount__Blade_II_Bannerlord/"
          target="_blank"
          >steam骑马与砍杀2霸主</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/qmyks2a.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.骑马与砍杀2霸主介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《骑马与砍杀2：霸主》（Mount & Blade II: Bannerlord）是由TaleWorlds制作并发行的一款策略及动作角色扮演类游戏。游戏于2020年3月30日开始抢先体验版测试。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/qmyks2c.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.游戏的故事发生在《骑马与砍杀：战团》的200年前，卡拉德帝国皇帝阿雷尼科斯死后无嗣，帝国陷入内战。 卡拉德帝国的衰亡类似于现实历史上西罗马帝国的衰落。游戏的武器、装备与建筑会参考西元600年到1100年这段历史来设计。
    </p>

    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/qmyks2d.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.《骑马与砍杀2：霸主》相对于第一部来说，画质有明显的提升，但是优化对于大部分玩家来说是一个大大的难题！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://tuchuang.xkyfzs.top/img/qmyks2e.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.2022年8月23日，官方宣布该作将在 10 月 25 日结束抢先体验，正式登陆 PC、Xbox Series X｜S 、Xbox One 和索尼 PS4 及 PS5 平台。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10</p>
      <p>处理器: Intel® Core™ i5-9600 / AMD Ryzen™ 5 2600X</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA® GeForce® GTX 1060 6GB / AMD Radeon™ RX 580</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <!-- <p>DirectX 版本: 11及以上</p> -->
      <p>存储空间: 需要 60 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10</p>
      <p>处理器: Intel® Core™ i5-10400 / AMD Ryzen™ 5 3600X</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA® GeForce® GTX 2060 6GB / AMD Radeon™ RX 6700XT</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <!-- <p>DirectX 版本: 11及以上</p> -->
      <p>存储空间: 需要 60 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项： 集成显卡额外需要 2 GB 系统内存。以上仅为估算配置，可能会在游戏正式推出时发生变化。</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <p style="width: 50%;">
        © 2005 - 2022 TaleWorlds Entertainment, Mount & Blade, Bannerlord and related logos are trademarks of TaleWorlds Entertainment. All rights reserved. All other trademarks, logos and copyrights are the property of their respective owners.
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.骑马与砍杀2霸主下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.2.11.45697</span></p>
    </div>
    <p>_搬运作者为：无言软件_</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.xunlei.com/s/VO64a9aCYzrbAwTrBqRIV1LVA1?pwd=jvh8"
          target="_blank"
          >迅雷云盘联机版</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.2.9.33689</span></p>
    </div>
    <p>_搬运作者为：无言软件_</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/a1f50ab5a754#/list/share"
          target="_blank"
          >夸客网盘联机版</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.2.4.27066</span></p>
    </div>
    <p>_搬运作者为：无言软件_</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.xunlei.com/s/VNiJUgnRutGTN0UAxsi9upU1A1?pwd=i8kr"
          target="_blank"
          >迅雷网盘联机版</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/a221c20f31ec#/list/share"
          target="_blank"
          >夸客网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.1.6.26219</span></p>
    </div>
    <p>_搬运作者为：无言软件_</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1xH0n9Pd7Ha3js9oeOL6Lhw?pwd=ogmq"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.1.3.16165</span></p>
    </div>
    <p>_搬运作者为：无言软件_</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/ee24bc4f7d6a#/list/share"
          target="_blank"
          >夸克网盘联机版</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/qf76x7gBE6c"
          target="_blank"
          >阿里云盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.1.1.14148</span></p>
    </div>
    <p>_搬运作者为：无言软件_</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/eb1ea366367e#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/qf76x7gBE6c"
          target="_blank"
          >阿里云盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.0.2.6150</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1M6KMPGv_jNED0e7uZsqing"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://www.aliyundrive.com/s/jqyrRL545sF"
          target="_blank"
          >阿里云盘</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://cloud.189.cn/t/jmi6ZvuEnmq2"
          target="_blank"
          >天翼云盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 240px;">版本号：<span style="color: #ff4242;">v1.0.0.3624</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1BH-sD99-5wyqIp0MpCMOxQ?pwd=1235"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://tuchuang.xkyfzs.top/music/qiyks2.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
