<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全面战争模拟器</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">全面战争模拟器[Totally Accurate Battle Simulator]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年4月12日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年4月12日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/508440/Totally_Accurate_Battle_Simulator/"
          target="_blank"
          >steam全面战争模拟器</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qmzzmnq/qmzzmnq1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.全面战争模拟器介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.全面战争模拟器（Totally Accurate Battle Simulator）是一款基于物理模拟的欢乐策略战争游戏。经历历代的全面战争。TABS使用最先进的基于物理的模拟，为您提供前所未有的洞察历史上最伟大的战役。2021年4月1日（北京时间4月2日），《全面战争模拟器》于steam发布正式版。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qmzzmnq/qmzzmnq2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.TABS是一款基于物理的欢乐战术游戏。通过历代体验全面的战争，开发商使用有趣的物理引擎，为玩家提供欢乐的战役。每一关开始，电脑兵种已经布置完成，玩家需要根据对方兵种合理布置兵力，每局金额有限，每个兵种都有价格，兵种基本上都能伤害到队友。特征：战役、沙盒模式和一堆搞笑的兵种。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qmzzmnq/qmzzmnq3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.在经过2021年4月2日的更新后，购买正版游戏的玩家可以和自己的steam好友进行多人游戏或直接利用多人模式选择快速匹配比赛。2022年发布的地图编辑器允许玩家对地图进行编辑。玩家可编辑关卡，组成一系列的关卡做成一个战役发布到创意工坊，供玩家下载及投票决定出最好玩的关卡。

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qmzzmnq/qmzzmnq4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《全面战争模拟器（Totally Accurate Battle Simulator）》是一款神奇又好玩的策略游戏，游戏中的角色表情鬼畜，AI 仿佛就是「人工智障」，物理系统各种诡异，场面一度很「哲学」，处处充满笑点。正因如此，这款游戏既适合一个人杀时间，也适合亲子合家欢。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <!-- <p>操作系统: Windows 10/或更高</p> -->
      <p>处理器: Intel Core i5-2400 @ 3.1 GHz or AMD FX-6300 @ 3.5 GHz or equivalent</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 670 or AMD R9 270 (2GB VRAM with Shader Model 5.0 or better)</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 10及以上</p>
      <p>存储空间: 需要 6 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <p style="color: #ff4242;">附注事项：Only runs on 64 bit systems</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <!-- <p>操作系统: Windows 10/或更高</p> -->
      <p>处理器: Intel Core i7-4770 @ 3.4 GHz or AMD Ryzen 5 1600 @ 3.2 GHz or equivalent</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 970 or AMD R9 290X (4GB VRAM with Shader Model 5.0 or better)</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>DirectX 版本: 11及以上</p>
      <p>存储空间: 需要 6 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <p style="color: #ff4242;">附注事项：Only runs on 64 bit systems</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p>
      <!-- <p style="width: 70%;">
        无...
      </p> -->
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.全面战争模拟器下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 350px;">版本号：<span style="color: #ff4242;">v1.1.8</span></p>
    </div>
    <p style="color: #001089;background-color: #ffe0e0;width: 200px;">解压码：199838</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://bd.xkyfzs.top/?p=370"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <!-- <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/qmzzmnq.mp3"
    >
      你的浏览器版本太低，不支持播放该音乐
    </audio> -->
  </body>
</html>
