<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全面战争：三国</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">全面战争：三国[Total War: THREE KINGDOMS]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月9日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年8月30日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/779340/Total_War_THREE_KINGDOMS/"
          target="_blank"
          >steam全面战争三国</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qmzzsg/sg4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.全面战争：三国介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《全面战争：三国》是由Creative Assembly开发并由世嘉发行的一款大型即时战略游戏，也是《全面战争》系列的最新作品。该游戏参加了2018年E3游戏展，2018年9月28日预售，2019年5月23日发售，该作以中国历史上的三国时期作为故事背景，配上全汉语配音，凭借全面战争系列以往的大场面和战场气氛，将三国时期那段历史呈现给游戏玩家。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qmzzsg/sg1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.公元190年（汉献帝初平元年）。中国正经逢真正的乱世。东汉王朝主少国疑，支离破碎。孱弱的献帝，不过是军阀董卓手中的傀儡而已。此人的统治野蛮而凶暴，随着董卓势力的壮大，社稷一步步地滑向了万劫不复的地狱，国乱岁凶，臣节崩坏。天下纷争，四方扰攘。此间正理唯有一条：中华大地的天命，将由枭雄们亲手缔造！大地图设定为三国时期地图。敌对势力红色颜色表示，友方绿色，未侦查为灰色。战斗时可以选择进入战斗或自动战斗。根据玩家选择的武将，派发固定的城镇，固定的武将将领、兵种。玩家可以通过已有的城镇招募（解锁）士兵、武将，通过获胜也可以招募敌方武将。回合制，每一回合玩家可以在棋盘上操作，点击回合结束，代表一个回合的结束。玩家只能在固定棋盘大地图上活动。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qmzzsg/sg2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.2021年5月，游戏开发商宣布因《全面战争：三国》所有内容已制作完成，停止更新后续的DLC拓展内容，使大部分不满的玩家在Steam平台上对游戏打出差评，2019年8月2日，游戏开发商Creative Assembly与网易建立长期战略合作伙伴关系，将《全面战争》系列游戏引入中国，而网易将作为中国大陆的独家游戏发行商。并在此后宣布了关于新衍生作品《全面战争：英雄传》的推出。此后数日，游戏在Steam平台上暴增了大量差评，以表示对开发商选择网易作为合作伙伴的抵制，官方也对大部分差评进行了回复。截至2023年11月13日，网易原合作上限的《全面战争》网站已失效，用于推广的账号“全面战争TotalWar”已关闭。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qmzzsg/sg3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.除却卡顿、闪退这些缺陷，还是令人满意的，《全面战争：三国》是Creative Assembly对中国古典传奇的重塑，它将治国理政、排兵布阵、运筹帷幄、全军出击等三国元素巧妙融入到了经典全战玩法当中，受到中国内外许多玩家青睐。对于三国迷来说，这无疑将是一次盛宴，而对那些从未接触过三国历史的老外来说，它也同样激动人心。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 /Windows 10</p>
      <p>处理器: Intel Core 2 Duo 3.00Ghz</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: GTX 650 Ti 1GB|HD 7850 1GB|Intel UHD Graphics 620</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 60 GB 可用空间</p>
      <p style="color: #ff4242;">注意事项：如果使用集成GPU，内存为6GB。</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel i5-6600 | Ryzen 5 2600X</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GTX 970 | R9 Fury X 4GB VRAM</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 60 GB 可用空间</p>
      <p style="color: #ff4242;">注意事项：2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p>
      <hr />
      <p>注意事项:</p>
      <p>
        v1.53及以下版本必须使用Windows 10或Windows 7系统游玩
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.全面战争：三国下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 170px;">版本号：<span style="color: #ff4242;">v1.53</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1AOXIkV3p9Co2UcJbMV-FYw?pwd=sg53"
          target="_blank"
          >百度网盘</a
        >
      </button>
      <hr>
      <p style="color: #ff4242;background-color: antiquewhite;">阿里云盘Windows11不闪退版本！提取码：6666</p>
      <button class="my2-button">
        <a
          href="https://www.alipan.com/s/csr74GTMqXb"
          target="_blank"
          >阿里云盘</a
        >
      </button>
      <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 170px;">版本号：<span style="color: #ff4242;">v1.1.0</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1zHosaBf4VQ9vsYNSFJ_ShQ#list/path=%2F"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <!-- <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/sg.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio> -->
  </body>
</html>
