<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>装机模拟器</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">装机模拟器[PC Building Simulator]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年5月26日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月26日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr>
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc1/pclogo1.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/621060/_PC_Building_Simulator/"
          target="_blank"
          >steam装机模拟器</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc1/pc101.png"
          alt="Pulpit rock"
          width="50%"
      />
    </p>
    <hr />

    <button class="my-button">1.装机模拟器介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《装机模拟器》（PC Building Simulator）是一款由Claudis Kiss开发并由The Irregular Corporation发行的装机模拟游戏。游戏于2018年3月27日通过Steam发布早期测试版，于2019年1月30日通过Steam发布正式版（Microsoft Windows平台）。玩家将经营一家电脑公司，帮助其他人修理及组装电脑。游戏里面的各种部件都能够进行拆卸安装，如同现实中组装PC一样。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc1/pc102.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.装机模拟器的职业模式故事是发生在蒂姆叔叔电脑公司经营不善，从而把公司交给侄子（玩家）打理后开始的。玩家一开始将有四个工作室可以选择，在游戏中途也可以更换工作室，每个工作室都有不同的风格。在这之后玩家将会收到很多顾客的修理请求（即任务），玩家将通过完成这些任务来赚取金钱，并通过用这些金钱来购买电脑配件、工具、辅助类商品等。甚至当玩家达到一定要求并且拥有足够金钱时可以购买蒂姆叔叔公司的股份。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc1/pc103.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.游戏一共分为两种模式，包括职业模式和自由模式。在《PC Building Simulator》的职业模式中，你负责打理自己的装机和修理店，从自己的小作坊开始，使用自己的技术能力完成各种各样的任务，最后成为电脑大亨。客户会向你委托各种各样的任务，从简单的升级和维修，一直到完整装机；需要考虑自己的收支平衡，保证自己持续盈利。在自由模式中游戏的开始会给你一台空壳机箱，然后打开菜单，你就能选择想装上去的部件。而组装的全程都需要玩家自己动手，如果你点错了位置那就根本装不上，可谓是全程都在手把手教玩家怎么组装。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/pc1/pc104.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      />
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.经过长期测试版本的过渡，目前游戏中繁多的真实世界品牌和逼真的装机手感，在给予喜欢自己捣鼓的玩家无穷乐趣的同时，还能给不了解的玩家们进行一定程度的科普。而在拼装完成后，在游戏里玩家甚至还可以为电脑3DMARK跑分、杀毒、刷BIOS，可以说是还原了装机流程的每一部分。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 或 更高</p>
      <p>处理器: Intel Core i5-2500K 或 AMD Athlon X4 740</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: GeForce GTX 660</p>
      <p>DirectX 版本: 9.0c 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 30 GB 可用空间</p>
      <p>声卡: DirectX® Compatible</p>
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 或 更高</p>
      <p>处理器: Intel Core i5-4500K</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GeForce GTX 750</p>
      <p>DirectX 版本: 9.0c 或更高版本</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 30 GB 可用空间</p>
      <p>声卡: DirectX® Compatible</p>
      <!-- <p style="color: #ff4242;">附注事项: 本站提示 | 由于游戏较老，不建议Windows 11系统游玩！</p> -->
      <hr />
      <p>注意事项:</p>
      <p>2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p>
      <!-- <p>暂无内容...</p> -->
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.装机模拟器下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.15.3+DLC</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1_8jb4isZ65HDRMDXkFU8lw?pwd=zjmn"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本站概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <hr />
  </body>
</html>
