<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网站公告</title>
    <link rel="stylesheet" href="css/wzgg.css" />
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <style>
      input[type="button"] {
        background-color: rgb(0, 81, 255);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
      }
      input[type="button"]:hover {
        cursor: pointer;
      }
      /* 第一个点击效果变色 */
      /* input[type="button"]:active {
        background-color: darkred;
        color: lightgray;
      } */
      /* 第二个点击效果 */
      /* input[type="button"]:active {
        transform: scale(0.9);
        transition: all 0.2s ease-in-out;
      } */
      /* 第三个点击效果 */
      /* input[type="button"]:active {
        transform: scale(0.9);
        transition: all 0.2s ease-in-out;
        -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        -ms-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
      } */
      /* 第四个点击效果小旋转 */
      input[type="button"]:active {
        background-color: #000;
        color: #fff;
        border: 2px solid #000;
        transform: rotate(10deg);
        transition: all 0.2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>网站最新公告</h1>
      <p>尊敬的用户：</p>
      <p>今天的内容进行了更新[2024/03/08]</p>
      <p>一、游戏内容更新 ：</p>
      <p>
        今天更新的游戏内容：港诡实录，上古卷轴5天际，刺客信条奥德赛，小小梦魇2。
      </p>
      <p>二、页面新增功能 ：</p>
      <p>
        1.主页的页面正上方，增加了一个站内文章搜索功能，输入相应的单个文字或多个文字，就会出现相应的文章链接，点击即可跳转，*但是注意:<span
          style="color: rgb(255, 0, 0)"
          >(如：gta5不要搜索gta5，要搜索侠盗猎车手5或者搜索这几个字的其中一个字，即可！)</span
        >
      </p>
      <p>
        2.在每篇文章的输入密码界面，都增加了微信公众号的二维码，方便了你我他！
      </p>
      <p>三、页面更新内容：</p>
      <p>
        修改了：小小梦魇2、模拟农场19、模拟农场22、桥梁建筑师1、地铁离去、港诡实录、废品机械师卡片的清晰度，将不再模糊。
      </p>
      <p>感谢语：非常感谢您的耐心等待，后续会更新出更多的内容，敬请期待！</p>
      <p>
        如有任何问题，请查看我们专门的<a
          href="https://anyuan.xkyfzs.top/404.html"
          >暗源使用手册</a
        >。
      </p>
      <input
        type="button"
        value="返回公告首页"
        onclick="javascript:history.back(-1);"
      />
    </div>
  </body>
</html>
