<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>取景器/Viewfinder</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">取景器[Viewfinder]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年9月27日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年9月27日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/logo.png"
          alt="Pulpit rock"
          width="30%"
      />
    </p>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/1382070/Viewfinder/"
          target="_blank"
          >steam取景器</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/qjq1.webp"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.游戏介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.Viewfinder （取景器，后文简称VF）是一款以独特游戏机制和惊艳的视觉效果为卖点的独立解谜游戏。steam有售。基于Unity开发。《Viewfinder》是一款别具一格的第一人称冒险游戏，它以一台拍立得相机为工具，挑战玩家的认知，重新定义现实，并重塑周围的世界。 这款游戏的设计理念和玩法都相当新颖，给玩家带来了一种全新的游戏体验。 在《Viewfinder》中，玩家可以将照片、绘画、素描、屏幕截图和明信片等物品放置在世界中，使其变成现实。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/qjq2.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.VF的最原始的基础画面，由卡通化贴图模型为基础，PBR着色为主，有法线，金属度，粗糙度，高光。质感和流行PBR卡通游戏类似。使用一张照片，对着世界某处， 就可以让照片覆盖当前空间。并进入照片中。这是本游戏的核心玩法。当进行时间回溯，让玩家无法操控角色，并且按记录的数据，倒转时间顺序更新各物体的transform信息即可。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/qjq3.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.每个关卡的传送门有个非常有意思的立体预览效果。并且还能无缝转场到真实关卡。游戏里出现了很多美术风格，并且还能多风格拼接。在后续关卡里，还有滤镜门允许你实时切换同一场景的风格。基于这种玩法设计，可以更清楚地判定实现方向。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/qjq/qjq4.webp"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《Viewfinder》从一开始就知道“脚踏实地”的重要性，这在很大程度帮助它在最后将一切收进了可控范围之内，撇开你可能在意的体量和价格问题后，它能提供的游戏体验绝对是恰到好处的。而如果你从一开始，就想要体验一场兼具奇观与坚实，还不至于让人疲倦的冒险，那《Viewfinder》完全可以成为你的最佳候补之一。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 / Windows 11</p>
      <p>处理器: Intel i5-9600K / AMD Ryzen 5</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 970</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 20 GB 可用空间</p>
      <p>DirectX 版本: 11+</p>
      <!-- <p>声卡: Recommended</p> -->
      <!-- <p style="color: #ff4242;">附注事项：细节：低 1080p @ 60 FPS</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10 / Windows 11</p>
      <p>处理器: Intel i7-9700K / AMD Ryzen 7</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: NVIDIA GeForce GTX 1660</p>
      <!-- <p>网络: 宽带互联网连接</p> -->
      <p>存储空间: 需要 20 GB 可用空间</p>
      <p>DirectX 版本: 11+</p>
      <!-- <p>声卡: Recommended</p> -->
      <!-- <p style="color: #ff4242;">细节：高 1080p @ 60 FPS</p> -->
      <hr />
      <p>注意事项:</p>
      <p style="color: #ff4242;">
        <!-- * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。 -->无...
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**本网站不再更新此游戏内容！**</p> -->
    <p>《预估压缩包大小为：5.86GB》</p>
    <hr>
    <p style="font-size: 30px;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">v1.0.6</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1Ix9U_gugJUzRf64J-tz6aw?pwd=6666"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
