<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>七日杀/7日杀</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">七日杀/7日杀[7 Days to Die]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年5月1日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年5月2日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/251570/7_Days_to_Die/"
          target="_blank"
          >steam七日杀/7日杀</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/7rs/7rs1.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.七日杀/7日杀介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《七日杀》是由The Fun Pimps研发The Fun Pimps Entertainment LLC发行的集合第一人称射击、恐怖生存、塔防与角色扮演等多种玩法的开放世界丧尸游戏。游戏于2013年12月14日发行。2022年4月，《七日杀》正式加入XGP游戏库。七日杀自2013年发布以来，一直都是测试版本，在2024年4月23日官方宣布，游戏于2024年6月正式版发布，大家敬请期待！游戏讲述的是第三次世界大战之后，变成废土的地球因为不明原因出现大量丧尸和怪物，玩家以幸存者的角度求生的故事。游戏采用的是第一人称射击模式，并且有种植、采集、制造等大量内容，玩法很丰富。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/7rs/7rs2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.在第三次世界大战过后的近未来，那时地球表面已经变成废墟，更糟的是，没有人知道到底是因为辐射、生化武器还是天灾，导致地面上出现了一群儡尸。玩家将扮演在美国亚历桑纳地区的一名幸存者，那里是地球最后的伊甸园，玩家将为了生存而战，同时探究整个事件背后的真相。游戏强调开放式世界探索，发掘各地的建筑或洞穴，游戏具备动态故事生成系统，玩家必须想办法去寻找食物跟水等来维持基本生存，游戏同时也有挖矿、制造等系统，并且有成群而来的恐怖儡尸等着你来战斗。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/7rs/7rs3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.七日杀游戏开始前可以选择两种类型的地图，这两种地图生成模式都不一样，一个是固定地图，方便新手玩家辨别方位，一个是随机地图，这种地图就适合老玩家，因为十分具有挑战性。多人游戏则可以在设定之中多出一个Multiplayers(多人的)设定，可以给小伙伴们设定设置以及设置房间密码等操作。创造模式是给那些爱建造的玩家所设定的，可以通过面板随意提取物资，建造基地或建筑。游戏还可以调整难度等级、白天时长、空投等多个项目，增加游戏环境的多样性。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/7rs/7rs4.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《七日杀》是非常经典的沙盒式僵尸生存游戏，从2013年就开始在Steam上“抢先体验”，其游戏内容不断更新丰富，探索、制作、建造、创造、战斗、生存、破坏、养殖、狩猎、做任务、载具驾驶、合作或竞争……各种各样的元素应有尽有，而游戏名“七日杀”取自于游戏内每7天一次的大型丧尸攻击事件，能带来非常刺激的体验。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: 2.8 GHz 四核 CPU</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡: GTX 750 Ti 2GB</p>
      <p>DirectX 版本: 11或以上</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 15 GB以上 可用空间</p>
      <p>声卡: DirectX® Compatible</p>
      <p style="color: #ff4242;">附注事项: 在同一台计算机上运行专用服务器和客户端将使 ram 需求增加一倍。此外，未来的版本可能需要更多的硬盘空间。</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 10 / Windows 11</p>
      <p>处理器: 3.2 Ghz 四核 CPU 或更快</p>
      <p>内存: 12 GB RAM</p>
      <p>显卡: GTX 960 4 GB或更高</p>
      <p>DirectX 版本: 11或以上</p>
      <p>网络: 宽带互联网连接</p>
      <p>存储空间: 需要 15 GB以上 可用空间</p>
      <p>声卡: DirectX® Compatible</p>
      <p style="color: #ff4242;">附注事项: 在同一台计算机上运行专用服务器和客户端将使 ram 需求增加一倍。此外，未来的版本可能需要更多的硬盘空间。</p>
      <hr />
      <p>注意事项:</p>
      <p>2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。</p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.七日杀/7日杀下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">A21.2.B37</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/19DgLEgzirfB7vS8PZ4Us5g?pwd=qrsb"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">A21.2.B32</span></p>
    </div>
    <p>解压码：www.cmdw.top</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1SzRCI8E4g4pvyRtuzuvdQA?pwd=qrsb"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">A21.2.B31联机版</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/d9a55a07a3ef#/list/share"
          target="_blank"
          >夸克网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用本网站一定要严格遵守网站规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
