body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  color: #333;
  text-align: center;
  margin-top: 50px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
}

.input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.input-group button {
  margin-left: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.input-group button:hover {
  background-color: #455da0;
  transform: scale(1.05);
}

.captcha-char {
  letter-spacing: 5px;
}

.bu1 {
  width: 80px;
  height: 50px;
  font-size: 25px;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.bu1:hover {
  color: #000;
  background-color: #ffffff;
  cursor: pointer;
}
