<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>钢铁雄心4</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">钢铁雄心4[Hearts of Iron IV]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年5月25日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年6月15日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/394360/Hearts_of_Iron_IV/"
          target="_blank"
          >steam钢铁雄心4</a
        >
      </button>》</p>
    <hr />
    <p style="text-align: center">
      <img
          src="gtxx4.jpg"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.钢铁雄心4介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《钢铁雄心4》（Hearts of Iron IV）是由瑞典游戏发行商Paradox Interactive开发的一款著名的二战模拟游戏。它是《钢铁雄心》系列的一款作品。2014年1月24日，Paradox Interactive人气战略系列最新作《钢铁雄心4》发布了写实版二战记录预告片，希特勒、丘吉尔、斯大林、罗斯福等人皆在其中。毫无疑问故事将在反法西斯战争中开展，诺曼底登陆、冬季攻势和广岛原子弹爆炸或将一一呈现 在游戏之中。
    </p>

    <p style="text-align: center">
      <img
          src="gtxx4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.游戏的故事背景设定在第二次世界大战前后，反法西斯战争时期，默认时间是1936-1948年，如若战争还未结束还可以延长作战时间，直到战争结束为止。在游戏中，玩家可以操纵世界上的任意一个国家参与史诗般的世界大战。在游戏过程中会发生许多历史事件，部分历史事件会有一定概率朝相反方向发展，比如刺杀托洛茨基、兴登堡号事件和艾米莉娅·埃尔哈特的环球飞行。在游戏中，玩家可以看到许多二战中的名人，例如，希特勒、丘吉尔、斯大林等。游戏的AI比起前作《钢铁雄心3》会更加强大，另外还使用了用处更广的新货币。在游戏中选择一个好的领导人和政府对国家的发展是至关重要的，玩家甚至还可以选择不同的公司来帮助自己提升装备和物资的生产。游戏的剧本分为二战前夕和闪电战两种剧本。
    </p>

    <p style="text-align: center">
      <img
          src="gtxx4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.游戏中的人物为第二次世界大战时期的各国元首及将领，玩家在游戏中可以扮演任何一国元首指挥属下将领参与战斗。部分国家在开局时就拥有本国独有的将领，比如德国的隆美尔，苏联的朱可夫、美国的麦克阿瑟等，这些将领比新招募来的大众脸有着更强的等级、属性与将领特性招募新将领需要消耗政治点数，招募越多，消耗政治点数越多。部分国家可以通过国策或者事件获得高级将领。比如波兰可以通过事件获得名为“佛伊泰克”的熊指挥官。任命将领统率一个或多个师执行战斗计划，将领会在战斗中学习新的特性，将领本身自带的特性可以影响到部队的战斗力和经验值的获取情况。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="gtxx4.jpg"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.2021年6月7日.执法人员在日常巡查中发现，上海某信息科技有限公司将网络游戏《钢铁雄心4》上传至其运营的网站“电脑之家”。《钢铁雄心4》属于未经批准的进口网络出版物，含有危害未成年人身心健康的内容。“电脑之家”网站并未要求用户以真实身份信息注册并登录游戏，未成年人也可以浏览和下载使用《钢铁雄心4》。该公司违反了《中华人民共和国未成年人保护法》第五十条 “禁止传播危害未成年人身心健康内容的网络信息”的规定。对其作出责令暂停网络出版物下载业务10天、罚款人民币50万元的行政处罚。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Vista(32位) / Windows 7 / Windows 8 或更高</p>
      <p>处理器: Intel Core2 Q9400或AMD速龙2 X4 640</p>
      <p>内存: 2 GB RAM</p>
      <p>显卡: NVIDIA GTX 460或AMD HD5770</p>
      <!-- <p>DirectX 版本: 12</p> -->
      <p>存储空间: 需要 10 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项: 本作根据《中华人民共和国未成年人保护法》，依据法律不适宜未成年人游玩！</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 7 / Windows 8 或更高</p>
      <p>处理器: Intel i3-2100或AMD翼龙2 X4 850</p>
      <p>内存: 4 GB RAM</p>
      <p>显卡: NVIDIA GTX 560 Ti或AMD HD6850</p>
      <!-- <p>DirectX 版本: 12</p> -->
      <p>存储空间: 需要 10 GB 可用空间</p>
      <p style="color: #ff4242;">附注事项: 本作根据《中华人民共和国未成年人保护法》，依据法律不适宜未成年人游玩！</p>
      <hr />
      <p>注意事项:</p>
      <p>本作根据《中华人民共和国未成年人保护法》，依据法律不适宜未成年人游玩！</p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.钢铁雄心4下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    <hr>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">V1.14.6</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/1iEj_YMtWIPXdPCRSM8D_UQ?pwd=gtxx"
          target="_blank"
          >百度网盘 </a
        >
      </button>
    </div>
    <hr />
    <p>解压码：switch618.xyz</p>
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 270px;">版本号：<span style="color: #ff4242;">V1.14.5</span></p>
    </div>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/11nuje_yYOL71V9o4-rUB0Q?pwd=gtxx"
          target="_blank"
          >百度网盘 </a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用本网站一定要严格遵守网站规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
  </body>
</html>
