<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>地铁离去</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">地铁离去[Metro Exodus]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年3月9日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年3月9日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dtlq/dtlq4.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.地铁离去介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《地铁离去》是一款由4A Games开发，Deep Silver发行的第一人称射击游戏，本作是地铁系列的第三作，也是《地铁2033》与《地铁：最后的曙光》的续作，该作PC版原计划在Steam商城发行，因为Epic商城和Steam的抽成比例原因，发行商决定在Epic商城独占一年，于2019年2月15日在PC、PS4、Xbox One等平台发行，Steam版最终于2020年2月15日发行，《地铁离去》改编自Dmitry Glukhovsky的小说，在地铁冒险中继续讲述阿尔乔姆的故事。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dtlq/dtlq1.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.《地铁离去》延续了系列前两作《地铁2033》和《地铁：最后的曙光》 的故事，不过在本作中主角阿尔乔姆将离开莫斯科地铁远游他乡，《地铁：离去》中总共有105件收集品，包括71个日记页、21张明信片和13个装备升级品，游戏主要分为三个开放地图（伏尔加河、里海、针叶林）与三个线性地图（莫斯科、亚曼托、死城），开放地图中有数个主线与支线任务，完成主线任务可以推动剧情，完成支线任务可以提高道德点或者收集道具。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dtlq/dtlq2.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.逃出支离破碎的莫斯科地铁废墟，在后启示录的俄罗斯荒野中，踏上横跨大陆的史诗之旅。探索广袤无际的关卡，沉浸在沙盒式生存体验中，在有史以来最精彩的地铁系列故事中历经长达一年的宏大冒险。
    </p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/dtlq/dtlq3.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.游戏里玩家将体验一次横跨反乌托邦俄罗斯大地的令人振奋且富有情调的旅程，旅途中将遇到各类细节刻画饱满而危险致命的NPC。为了体验地铁系列一贯的生存恐怖与惊悚动作元素，本作值得一玩。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10</p>
      <p>处理器: Intel Core i5-4440 或同等产品</p>
      <p>内存: 8 GB RAM</p>
      <p>显卡:  GeForce GTX 670 / GeForce GTX 1050 / AMD Radeon HD 7870</p>
      <p>DirectX 版本: 11</p>
      <p>存储空间: 需要 100 GB 可用空间</p>
      <p>声卡: DirectX Compatible Sound Card</p>
      <p style="color: #ff4242;">注意事项：增强版需要win10 20H2系统及以上，20显卡系及以上或 AMD RX GPU及以上，缺一不可，强制要求，否则直接报错。</p>
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <p>操作系统: Windows 10或更高版本</p>
      <p>处理器: Intel Core i7-4770k or equivalent</p>
      <p>内存: 12 GB RAM</p>
      <p>显卡: GeForce GTX 1070 / GeForce RTX 2060 / AMD RX VEGA 56</p>
      <p>DirectX 版本: 12</p>
      <p>存储空间: 需要 100 GB 可用空间</p>
      <p>声卡: DirectX Compatible Sound Card</p>
      <p style="color: #ff4242;">注意事项：增强版需要win10 20H2系统及以上，20显卡系及以上或 AMD RX GPU及以上，缺一不可，强制要求，否则直接报错。</p>
      <hr />
      <p>注意事项:</p>
      <p style="width: 50%;">
        © 2019 Plaion GmbH 并由 Deep Silver 出版。由4A Games开发。4A Games Limited 及其各自的徽标是 4A Games Limited 的商标。Metro Exodus 的灵感来自德米特里·格鲁霍夫斯基 （Dmitry Glukhovsky） 的国际畅销小说《地铁 2033》和《地铁 2035》。所有其他商标、徽标和版权均为其各自所有者的财产。
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.地铁离去下载地址
      </button>
    </div>
    <hr />
    <p>**游戏内容已经停止更新，本网站也不再更新！**</p>
    
    <p style="font-size: 150%;background-color: rgba(0, 178, 178, 0.511);width: 20%;">版本号：<span style="color: #ff4242;">v3.0.8.39增强版</span></p>
    </div>
    <p>如果有解压码：XDGAME</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://store.steampowered.com/app/412020/Metro_Exodus/"
          target="_blank"
          >steam地铁离去</a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.quark.cn/s/d38f44d8b627#/list/share"
          target="_blank"
          >夸克网盘 </a
        >
      </button>
      <button class="my2-button">
        <a
          href="https://pan.xunlei.com/s/VNhVTsMY5UcDIKPHN2Mgrty_A1?pwd=uxwt"
          target="_blank"
          >迅雷网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <p>
      使用博客一定要严格遵守博客规章制度，本博客所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
    </p>
    <p>
      本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
    </p>
    <p>
      本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。
    </p>
    <p>访问和下载本站内容，说明您已同意上述条款。</p>
    <p>
      本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
    </p>
    <hr />
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/dtlq.mp3"
    >
      你的浏览器版本太低，不支持 audio 标签
    </audio>
  </body>
</html>
