<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>城市：天际线2</title>
    <link
      rel="Shortcut Icon"
      href="https://tuchuang.xkyfzs.top/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="your-script-file.js"></script>
  </head>
  <body class="light-theme">
    <h1 style="text-align: center">城市：天际线2[Cities: Skylines II]</h1>
    <p style="color: rgb(130, 130, 130); text-align: center">
      时间：2024年4月8日&nbsp&nbsp|&nbsp&nbsp更新时间：2024年4月8日
    </p>
    <hr />
    <button onclick="switchTheme()" class="my-button">切换主题颜色</button>
    <hr />
    <p style="color: #1eaf19; font-family: kaiti; font-size: 21px">
      大家如果有能力的话一定要支持正版，如果都来玩盗版了，那开发商就不会开发出更好、更新的游戏！
    </p>
    <p style="background-color: #98ffa6ad;width: 350px;">《正版下载：<button class="my2-button">
        <a
          href="https://store.steampowered.com/app/949230/Cities_Skylines_II/"
          target="_blank"
          >steam城市：天际线2</a
        >
      </button>》</p>

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cstjx2/cstjx201.png"
          alt="Pulpit rock"
          width="50%"
      /></a>
    </p>
    <hr />

    <button class="my-button">1.城市：天际线2介绍</button>
    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      1.《都市：天际线2》是由Colossal Order开发，Paradox Interactive发行的城市模拟建造游戏，前作为《都市：天际线》。从头开始建设一座城市，并将其转变为只有您想象得到的繁荣大都市。这是您从未体验过的建造规模。《Cities: Skylines II》提供深度模拟与生动运转的经济系统，让您毫不设限地打造自己的世界。为您的城市打下基础。打造日常生活所需的道路、基础设施和系统。一切全都掌握在您的手上。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cstjx2/cstjx202.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      2.城市要如何发展也是由您来决定，不过记得要有策略地妥善规划。每个决定都会在后续产生影响。您能在利用贸易促进经济发展的同时，为当地工业注入活力吗？要怎么在不影响市中心热闹氛围的情况下使住宅区蓬勃发展？您要如何在平衡城市预算的同时，满足市民的需求和愿望？您的城市生生不息。就像所有真实世界一样，它会随着时间而变化。有些变化缓慢而渐进，有些则是突如其来且出乎意料。因此随着季节更迭、日夜交替，请做好准备，在发生预期之外的状况时采取行动因应。
    </p>

    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cstjx2/cstjx203.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <hr />

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      3.在3月7的的直面会上，Paradox Interactive 和 Colossal Order 正式公开了新作《城市：天际线 2》。游戏将于 2023 年发行，登陆 PlayStation 5、Xbox Series 和 PC (Steam) 平台，包含中文。游戏首发加入XGP。2023年10月24日消息，《都市：天际线 2》Steam 开启预载，大小约51.6GB，10月25日正式推出。

    <hr />
    <p style="text-align: center">
      <img
          src="https://imgs.xkyfzs.top/cstjx2/cstjx204.png"
          alt="Pulpit rock"
          width="30%"
          class="responsive-image"
      /></a>
    </p>

    <p style="color: #8d64ff; font-family: kaiti; font-size: 19px">
      4.《都市：天际线2》是一款在玩法和硬件需求上都“领先时代”的游戏。它在外显、玩法和细节方面相比前作有了跨越式的进步，而代价就是极高的配置需求。但在城建模拟游戏逐渐凋零的当下，已经称得上独苗的《都市：天际线2》仍然是模拟经营和城建游戏爱好者的最好选择。
    </p>
    <hr />
    <button class="my-button">2.配置需求</button>
    <hr />
    <div>
      <p>最低配置:</p>
      (需要 64 位处理器和操作系统)
      <!-- <p>操作系统: Windows 7 / Windows 10</p> -->
      <p>操作系统: Windows 10 / Windows 11</p>
      <p>处理器: Intel® Core™ i7-6700K | AMD® Ryzen™ 5 2600X</p>
      <p>内存: 16 GB RAM</p>
      <p>显卡: Nvidia® GeForce™ GTX 970 (4 GB) | AMD® Radeon™ RX 480 (8 GB)</p>
      <p>网络: 宽带互联网连接</p>
      <!-- <p>DirectX 版本: 9.0c及以上</p> -->
      <p>存储空间: 需要 60 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <!-- <p style="color: #ff4242;">附注事项：本游戏可能包含某些不适合所有年龄段的内容：偶尔出现的暴力或野蛮场景、粗俗及露骨的语言。</p> -->
      <hr />
      <p>推荐配置:</p>
      (需要 64 位处理器和操作系统)
      <!-- <p>操作系统: Windows 7 / Windows 10</p> -->
      <p>操作系统: Windows 10 / Windows 11</p>
      <p>处理器: Intel® Core™ i5-12600K | AMD® Ryzen™ 7 5800X</p>
      <p>内存: 32 GB RAM</p>
      <p>显卡: Nvidia® GeForce™ RTX 3080 (10 GB) | AMD® Radeon™ RX 6800 XT (16 GB)</p>
      <p>网络: 宽带互联网连接</p>
      <!-- <p>DirectX 版本: 9.0c及以上</p> -->
      <p>存储空间: 需要 60 GB 可用空间</p>
      <!-- <p>声卡: Just whistle your favourite tune</p> -->
      <!-- <p style="color: #ff4242;">附注事项：本游戏可能包含某些不适合所有年龄段的内容：偶尔出现的暴力或野蛮场景、粗俗及露骨的语言。</p> -->
      <hr />
      <p>注意事项:</p>
      <!-- <p style="width: 50%;color: #ff4242;">
        * 2024 年 1 月 1 日（PT）起，Steam 客户端将仅支持 Windows 10 及更新版本。
      </p> -->
      <p style="width: 50%;">
        © 2023 Paradox Interactive AB. Cities: Skylines II is published by Paradox Interactive AB and developed by Colossal Order Ltd. CITIES SKYLINES and PARADOX INTERACTIVE are trademarks and/or registered trademarks of Paradox Interactive AB in Europe, the U.S. and other countries. Any other trademark, logo and copyright is the property of its owner.
      </p>
    </div>
    <hr />
    <div class="eve">
      <button class="my-button" style="display: block; margin-bottom: 10px">
        3.城市：天际线2下载地址
      </button>
    </div>
    <hr />
    <!-- <p>**游戏内容已经停止更新，本网站也不再更新！**</p> -->
    
    <p style="font-size: 130%;background-color: rgba(0, 178, 178, 0.511);width: 350px;">版本号：<span style="color: #ff4242;">v1.1.2f1</span></p>
    </div>
    <p style="color: #001089;background-color: #ffe0e0;width: 260px;font-size: 30px;">解压码：261272</p>
    <div class="eve">
      <button class="my2-button">
        <a
          href="https://pan.baidu.com/s/17hNphtJiSgL3vWwmtL7-xA?pwd=7m8l"
          target="_blank"
          >百度网盘</a
        >
      </button>
    </div>
    <hr />
    <h4>谢谢大家的支持，嘻嘻 🤭！</h4>
    <hr />
    <div>
        <p>免责声明：</p>
        <p>
          使用网站内容一定要严格遵守博客规章制度，本网站所有内容全部免费，请不要将内容拿去做违法的事情，否则，一切后果请用户自负，本博客概不承担负责，等待您的只有法律的严惩！
        </p>
        <p>
          本站所发布一半以上的下载内容及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。
        </p>
        <p>
          本站信息来自网络，版权争议与本站无关，您必须在下载后的
          24个小时之内，从您的电脑中彻底删除上述内容,如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。
        </p>
        <p>访问和下载本站内容，说明您已同意上述条款。</p>
        <p>
          本站为非盈利性站点，打赏功能仅仅作为用户喜欢本站捐赠打赏，本站不贩卖软件，所有内容不作为商业行为。
        </p>
        <p>
          附:
          二零零二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
        </p>
        <p>
          注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系2995209639@qq.com邮箱：我们将配合处理！
        </p>
      </div>
    <audio
      autoplay="autoplay"
      controls="controls"
      preload="auto"
      loop="loop"
      hidden="true"
      src="https://music.xkyfzs.top/game/cstjx2.mp3"
    >
      你的浏览器版本太低，不支持播放该音乐
    </audio>
  </body>
</html>
